aurelia-axel-northwind: OdataHelper
Module: "odata/odata-helper"
Class OdataHelper
Hierarchy
OdataHelper
Index
Constructors
constructor
Properties
descProp
expandProp
filterProp
fromProp
inlineCountProp
orderByProp
selectProp
skipProp
takeProp
urlProp
Methods
buildQuery
expand
filter
fromm
inlineCount
orderBy
select
skip
take
url
Constructors
constructor
new OdataHelper(): OdataHelper
Returns OdataHelper
Properties
Private descProp
descProp: boolean
Private expandProp
expandProp: string
Private filterProp
filterProp: string
Private fromProp
fromProp: string
Private inlineCountProp
inlineCountProp: boolean
Private orderByProp
orderByProp: string
Private selectProp
selectProp: string
Private skipProp
skipProp: number
Private takeProp
takeProp: number
Private urlProp
urlProp: string
Methods
buildQuery
buildQuery(): BuildQueryResult
Returns BuildQueryResult
expand
expand(expand: string): OdataHelper
Parameters
expand: string
Returns OdataHelper
filter
filter(filter: string): OdataHelper
Parameters
filter: string
Returns OdataHelper
fromm
fromm(fromm: string): OdataHelper
Parameters
fromm: string
Returns OdataHelper
inlineCount
inlineCount(): OdataHelper
Returns OdataHelper
orderBy
orderBy(orderBy: string, desc?: boolean): OdataHelper
Parameters
orderBy: string
Optional desc: boolean
Returns OdataHelper
select
select(select: string): OdataHelper
Parameters
select: string
Returns OdataHelper
skip
skip(count: number): OdataHelper
Parameters
count: number
Returns OdataHelper
take
take(count: number): OdataHelper
Parameters
count: number
Returns OdataHelper
url
url(url: string): OdataHelper
Parameters
url: string
Returns OdataHelper
