aurelia-axel-northwind: BindingEngine
Module: "typings/aurelia/aurelia-binding.d" / "aurelia-binding"
Class BindingEngine
Binding system API.
Hierarchy
BindingEngine
Index
Methods
collectionObserver
createBindingExpression
expressionObserver
parseExpression
propertyObserver
registerAdapter
Methods
collectionObserver
collectionObserver(collection: Array<any> | Map<any, any>): CollectionObserver
Gets an observer for collection mutation.
Parameters
collection: Array<any> | Map<any, any>
Returns CollectionObserver
createBindingExpression
createBindingExpression(targetProperty: string, sourceExpression: string, mode?: bindingMode, lookupFunctions?: LookupFunctions): BindingExpression
Creates a binding expression for the specified target property and source expression.
Parameters
targetProperty: string
The target attribute, eg "value" / "checked" / "textcontent" / "data-foo".
sourceExpression: string
A javascript expression accessing the source property.
Optional mode: bindingMode
The directionality of the binding.
Optional lookupFunctions: LookupFunctions
Lookup functions for value converter and binding behavior resources.
Returns BindingExpression
expressionObserver
expressionObserver(bindingContext: any, expression: string): PropertyObserver
Gets an observer for a javascript expression that accesses a property on the binding context.
Parameters
bindingContext: any
The binding context (view-model)
expression: string
A javascript expression accessing the source property.
Returns PropertyObserver
parseExpression
parseExpression(expression: string): Expression
Parses a string containing a javascript expression and returns a data-binding specialized AST. Memoized.
Parameters
expression: string
Returns Expression
propertyObserver
propertyObserver(obj: Object, propertyName: string): PropertyObserver
Gets an observer for property changes.
Parameters
obj: Object
propertyName: string
Returns PropertyObserver
registerAdapter
registerAdapter(adapter: ObjectObservationAdapter): void
Registers an adapter that provides an efficient property observeration strategy for properties that would otherwise require dirty-checking.
Parameters
adapter: ObjectObservationAdapter
Returns void
