aurelia-axel-northwind: BrowserHistory
Module: "typings/aurelia/aurelia-history-browser.d" / "aurelia-history-browser"
Class BrowserHistory
An implementation of the basic history API.
Hierarchy
History
BrowserHistory
Index
Constructors
constructor
Properties
inject
Methods
activate
deactivate
navigate
navigateBack
setTitle
Constructors
constructor
new BrowserHistory(linkHandler: LinkHandler): BrowserHistory
Creates an instance of BrowserHistory
Parameters
linkHandler: LinkHandler
An instance of LinkHandler.
Returns BrowserHistory
Properties
Static inject
inject: any
Methods
activate
activate(options?: Object): boolean
Overwrites History.activate
Activates the history object.
Parameters
Optional options: Object
The set of options to activate history with.
Returns boolean
deactivate
deactivate(): void
Overwrites History.deactivate
Deactivates the history object.
Returns void
navigate
navigate(fragment?: string, undefined?: any): boolean
Overwrites History.navigate
Causes a history navigation to occur.
Parameters
Optional fragment: string
The history fragment to navigate to.
Optional undefined: any
Returns boolean
True if navigation occurred/false otherwise.
navigateBack
navigateBack(): void
Overwrites History.navigateBack
Causes the history state to navigate back.
Returns void
setTitle
setTitle(title: string): void
Overwrites History.setTitle
Sets the document title.
Parameters
title: string
Returns void
