aurelia-axel-northwind: HttpClient
Module: "typings/aurelia/aurelia-fetch-client.d" / "aurelia-fetch-client"
Class HttpClient
An HTTP client based on the Fetch API.
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
activeRequestCount
baseUrl
defaults
interceptors
isConfigured
isRequesting
Methods
configure
fetch
Constructors
constructor
new HttpClient(): HttpClient
Returns HttpClient
Properties
activeRequestCount
activeRequestCount: number
The current number of active requests. Requests being processed by interceptors are considered active.
baseUrl
baseUrl: string
The base URL set by the config.
defaults
defaults: RequestInit
The default request init to merge with values specified at request time.
interceptors
interceptors: Interceptor[]
The interceptors to be run during requests.
isConfigured
isConfigured: boolean
Indicates whether or not the client has been configured.
isRequesting
isRequesting: boolean
Indicates whether or not the client is currently making one or more requests.
Methods
configure
configure(config: RequestInit | function): HttpClient
Configure this client with default settings to be used by all requests.
chainable
Parameters
config: RequestInit | function
A configuration object, or a function that takes a config object and configures it.
Returns HttpClient
fetch
fetch(input: Request | string, init?: RequestInit): Promise<Response>
Starts the process of fetching a resource. Default configuration parameters will be applied to the Request. The constructed Request will be passed to registered request interceptors before being sent. The Response will be passed to registered Response interceptors before it is returned.
See also https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API
Parameters
input: Request | string
The resource that you wish to fetch. Either a Request object, or a string containing the URL of the resource.
Optional init: RequestInit
Returns Promise<Response>
