aurelia-axel-northwind: View
Module: "typings/aurelia/aurelia-templating.d" / "aurelia-templating"
Class View
Hierarchy
View
Index
Constructors
constructor
Methods
addBinding
appendNodesTo
attached
bind
created
detached
insertNodesBefore
removeNodes
returnToCache
unbind
Constructors
constructor
new View(viewFactory: ViewFactory, fragment: DocumentFragment, controllers: Controller[], bindings: Binding[], children: ViewNode[], contentSelectors: Array<Object>): View
Creates a View instance.
Parameters
viewFactory: ViewFactory
The factory that created this view.
fragment: DocumentFragment
The DOM fragement representing the view.
controllers: Controller[]
The controllers inside this view.
bindings: Binding[]
The bindings inside this view.
children: ViewNode[]
The children of this view.
contentSelectors: Array<Object>
Returns View
Methods
addBinding
addBinding(binding: Object): void
Adds a binding instance to this view.
Parameters
binding: Object
The binding instance.
Returns void
appendNodesTo
appendNodesTo(parent: Element): void
Appends this view's to the specified DOM node.
Parameters
parent: Element
The parent element to append this view's nodes to.
Returns void
attached
attached(): void
Triggers the attach for the view and its children.
Returns void
bind
bind(bindingContext: Object, overrideContext?: Object, _systemUpdate?: boolean): void
Binds the view and it's children.
Parameters
bindingContext: Object
The binding context to bind to.
Optional overrideContext: Object
A secondary binding context that can override the standard context.
Optional _systemUpdate: boolean
Returns void
created
created(): void
Triggers the created callback for this view and its children.
Returns void
detached
detached(): void
Triggers the detach for the view and its children.
Returns void
insertNodesBefore
insertNodesBefore(refNode: Node): void
Inserts this view's nodes before the specified DOM node.
Parameters
refNode: Node
The node to insert this view's nodes before.
Returns void
removeNodes
removeNodes(): void
Removes this view's nodes from the DOM.
Returns void
returnToCache
returnToCache(): void
Returns this view to the appropriate view cache.
Returns void
unbind
unbind(): void
Unbinds the view and its children.
Returns void
