aurelia-axel-northwind: Repeat
Module: "typings/aurelia/aurelia-templating-resources.d" / "aurelia-templating-resources"
Class Repeat
Binding to iterate over iterable objects (Array, Map and Number) to genereate a template for each iteration.
Hierarchy
Repeat
Index
Constructors
constructor
Properties
items
key
local
value
Methods
bind
call
handleCollectionMutated
handleInnerCollectionMutated
itemsChanged
processItemsByStrategy
unbind
Constructors
constructor
new Repeat(viewFactory: any, instruction: any, viewSlot: any, viewResources: any, observerLocator: any, strategyLocator: any): Repeat
Creates an instance of Repeat.
Parameters
viewFactory: any
The factory generating the view
instruction: any
The instructions for how the element should be enhanced.
viewSlot: any
The slot the view is injected in to.
viewResources: any
Collection of resources used to compile the the views.
observerLocator: any
The observer locator instance.
strategyLocator: any
Returns Repeat
Properties
items
items: any
key
key: any
local
local: any
value
value: any
Methods
bind
bind(bindingContext: any, overrideContext: any): any
Binds the repeat to the binding context and override context.
Parameters
bindingContext: any
The binding context.
overrideContext: any
An override context for binding.
Returns any
call
call(context: any, changes: any): any
Parameters
context: any
changes: any
Returns any
handleCollectionMutated
handleCollectionMutated(collection: any, changes: any): any
Invoked when the underlying collection changes.
Parameters
collection: any
changes: any
Returns any
handleInnerCollectionMutated
handleInnerCollectionMutated(collection: any, changes: any): any
Invoked when the underlying inner collection changes.
Parameters
collection: any
changes: any
Returns any
itemsChanged
itemsChanged(): any
Invoked everytime the item property changes.
Returns any
processItemsByStrategy
processItemsByStrategy(): any
Returns any
unbind
unbind(): any
Unbinds the repeat
Returns any
