aurelia-axel-northwind: TargetInstruction
Module: "typings/aurelia/aurelia-templating.d" / "aurelia-templating"
Class TargetInstruction
Provides all the instructions for how a target element should be enhanced inside of a view.
Hierarchy
TargetInstruction
Index
Constructors
constructor
Properties
noExpressions
Methods
contentExpression
contentSelector
lifting
normal
surrogate
Constructors
constructor
new TargetInstruction(): TargetInstruction
Creates an instance of TargetInstruction.
Returns TargetInstruction
Properties
Static noExpressions
noExpressions: any
An empty array used to represent a target with no binding expressions.
Methods
Static contentExpression
contentExpression(expression: any): TargetInstruction
Creates an instruction that represents a binding expression in the content of an element.
Parameters
expression: any
The binding expression.
Returns TargetInstruction
The created instruction.
Static contentSelector
contentSelector(node: Node, parentInjectorId: number): TargetInstruction
Creates an instruction that represents a content selector.
Parameters
node: Node
The node that represents the selector.
parentInjectorId: number
The id of the parent dependency injection container.
Returns TargetInstruction
The created instruction.
Static lifting
lifting(parentInjectorId: number, liftingInstruction: BehaviorInstruction): TargetInstruction
Creates an instruction that represents content that was lifted out of the DOM and into a ViewFactory.
Parameters
parentInjectorId: number
The id of the parent dependency injection container.
liftingInstruction: BehaviorInstruction
The behavior instruction of the lifting behavior.
Returns TargetInstruction
The created instruction.
Static normal
normal(injectorId: number, parentInjectorId: number, providers: Array<Function>, behaviorInstructions: Array<BehaviorInstruction>, expressions: Array<Object>, elementInstruction: BehaviorInstruction): TargetInstruction
Creates an instruction that represents an element with behaviors and bindings.
Parameters
injectorId: number
The id of the dependency injection container.
parentInjectorId: number
The id of the parent dependency injection container.
providers: Array<Function>
The types which will provide behavior for this element.
behaviorInstructions: Array<BehaviorInstruction>
The instructions for creating behaviors on this element.
expressions: Array<Object>
Bindings, listeners, triggers, etc.
elementInstruction: BehaviorInstruction
The element behavior for this element.
Returns TargetInstruction
The created instruction.
Static surrogate
surrogate(providers: Array<Function>, behaviorInstructions: Array<BehaviorInstruction>, expressions: Array<Object>, values: Object): TargetInstruction
Creates an instruction that represents the surrogate behaviors and bindings for an element.
Parameters
providers: Array<Function>
The types which will provide behavior for this element.
behaviorInstructions: Array<BehaviorInstruction>
The instructions for creating behaviors on this element.
expressions: Array<Object>
Bindings, listeners, triggers, etc.
values: Object
A key/value lookup of attributes to transplant.
Returns TargetInstruction
The created instruction.
