aurelia-axel-northwind: HttpClientConfiguration
Module: "typings/aurelia/aurelia-fetch-client.d" / "aurelia-fetch-client"
Class HttpClientConfiguration
A class for configuring HttpClients.
Hierarchy
HttpClientConfiguration
Index
Properties
baseUrl
defaults
interceptors
Methods
rejectErrorResponses
useStandardConfiguration
withBaseUrl
withDefaults
withInterceptor
Properties
baseUrl
baseUrl: string
The base URL to be prepended to each Request's url before sending.
defaults
defaults: RequestInit
Default values to apply to init objects when creating Requests. Note that defaults cannot be applied when Request objects are manually created because Request provides its own defaults and discards the original init object. See also https://developer.mozilla.org/en-US/docs/Web/API/Request/Request
interceptors
interceptors: Interceptor[]
Interceptors to be added to the HttpClient.
Methods
rejectErrorResponses
rejectErrorResponses(): HttpClientConfiguration
Causes Responses whose status codes fall outside the range 200-299 to reject. The fetch API only rejects on network errors or other conditions that prevent the request from completing, meaning consumers must inspect Response.ok in the Promise continuation to determine if the server responded with a success code. This method adds a response interceptor that causes Responses with error codes to be rejected, which is common behavior in HTTP client libraries.
chainable
Returns HttpClientConfiguration
useStandardConfiguration
useStandardConfiguration(): HttpClientConfiguration
Applies a configuration that addresses common application needs, including configuring same-origin credentials, and using rejectErrorResponses.
chainable
Returns HttpClientConfiguration
withBaseUrl
withBaseUrl(baseUrl: string): HttpClientConfiguration
Sets the baseUrl.
chainable
Parameters
baseUrl: string
The base URL.
Returns HttpClientConfiguration
withDefaults
withDefaults(defaults: RequestInit): HttpClientConfiguration
Sets the defaults.
chainable
Parameters
defaults: RequestInit
The defaults.
Returns HttpClientConfiguration
withInterceptor
withInterceptor(interceptor: Interceptor): HttpClientConfiguration
Adds an interceptor to be run on all requests or responses.
chainable
Parameters
interceptor: Interceptor
An object with request, requestError, response, or responseError methods. request and requestError act as resolve and reject handlers for the Request before it is sent. response and responseError act as resolve and reject handlers for the Response after it has been received.
Returns HttpClientConfiguration
