aurelia-axel-northwind: TemplatingEngine
Module: "typings/aurelia/aurelia-templating.d" / "aurelia-templating"
Class TemplatingEngine
A facade of the templating engine capabilties which provides a more user friendly API for common use cases.
Hierarchy
TemplatingEngine
Index
Constructors
constructor
Methods
compose
configureAnimator
createControllerForUnitTest
createViewModelForUnitTest
enhance
Constructors
constructor
new TemplatingEngine(container: Container, moduleAnalyzer: ModuleAnalyzer, viewCompiler: ViewCompiler, compositionEngine: CompositionEngine): TemplatingEngine
Creates an instance of TemplatingEngine.
Parameters
container: Container
The root DI container.
moduleAnalyzer: ModuleAnalyzer
The module analyzer for discovering view resources.
viewCompiler: ViewCompiler
The view compiler...for compiling views ;)
compositionEngine: CompositionEngine
The composition engine used during dynamic component composition.
Returns TemplatingEngine
Methods
compose
compose(context: CompositionContext): Promise<View | Controller>
Dynamically composes components and views.
Parameters
context: CompositionContext
The composition context to use.
Returns Promise<View | Controller>
A promise for the resulting Controller or View. Consumers of this API are responsible for enforcing the Controller/View lifecyle.
configureAnimator
configureAnimator(animator: Animator): void
Configures the default animator.
Parameters
animator: Animator
The animator instance.
Returns void
createControllerForUnitTest
createControllerForUnitTest(viewModelType: Function, attributesFromHTML?: Object): Controller
Creates a behavior's controller for use in unit testing.
Parameters
viewModelType: Function
The constructor of the behavior view model to test.
Optional attributesFromHTML: Object
A key/value lookup of attributes representing what would be in HTML (values can be literals or binding expressions).
Returns Controller
The Controller of the behavior.
createViewModelForUnitTest
createViewModelForUnitTest(viewModelType: Function, attributesFromHTML?: Object, bindingContext?: any): Object
Creates a behavior's view model for use in unit testing.
Parameters
viewModelType: Function
The constructor of the behavior view model to test.
Optional attributesFromHTML: Object
A key/value lookup of attributes representing what would be in HTML (values can be literals or binding expressions).
Optional bindingContext: any
Returns Object
The view model instance.
enhance
enhance(instruction: Element | EnhanceInstruction): View
Enhances existing DOM with behaviors and bindings.
Parameters
instruction: Element | EnhanceInstruction
The element to enhance or a set of instructions for the enhancement process.
Returns View
A View representing the enhanced UI. Consumers of this API are responsible for enforcing the View lifecyle.
