aurelia-axel-northwind: SwitchCaseValidationRulesCollection
Module: "typings/aurelia/aurelia-validation.d" / "aurelia-validation"
Class SwitchCaseValidationRulesCollection
Hierarchy
SwitchCaseValidationRulesCollection
Index
Constructors
constructor
Methods
addValidationRule
addValidationRuleCollection
canBeEmpty
case
default
getCurrentCollection
isNotEmpty
validate
withMessage
Constructors
constructor
new SwitchCaseValidationRulesCollection(conditionExpression: any, config: any): SwitchCaseValidationRulesCollection
Parameters
conditionExpression: any
config: any
Returns SwitchCaseValidationRulesCollection
Methods
addValidationRule
addValidationRule(validationRule: any): any
Parameters
validationRule: any
Returns any
addValidationRuleCollection
addValidationRuleCollection(validationRulesCollection: any): any
Parameters
validationRulesCollection: any
Returns any
canBeEmpty
canBeEmpty(): any
Returns any
case
case(caseLabel: any): any
Parameters
caseLabel: any
Returns any
default
default(): any
Returns any
getCurrentCollection
getCurrentCollection(caseLabel: any, createIfNotExists?: any): any
Parameters
caseLabel: any
Optional createIfNotExists: any
Returns any
isNotEmpty
isNotEmpty(): any
Returns any
validate
validate(newValue: any, locale: any): any
Parameters
newValue: any
locale: any
Returns any
withMessage
withMessage(message: any): any
Parameters
message: any
Returns any
