aurelia-axel-northwind: Headers
Module: "typings/aurelia/aurelia-http-client.d" / "aurelia-http-client"
Class Headers
Represents http request/response headers.
Hierarchy
Headers
Index
Constructors
constructor
Methods
add
clear
configureXHR
get
has
parse
Constructors
constructor
new Headers(headers?: Object): Headers
Creates an instance of the headers class.
Parameters
Optional headers: Object
A set of key/values to initialize the headers with.
Returns Headers
Methods
add
add(key: string, value: string): void
Adds a header.
Parameters
key: string
The header key.
value: string
The header value.
Returns void
clear
clear(): void
Clears the headers.
Returns void
configureXHR
configureXHR(xhr: XHR): void
Configures an XMR object with the headers.
Parameters
xhr: XHR
The XHRT instance to configure.
Returns void
get
get(key: string): string
Gets a header value.
Parameters
key: string
The header key.
Returns string
The header value.
has
has(header: string): boolean
Determines whether or not the indicated header exists in the collection.
Parameters
header: string
Returns boolean
True if it exists, false otherwise.
Static parse
parse(headerStr: string): Headers
XmlHttpRequest's getAllResponseHeaders() method returns a string of response headers according to the format described here: http://www.w3.org/TR/XMLHttpRequest/#the-getallresponseheaders-method This method parses that string into a user-friendly key/value pair object.
Parameters
headerStr: string
The string from the XHR.
Returns Headers
A Headers instance containing the parsed headers.
