aurelia-axel-northwind: ViewFactory
Module: "typings/aurelia/aurelia-templating.d" / "aurelia-templating"
Class ViewFactory
A factory capable of creating View instances.
Hierarchy
ViewFactory
Index
Constructors
constructor
Properties
isCaching
Methods
create
getCachedView
returnViewToCache
setCacheSize
Constructors
constructor
new ViewFactory(template: DocumentFragment, instructions: Object, resources: ViewResources): ViewFactory
Creates an instance of ViewFactory.
Parameters
template: DocumentFragment
The document fragment that serves as a template for the view to be created.
instructions: Object
The instructions to be applied ot the template during the creation of a view.
resources: ViewResources
The resources used to compile this factory.
Returns ViewFactory
Properties
isCaching
isCaching: any
Indicates whether this factory is currently using caching.
Methods
create
create(container: Container, createInstruction?: ViewCreateInstruction, element?: Element): View
Creates a view or returns one from the internal cache, if available.
Parameters
container: Container
The container to create the view from.
Optional createInstruction: ViewCreateInstruction
The instruction used to customize view creation.
Optional element: Element
The custom element that hosts the view.
Returns View
The created view.
getCachedView
getCachedView(): View
Gets a cached view if available...
Returns View
A cached view or null if one isn't available.
returnViewToCache
returnViewToCache(view: View): void
Returns a view to the cache.
Parameters
view: View
The view to return to the cache if space is available.
Returns void
setCacheSize
setCacheSize(size: number | string, doNotOverrideIfAlreadySet: boolean): void
Sets the cache size for this factory.
Parameters
size: number | string
The number of views to cache or "*" to cache all.
doNotOverrideIfAlreadySet: boolean
Indicates that setting the cache should not override the setting if previously set.
Returns void
