aurelia-axel-northwind: RequestBuilder
Module: "typings/aurelia/aurelia-http-client.d" / "aurelia-http-client"
Class RequestBuilder
A builder class allowing fluent composition of HTTP requests.
Hierarchy
RequestBuilder
Index
Constructors
constructor
Methods
asDelete
asGet
asHead
asJsonp
asOptions
asPatch
asPost
asPut
send
skipContentProcessing
withBaseUrl
withCallbackParameterName
withContent
withCredentials
withHeader
withInterceptor
withLogin
withParams
withProgressCallback
withReplacer
withResponseType
withReviver
withTimeout
withUrl
addHelper
Constructors
constructor
new RequestBuilder(client: HttpClient): RequestBuilder
Creates an instance of RequestBuilder
Parameters
client: HttpClient
An instance of HttpClient
Returns RequestBuilder
Methods
asDelete
asDelete(): RequestBuilder
Makes the request a DELETE request.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
asGet
asGet(): RequestBuilder
Makes the request a GET request.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
asHead
asHead(): RequestBuilder
Makes the request a HEAD request.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
asJsonp
asJsonp(callbackParameterName: string): RequestBuilder
Makes the request a JSONP request.
Parameters
callbackParameterName: string
The name of the callback to use.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
asOptions
asOptions(): RequestBuilder
Makes the request a OPTIONS request.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
asPatch
asPatch(): RequestBuilder
Makes the request a PATCH request.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
asPost
asPost(): RequestBuilder
Makes the request a POST request.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
asPut
asPut(): RequestBuilder
Makes the request a PUT request.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
send
send(): Promise<HttpResponseMessage>
Sends the request.
Returns Promise<HttpResponseMessage>
A cancellable promise object.
skipContentProcessing
skipContentProcessing(): RequestBuilder
Skips the request content processing transform.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withBaseUrl
withBaseUrl(baseUrl: string): RequestBuilder
Sets the base url that will be prepended to the url.
Parameters
baseUrl: string
The base url to use.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withCallbackParameterName
withCallbackParameterName(callbackParameterName: string): RequestBuilder
Sets a callback parameter name for JSONP.
Parameters
callbackParameterName: string
The name of the callback parameter that the JSONP request requires.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withContent
withContent(content: any): RequestBuilder
Sets the request content.
Parameters
content: any
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withCredentials
withCredentials(value: boolean): RequestBuilder
Sets the withCredentials flag on the request.
Parameters
value: boolean
The value of the withCredentials flag to set.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withHeader
withHeader(key: string, value: string): RequestBuilder
Sets a header on the request.
Parameters
key: string
The header key to add.
value: string
The header value to add.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withInterceptor
withInterceptor(interceptor: Interceptor): RequestBuilder
Adds an interceptor to the request.
Parameters
interceptor: Interceptor
The interceptor to add.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withLogin
withLogin(user: string, password: string): RequestBuilder
Sets the user and password to use in opening the request.
Parameters
user: string
The username to send.
password: string
The password to send.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withParams
withParams(params: Object): RequestBuilder
Sets params that will be added to the request url as a query string.
Parameters
params: Object
The key/value pairs to use to build the query string.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withProgressCallback
withProgressCallback(progressCallback: Function): RequestBuilder
Sets an upload progress callback.
Parameters
progressCallback: Function
The progress callback function.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withReplacer
withReplacer(replacer: function): RequestBuilder
Sets a replacer to transform the request content.
Parameters
replacer: function
The replacer to use in preparing the request.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withResponseType
withResponseType(responseType: string): RequestBuilder
Sets the response type.
Parameters
responseType: string
The response type to expect.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withReviver
withReviver(reviver: function): RequestBuilder
Sets a reviver to transform the response content.
Parameters
reviver: function
The reviver to use in processing the response.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withTimeout
withTimeout(timeout: number): RequestBuilder
Sets a timeout for the request.
Parameters
timeout: number
The timeout for the request.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
withUrl
withUrl(url: string): RequestBuilder
Sets the request url.
Parameters
url: string
The url to use.
Returns RequestBuilder
The chainable RequestBuilder to use in further configuration of the request.
Static addHelper
addHelper(name: string, fn: function): void
Adds a user-defined request transformer to the RequestBuilder.
Parameters
name: string
The name of the helper to add.
fn: function
The helper function.
(): RequestTransformer
Returns RequestTransformer
Returns void
