aurelia-axel-northwind: ValidationGroupBuilder
Module: "typings/aurelia/aurelia-validation.d" / "aurelia-validation"
Class ValidationGroupBuilder
Hierarchy
ValidationGroupBuilder
Index
Constructors
constructor
Methods
canBeEmpty
case
checkLast
containsNoSpaces
containsOnly
containsOnlyAlpha
containsOnlyAlphaOrWhitespace
containsOnlyAlphanumerics
containsOnlyAlphanumericsOrWhitespace
containsOnlyDigits
default
else
endIf
endSwitch
ensure
hasLengthBetween
hasMaxLength
hasMinLength
if
isBetween
isEmail
isEqualTo
isGreaterThan
isGreaterThanOrEqualTo
isIn
isLessThan
isLessThanOrEqualTo
isNotEmpty
isNotEqualTo
isNumber
isStrongPassword
isURL
matches
passes
passesRule
switch
withMessage
Constructors
constructor
new ValidationGroupBuilder(observerLocator: any, validationGroup: any): ValidationGroupBuilder
Parameters
observerLocator: any
validationGroup: any
Returns ValidationGroupBuilder
Methods
canBeEmpty
canBeEmpty(): any
Returns any
case
case(caseLabel: any): any
Parameters
caseLabel: any
Returns any
checkLast
checkLast(): any
Returns any
containsNoSpaces
containsNoSpaces(): any
Returns any
containsOnly
containsOnly(regex: any): any
Parameters
regex: any
Returns any
containsOnlyAlpha
containsOnlyAlpha(): any
Returns any
containsOnlyAlphaOrWhitespace
containsOnlyAlphaOrWhitespace(): any
Returns any
containsOnlyAlphanumerics
containsOnlyAlphanumerics(): any
Returns any
containsOnlyAlphanumericsOrWhitespace
containsOnlyAlphanumericsOrWhitespace(): any
Returns any
containsOnlyDigits
containsOnlyDigits(): any
Returns any
default
default(): any
Returns any
else
else(): any
Returns any
endIf
endIf(): any
Returns any
endSwitch
endSwitch(): any
Returns any
ensure
ensure(propertyName: any, configurationCallback: any): any
Parameters
propertyName: any
configurationCallback: any
Returns any
hasLengthBetween
hasLengthBetween(minimumValue: any, maximumValue: any): any
Parameters
minimumValue: any
maximumValue: any
Returns any
hasMaxLength
hasMaxLength(maximumValue: any): any
Parameters
maximumValue: any
Returns any
hasMinLength
hasMinLength(minimumValue: any): any
Parameters
minimumValue: any
Returns any
if
if(conditionExpression: any): any
Parameters
conditionExpression: any
Returns any
isBetween
isBetween(minimumValue: any, maximumValue: any): any
Parameters
minimumValue: any
maximumValue: any
Returns any
isEmail
isEmail(): any
Returns any
isEqualTo
isEqualTo(otherValue: any, otherValueLabel: any): any
Parameters
otherValue: any
otherValueLabel: any
Returns any
isGreaterThan
isGreaterThan(minimumValue: any): any
Parameters
minimumValue: any
Returns any
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(minimumValue: any): any
Parameters
minimumValue: any
Returns any
isIn
isIn(collection: any): any
Parameters
collection: any
Returns any
isLessThan
isLessThan(maximumValue: any): any
Parameters
maximumValue: any
Returns any
isLessThanOrEqualTo
isLessThanOrEqualTo(maximumValue: any): any
Parameters
maximumValue: any
Returns any
isNotEmpty
isNotEmpty(): any
Returns any
isNotEqualTo
isNotEqualTo(otherValue: any, otherValueLabel: any): any
Parameters
otherValue: any
otherValueLabel: any
Returns any
isNumber
isNumber(): any
Returns any
isStrongPassword
isStrongPassword(minimumComplexityLevel: any): any
Parameters
minimumComplexityLevel: any
Returns any
isURL
isURL(): any
Returns any
matches
matches(regex: any): any
Parameters
regex: any
Returns any
passes
passes(customFunction: any, threshold: any): any
Parameters
customFunction: any
threshold: any
Returns any
passesRule
passesRule(validationRule: any): any
Parameters
validationRule: any
Returns any
switch
switch(conditionExpression: any): any
Parameters
conditionExpression: any
Returns any
withMessage
withMessage(message: any): any
Parameters
message: any
Returns any
