aurelia-axel-northwind: HttpClient
Module: "typings/aurelia/aurelia-http-client.d" / "aurelia-http-client"
Class HttpClient
The main HTTP client object.
Hierarchy
HttpClient
Index
Constructors
constructor
Methods
configure
createRequest
delete
get
head
jsonp
options
patch
post
put
send
Constructors
constructor
new HttpClient(): HttpClient
Creates an instance of HttpClient.
Returns HttpClient
Methods
configure
configure(fn: function): HttpClient
Configure this HttpClient with default settings to be used by all requests.
Parameters
fn: function
A function that takes a RequestBuilder as an argument.
(builder: RequestBuilder): void
Parameters
builder: RequestBuilder
Returns void
Returns HttpClient
createRequest
createRequest(url: string): RequestBuilder
Returns a new RequestBuilder for this HttpClient instance that can be used to build and send HTTP requests.
Parameters
url: string
The target URL.
Returns RequestBuilder
delete
delete(url: string): Promise<HttpResponseMessage>
Sends an HTTP DELETE request.
Parameters
url: string
The target URL.
Returns Promise<HttpResponseMessage>
A cancellable promise object.
get
get(url: string): Promise<HttpResponseMessage>
Sends an HTTP GET request.
Parameters
url: string
The target URL.
Returns Promise<HttpResponseMessage>
A cancellable promise object.
head
head(url: string): Promise<HttpResponseMessage>
Sends an HTTP HEAD request.
Parameters
url: string
The target URL.
Returns Promise<HttpResponseMessage>
A cancellable promise object.
jsonp
jsonp(url: string, callbackParameterName?: string): Promise<HttpResponseMessage>
Sends a JSONP request.
Parameters
url: string
The target URL.
Optional callbackParameterName: string
Returns Promise<HttpResponseMessage>
A cancellable promise object.
options
options(url: string): Promise<HttpResponseMessage>
Sends an HTTP OPTIONS request.
Parameters
url: string
The target URL.
Returns Promise<HttpResponseMessage>
A cancellable promise object.
patch
patch(url: string, content: any): Promise<HttpResponseMessage>
Sends an HTTP PATCH request.
Parameters
url: string
The target URL.
content: any
The request payload.
Returns Promise<HttpResponseMessage>
A cancellable promise object.
post
post(url: string, content: any): Promise<HttpResponseMessage>
Sends an HTTP POST request.
Parameters
url: string
The target URL.
content: any
The request payload.
Returns Promise<HttpResponseMessage>
A cancellable promise object.
put
put(url: string, content: any): Promise<HttpResponseMessage>
Sends an HTTP PUT request.
Parameters
url: string
The target URL.
content: any
The request payload.
Returns Promise<HttpResponseMessage>
A cancellable promise object.
send
send(requestMessage: RequestMessage, transformers: Array<RequestTransformer>): Promise<HttpResponseMessage>
Sends a message using the underlying networking stack.
Parameters
requestMessage: RequestMessage
transformers: Array<RequestTransformer>
A collection of transformers to apply to the HTTP request.
Returns Promise<HttpResponseMessage>
A cancellable promise object.
