aurelia-axel-northwind: HttpResponseMessage
Module: "typings/aurelia/aurelia-http-client.d" / "aurelia-http-client"
Class HttpResponseMessage
Represents a responce message from an HTTP or JSONP request.
Hierarchy
HttpResponseMessage
Index
Constructors
constructor
Properties
content
isSuccess
mimeType
requestMessage
response
reviver
statusCode
statusText
Constructors
constructor
new HttpResponseMessage(requestMessage: RequestMessage, xhr: XHR, responseType: string, reviver: function): HttpResponseMessage
Creates an instance of HttpResponseMessage.
Parameters
requestMessage: RequestMessage
The request message that resulted in this response.
xhr: XHR
The XHR instance that made the request.
responseType: string
The type of the response.
reviver: function
A reviver function to use in transforming the content.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns HttpResponseMessage
Properties
content
content: any
Gets the content of the response.
returns
the response content.
isSuccess
isSuccess: boolean
The success status of the request based on status code.
mimeType
mimeType: string
The mime type of the response.
requestMessage
requestMessage: RequestMessage
The request message that resulted in this response.
response
response: any
The raw response.
reviver
reviver: function
A reviver function to use in transforming the content.
Type declaration
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
statusCode
statusCode: string
The status code of the response.
statusText
statusText: string
The status text.
