aurelia-axel-northwind: HtmlBehaviorResource
Module: "typings/aurelia/aurelia-templating.d" / "aurelia-templating"
Class HtmlBehaviorResource
Identifies a class as a resource that implements custom element or custom attribute functionality.
Hierarchy
HtmlBehaviorResource
Index
Constructors
constructor
Methods
addChildBinding
compile
create
initialize
load
register
convention
Constructors
constructor
new HtmlBehaviorResource(): HtmlBehaviorResource
Creates an instance of HtmlBehaviorResource.
Returns HtmlBehaviorResource
Methods
addChildBinding
addChildBinding(behavior: Object): void
Adds a binding expression to the component created by this resource.
Parameters
behavior: Object
The binding expression.
Returns void
compile
compile(compiler: ViewCompiler, resources: ViewResources, node: Node, instruction: BehaviorInstruction, parentNode?: Node): Node
Plugs into the compiler and enables custom processing of the node on which this behavior is located.
Parameters
compiler: ViewCompiler
The compiler that is currently compiling the view that this behavior exists within.
resources: ViewResources
The resources for the view that this behavior exists within.
node: Node
The node on which this behavior exists.
instruction: BehaviorInstruction
The behavior instruction created for this behavior.
Optional parentNode: Node
The parent node of the current node.
Returns Node
The current node.
create
create(container: Container, instruction?: BehaviorInstruction, element?: Element, bindings?: Binding[]): Controller
Creates an instance of this behavior.
Parameters
container: Container
The DI container to create the instance in.
Optional instruction: BehaviorInstruction
The instruction for this behavior that was constructed during compilation.
Optional element: Element
The element on which this behavior exists.
Optional bindings: Binding[]
The bindings that are associated with the view in which this behavior exists.
Returns Controller
The Controller of this behavior.
initialize
initialize(container: Container, target: Function): void
Provides an opportunity for the resource to initialize iteself.
Parameters
container: Container
The dependency injection container from which the resource can aquire needed services.
target: Function
The class to which this resource metadata is attached.
Returns void
load
load(container: Container, target: Function, loadContext?: ResourceLoadContext, viewStrategy?: ViewStrategy, transientView?: boolean): Promise<HtmlBehaviorResource>
Enables the resource to asynchronously load additional resources.
Parameters
container: Container
The dependency injection container from which the resource can aquire needed services.
target: Function
The class to which this resource metadata is attached.
Optional loadContext: ResourceLoadContext
The loading context object provided by the view engine.
Optional viewStrategy: ViewStrategy
A view strategy to overload the default strategy defined by the resource.
Optional transientView: boolean
Indicated whether the view strategy is transient or permanently tied to this component.
Returns Promise<HtmlBehaviorResource>
register
register(registry: ViewResources, name?: string): void
Allows the resource to be registered in the view resources for the particular view into which it was required.
Parameters
registry: ViewResources
The view resource registry for the view that required this resource.
Optional name: string
The name provided by the end user for this resource, within the particular view it's being used.
Returns void
Static convention
convention(name: string, existing?: HtmlBehaviorResource): HtmlBehaviorResource
Checks whether the provided name matches any naming conventions for HtmlBehaviorResource.
Parameters
name: string
The name of the potential resource.
Optional existing: HtmlBehaviorResource
An already existing resource that may need a convention name applied.
Returns HtmlBehaviorResource
