aurelia-axel-northwind: ValidationConfig
Module: "typings/aurelia/aurelia-validation.d" / "aurelia-validation"
Class ValidationConfig
Hierarchy
ValidationConfig
Index
Constructors
constructor
Methods
computedFrom
getDebounceTimeout
getDependencies
getValue
getViewStrategy
locale
onLocaleChanged
setValue
treatAllPropertiesAsMandatory
treatAllPropertiesAsOptional
useDebounceTimeout
useLocale
useViewStrategy
Constructors
constructor
new ValidationConfig(innerConfig: any): ValidationConfig
Parameters
innerConfig: any
Returns ValidationConfig
Methods
computedFrom
computedFrom(dependencies: any): any
Parameters
dependencies: any
Returns any
getDebounceTimeout
getDebounceTimeout(): any
Returns any
getDependencies
getDependencies(): any
Returns any
getValue
getValue(identifier: any): any
Parameters
identifier: any
Returns any
getViewStrategy
getViewStrategy(): any
Returns any
locale
locale(): any
Returns any
onLocaleChanged
onLocaleChanged(callback: any): any
Parameters
callback: any
Returns any
setValue
setValue(identifier: any, value: any): any
Parameters
identifier: any
value: any
Returns any
treatAllPropertiesAsMandatory
treatAllPropertiesAsMandatory(): any
Returns any
treatAllPropertiesAsOptional
treatAllPropertiesAsOptional(): any
Returns any
useDebounceTimeout
useDebounceTimeout(value: any): any
Parameters
value: any
Returns any
useLocale
useLocale(localeIdentifier: any): any
Parameters
localeIdentifier: any
Returns any
useViewStrategy
useViewStrategy(viewStrategy: any): any
Parameters
viewStrategy: any
Returns any
