aurelia-axel-northwind: Aurelia
Module: "typings/aurelia/aurelia-framework.d" / "aurelia-framework"
Class Aurelia
The framework core that provides the main Aurelia object.
Hierarchy
Aurelia
Index
Constructors
constructor
Properties
container
loader
resources
use
Methods
enhance
setRoot
start
Constructors
constructor
new Aurelia(loader?: Loader, container?: Container, resources?: ViewResources): Aurelia
Creates an instance of Aurelia.
Parameters
Optional loader: Loader
The loader for this Aurelia instance to use. If a loader is not specified, Aurelia will use the loader type specified by PLATFORM.Loader.
Optional container: Container
The dependency injection container for this Aurelia instance to use. If a container is not specified, Aurelia will create an empty, global container.
Optional resources: ViewResources
The resource registry for this Aurelia instance to use. If a resource registry is not specified, Aurelia will create an empty registry.
Returns Aurelia
Properties
container
container: Container
The root DI container used by the application.
loader
loader: Loader
The loader used by the application.
resources
resources: ViewResources
The global view resources used by the application.
use
use: FrameworkConfiguration
The configuration used during application startup.
Methods
enhance
enhance(bindingContext?: Object, applicationHost?: string | Element): Promise<Aurelia>
Enhances the host's existing elements with behaviors and bindings.
Parameters
Optional bindingContext: Object
A binding context for the enhanced elements.
Optional applicationHost: string | Element
The DOM object that Aurelia will enhance.
Returns Promise<Aurelia>
Returns a Promise for the current Aurelia instance.
setRoot
setRoot(root?: string, applicationHost?: string | Element): Promise<Aurelia>
Instantiates the root component and adds it to the DOM.
Parameters
Optional root: string
The root component to load upon bootstrap.
Optional applicationHost: string | Element
The DOM object that Aurelia will attach to.
Returns Promise<Aurelia>
Returns a Promise of the current Aurelia instance.
start
start(): Promise<Aurelia>
Loads plugins, then resources, and then starts the Aurelia instance.
Returns Promise<Aurelia>
Returns a Promise with the started Aurelia instance.
