aurelia-axel-northwind: ValidationGroup
Module: "typings/aurelia/aurelia-validation.d" / "aurelia-validation"
Class ValidationGroup
Encapsulates validation rules and their current validation state for a given subject
class
ValidationGroup
constructor
Hierarchy
ValidationGroup
Index
Constructors
constructor
Methods
canBeEmpty
case
clear
containsNoSpaces
containsOnly
containsOnlyAlpha
containsOnlyAlphaOrWhitespace
containsOnlyAlphanumerics
containsOnlyAlphanumericsOrWhitespace
containsOnlyDigits
containsOnlyLetters
containsOnlyLettersOrWhitespace
default
destroy
else
endIf
endSwitch
ensure
hasLengthBetween
hasMaxLength
hasMinLength
if
isBetween
isEmail
isEqualTo
isGreaterThan
isGreaterThanOrEqualTo
isIn
isLessThan
isLessThanOrEqualTo
isNotEmpty
isNotEqualTo
isNumber
isStrongPassword
isURL
matches
onBreezeEntity
onPropertyValidate
onValidate
passes
passesRule
switch
validate
withMessage
Constructors
constructor
new ValidationGroup(subject: any, observerLocator: any, config: any): ValidationGroup
Instantiates a new {ValidationGroup}
Parameters
subject: any
The subject to evaluate
observerLocator: any
The observerLocator used to monitor changes on the subject
config: any
The configuration
Returns ValidationGroup
Methods
canBeEmpty
canBeEmpty(): any
Adds a validation rule that allows a value to be empty/null
Returns any
returns this ValidationGroup, to enable fluent API
case
case(caseLabel: any): any
Specifies that the next validation rules only need to be evaluated when the caseLabel matches the value returned by a preceding switch statement See: switch(conditionExpression)
Parameters
caseLabel: any
the case label
Returns any
returns this ValidationGroup, to enable fluent API
clear
clear(): any
Returns any
containsNoSpaces
containsNoSpaces(): any
Adds a validation rule that checks a value for containing not a single whitespace
Returns any
returns this ValidationGroup, to enable fluent API
containsOnly
containsOnly(regex: any): any
Parameters
regex: any
Returns any
containsOnlyAlpha
containsOnlyAlpha(): any
Returns any
containsOnlyAlphaOrWhitespace
containsOnlyAlphaOrWhitespace(): any
Returns any
containsOnlyAlphanumerics
containsOnlyAlphanumerics(): any
Adds a validation rule that checks a value for only containing alphanumerical characters
Returns any
returns this ValidationGroup, to enable fluent API
containsOnlyAlphanumericsOrWhitespace
containsOnlyAlphanumericsOrWhitespace(): any
Adds a validation rule that checks a value for only containing alphanumerical characters or whitespace
Returns any
returns this ValidationGroup, to enable fluent API
containsOnlyDigits
containsOnlyDigits(): any
Adds a validation rule that checks a value for being strictly numeric, this excludes formatted numbers like '-3,600.25'
Returns any
returns this ValidationGroup, to enable fluent API
containsOnlyLetters
containsOnlyLetters(): any
Returns any
containsOnlyLettersOrWhitespace
containsOnlyLettersOrWhitespace(): any
Returns any
default
default(): any
Specifies that the next validation rules only need to be evaluated when not other caseLabel matches the value returned by a preceding switch statement See: switch(conditionExpression)
Returns any
returns this ValidationGroup, to enable fluent API
destroy
destroy(): any
Returns any
else
else(): any
Specifies that the next validation rules only need to be evaluated when the previously specified conditionExpression is false. See: if (conditionExpression, threshold)
Returns any
returns this ValidationGroup, to enable fluent API
endIf
endIf(): any
Specifies that the execution of next validation rules no longer depend on the the previously specified conditionExpression. See: if (conditionExpression, threshold)
Returns any
returns this ValidationGroup, to enable fluent API
endSwitch
endSwitch(): any
Specifies that the execution of next validation rules no longer depend on the the previously specified conditionExpression. See: switch(conditionExpression)
Returns any
returns this ValidationGroup, to enable fluent API
ensure
ensure(bindingPath: any, configCallback: any): any
Adds a validation property for the specified path
Parameters
bindingPath: any
the path of the property/field, for example 'firstName' or 'address.muncipality.zipCode'
configCallback: any
a configuration callback
Returns any
returns this ValidationGroup, to enable fluent API
hasLengthBetween
hasLengthBetween(minimumValue: any, maximumValue: any): any
Adds a validation rule that checks a value for having a length greater than or equal to a specified threshold and less than another threshold
Parameters
minimumValue: any
The min threshold
maximumValue: any
The max threshold
Returns any
returns this ValidationGroup, to enable fluent API
hasMaxLength
hasMaxLength(maximumValue: any): any
Adds a validation rule that checks a value for having a length less than a specified threshold
Parameters
maximumValue: any
The threshold
Returns any
returns this ValidationGroup, to enable fluent API
hasMinLength
hasMinLength(minimumValue: any): any
Adds a validation rule that checks a value for having a length greater than or equal to a specified threshold
Parameters
minimumValue: any
The threshold
Returns any
returns this ValidationGroup, to enable fluent API
if
if(conditionExpression: any, threshold: any): any
Specifies that the next validation rules only need to be evaluated when the specified conditionExpression is true
Parameters
conditionExpression: any
a function that returns true of false.
threshold: any
an optional treshold object that is passed to the conditionExpression
Returns any
returns this ValidationGroup, to enable fluent API
isBetween
isBetween(minimumValue: any, maximumValue: any): any
Adds a validation rule that checks a value for being greater than or equal to a threshold, and less than or equal to another threshold
Parameters
minimumValue: any
The minimum threshold
maximumValue: any
The isLessThanOrEqualTo threshold
Returns any
returns this ValidationGroup, to enable fluent API
isEmail
isEmail(): any
Adds a validation rule that checks a value for being a valid isEmail address
Returns any
returns this ValidationGroup, to enable fluent API
isEqualTo
isEqualTo(otherValue: any, otherValueLabel: any): any
Adds a validation rule that checks a value for being equal to a threshold
Parameters
otherValue: any
The threshold
otherValueLabel: any
Optional: a label to use in the validation message
Returns any
returns this ValidationGroup, to enable fluent API
isGreaterThan
isGreaterThan(minimumValue: any): any
Adds a validation rule that checks a value for being greater than a threshold
Parameters
minimumValue: any
the threshold
Returns any
returns this ValidationGroup, to enable fluent API
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(minimumValue: any): any
Adds a validation rule that checks a value for being greater than or equal to a threshold
Parameters
minimumValue: any
the threshold
Returns any
returns this ValidationGroup, to enable fluent API
isIn
isIn(collection: any): any
Adds a validation rule that checks a value for being equal to at least one other value in a particular collection
Parameters
collection: any
The threshold
Returns any
returns this ValidationGroup, to enable fluent API
isLessThan
isLessThan(maximumValue: any): any
Adds a validation rule that checks a value for being less than or equal to a threshold
Parameters
maximumValue: any
The threshold
Returns any
returns this ValidationGroup, to enable fluent API
isLessThanOrEqualTo
isLessThanOrEqualTo(maximumValue: any): any
Adds a validation rule that checks a value for being less than a threshold
Parameters
maximumValue: any
The threshold
Returns any
returns this ValidationGroup, to enable fluent API
isNotEmpty
isNotEmpty(): any
Adds a validation rule that checks a value for being 'isNotEmpty', 'required'
Returns any
returns this ValidationGroup, to enable fluent API
isNotEqualTo
isNotEqualTo(otherValue: any, otherValueLabel: any): any
Adds a validation rule that checks a value for not being equal to a threshold
Parameters
otherValue: any
The threshold
otherValueLabel: any
Optional: a label to use in the validation message
Returns any
returns this ValidationGroup, to enable fluent API
isNumber
isNumber(): any
Adds a validation rule that checks a value for being numeric, this includes formatted numbers like '-3,600.25'
Returns any
returns this ValidationGroup, to enable fluent API
isStrongPassword
isStrongPassword(minimumComplexityLevel: any): any
Adds a validation rule that checks a value for being a strong password. A strong password contains at least the specified of the following groups: lowercase characters, uppercase characters, digits and special characters.
Parameters
minimumComplexityLevel: any
Optionally, specifiy the number of groups to match. Default is 4.
Returns any
returns this ValidationGroup, to enable fluent API
isURL
isURL(): any
Adds a validation rule that checks a value for being a valid URL
Returns any
returns this ValidationGroup, to enable fluent API
matches
matches(regex: any): any
Adds a validation rule that checks a value for matching a particular regex
Parameters
regex: any
the regex to match
Returns any
returns this ValidationGroup, to enable fluent API
onBreezeEntity
onBreezeEntity(): any
Returns any
onPropertyValidate
onPropertyValidate(validationFunction: any): any
Parameters
validationFunction: any
Returns any
onValidate
onValidate(validationFunction: any, validationFunctionFailedCallback: any): any
Parameters
validationFunction: any
validationFunctionFailedCallback: any
Returns any
passes
passes(customFunction: any, threshold: any): any
Adds a validation rule that checks a value for passing a custom function
Parameters
customFunction: any
The custom function that needs to pass, that takes two arguments: newValue (the value currently being evaluated) and optionally: threshold, and returns true/false.
threshold: any
An optional threshold that will be passed to the customFunction
Returns any
returns this ValidationGroup, to enable fluent API
passesRule
passesRule(validationRule: any): any
Adds the {ValidationRule}
Parameters
validationRule: any
The rule that needs to pass
Returns any
returns this ValidationGroup, to enable fluent API
switch
switch(conditionExpression: any): any
Specifies that the next validation rules only need to be evaluated when they are preceded by a case that matches the conditionExpression
Parameters
conditionExpression: any
a function that returns a case label to execute. This is optional, when omitted the case label will be matched using the underlying property's value
Returns any
returns this ValidationGroup, to enable fluent API
validate
validate(forceDirty?: any, forceExecution?: any): any
Causes complete re-evaluation: gets the latest value, marks the property as 'dirty' (unless false is passed), runs validation rules asynchronously and updates this.result
Parameters
Optional forceDirty: any
Optional forceExecution: any
Returns any
A promise that fulfils when valid, rejects when invalid.
withMessage
withMessage(message: any): any
Specifies that the execution of the previous validation rule should use the specified error message if it fails
Parameters
message: any
either a static string or a function that takes two arguments: newValue (the value that has been evaluated) and threshold.
Returns any
returns this ValidationGroup, to enable fluent API
