aurelia-axel-northwind: CssAnimator
Module: "typings/aurelia/aurelia-animator-css.d" / "aurelia-animator-css"
Class CssAnimator
An implementation of the Animator using CSS3-Animations.
Hierarchy
CssAnimator
Index
Constructors
constructor
Methods
addClass
animate
enter
leave
removeClass
runSequence
Constructors
constructor
new CssAnimator(): CssAnimator
Creates an instance of CssAnimator.
Returns CssAnimator
Methods
addClass
addClass(element: HTMLElement, className: string, suppressEvents?: boolean): Promise<boolean>
Add a class to an element to trigger an animation.
Parameters
element: HTMLElement
Element to animate
className: string
Properties to animate or name of the effect to use
Optional suppressEvents: boolean
Indicates whether or not to suppress animation events.
Returns Promise<boolean>
Resolved when the animation is done
animate
animate(element: HTMLElement | Array<HTMLElement>, className: string): Promise<boolean>
Execute a single animation.
Parameters
element: HTMLElement | Array<HTMLElement>
Element to animate
className: string
Properties to animate or name of the effect to use. For css animators this represents the className to be added and removed right after the animation is done.
Returns Promise<boolean>
Resolved when the animation is done
enter
enter(element: HTMLElement): Promise<boolean>
Execute an 'enter' animation on an element
Parameters
element: HTMLElement
Element to animate
Returns Promise<boolean>
Resolved when the animation is done
leave
leave(element: HTMLElement): Promise<boolean>
Execute a 'leave' animation on an element
Parameters
element: HTMLElement
Element to animate
Returns Promise<boolean>
Resolved when the animation is done
removeClass
removeClass(element: HTMLElement, className: string, suppressEvents?: boolean): Promise<boolean>
Add a class to an element to trigger an animation.
Parameters
element: HTMLElement
Element to animate
className: string
Properties to animate or name of the effect to use
Optional suppressEvents: boolean
Indicates whether or not to suppress animation events.
Returns Promise<boolean>
Resolved when the animation is done
runSequence
runSequence(animations: Array<CssAnimation>): Promise<boolean>
Run a sequence of animations one after the other.
Parameters
animations: Array<CssAnimation>
Returns Promise<boolean>
Resolved when all animations are done
