aurelia-axel-northwind: EsriGlobe
Module: "views/esri-globe"
Class EsriGlobe
Hierarchy
EsriGlobe
Index
Constructors
constructor
Properties
app
indicatorSpan
map
rotateAntiClockwiseSpan
rotateClockwiseSpan
tiltzoom
view
Methods
attached
detached
Constructors
constructor
new EsriGlobe(app: App): EsriGlobe
Parameters
app: App
Returns EsriGlobe
Properties
app
app: App
indicatorSpan
indicatorSpan: HTMLElement
map
map: EMap
rotateAntiClockwiseSpan
rotateAntiClockwiseSpan: HTMLElement
rotateClockwiseSpan
rotateClockwiseSpan: HTMLElement
tiltzoom
tiltzoom: HTMLElement
view
view: SceneView
Methods
attached
attached(): void
Returns void
detached
detached(): void
Returns void
