aurelia-axel-northwind: IPagedDataSource
Module: "odata/odata-paged-data-source"
Interface IPagedDataSource<EntityType, CriteriaType>
Type parameters
EntityType
CriteriaType
Hierarchy
IPagedDataSource
Implemented by
CustomerDataSource
OdataPagedDataSource
Index
Properties
config
currentPage
fetchFirstPage
fetchLastPage
fetchNextPage
fetchPage
fetchPreviousPage
firstPage
isPageValid
itemCount
lastPage
pageCount
pageData
pageLoaded
pageSize
pageSizes
resourceName
searchCriteria
sortCriteria
url
Properties
config
config: IDataSourceConfig<EntityType, CriteriaType>
currentPage
currentPage: number
fetchFirstPage
fetchFirstPage: function
Type declaration
(): Promise<Array<EntityType>>
Returns Promise<Array<EntityType>>
fetchLastPage
fetchLastPage: function
Type declaration
(): Promise<Array<EntityType>>
Returns Promise<Array<EntityType>>
fetchNextPage
fetchNextPage: function
Type declaration
(): Promise<Array<EntityType>>
Returns Promise<Array<EntityType>>
fetchPage
fetchPage: function
Type declaration
(number: any): Promise<Array<EntityType>>
Parameters
number: any
Returns Promise<Array<EntityType>>
fetchPreviousPage
fetchPreviousPage: function
Type declaration
(): Promise<Array<EntityType>>
Returns Promise<Array<EntityType>>
firstPage
firstPage: boolean
isPageValid
isPageValid: boolean
itemCount
itemCount: number
lastPage
lastPage: boolean
pageCount
pageCount: number
pageData
pageData: Array<EntityType>
pageLoaded
pageLoaded: ILiteEvent<void>
pageSize
pageSize: number
pageSizes
pageSizes: Array<number>
resourceName
resourceName: string
searchCriteria
searchCriteria: CriteriaType
sortCriteria
sortCriteria: string
url
url: string
