aurelia-axel-northwind: PerformanceNavigationTiming
Module: "typings/es6.d"
Interface PerformanceNavigationTiming
Hierarchy
PerformanceEntry
PerformanceNavigationTiming
Index
Properties
PerformanceEntry
connectEnd
connectStart
domComplete
domContentLoadedEventEnd
domContentLoadedEventStart
domInteractive
domLoading
domainLookupEnd
domainLookupStart
duration
entryType
fetchStart
loadEventEnd
loadEventStart
name
navigationStart
redirectCount
redirectEnd
redirectStart
requestStart
responseEnd
responseStart
startTime
type
unloadEventEnd
unloadEventStart
Properties
PerformanceEntry
PerformanceEntry: object
Type declaration
constructor: function
new __type(): __type
Returns __type
prototype: PerformanceEntry
connectEnd
connectEnd: number
connectStart
connectStart: number
domComplete
domComplete: number
domContentLoadedEventEnd
domContentLoadedEventEnd: number
domContentLoadedEventStart
domContentLoadedEventStart: number
domInteractive
domInteractive: number
domLoading
domLoading: number
domainLookupEnd
domainLookupEnd: number
domainLookupStart
domainLookupStart: number
duration
duration: number
Inherited from PerformanceEntry.duration
entryType
entryType: string
Inherited from PerformanceEntry.entryType
fetchStart
fetchStart: number
loadEventEnd
loadEventEnd: number
loadEventStart
loadEventStart: number
name
name: string
Inherited from PerformanceEntry.name
navigationStart
navigationStart: number
redirectCount
redirectCount: number
redirectEnd
redirectEnd: number
redirectStart
redirectStart: number
requestStart
requestStart: number
responseEnd
responseEnd: number
responseStart
responseStart: number
startTime
startTime: number
Inherited from PerformanceEntry.startTime
type
type: string
unloadEventEnd
unloadEventEnd: number
unloadEventStart
unloadEventStart: number
