aurelia-axel-northwind: WebGLRenderingContext
Module: "typings/es6.d"
Interface WebGLRenderingContext
Hierarchy
WebGLRenderingContext
Index
Properties
ACTIVE_ATTRIBUTES
ACTIVE_TEXTURE
ACTIVE_UNIFORMS
ALIASED_LINE_WIDTH_RANGE
ALIASED_POINT_SIZE_RANGE
ALPHA
ALPHA_BITS
ALWAYS
ARRAY_BUFFER
ARRAY_BUFFER_BINDING
ATTACHED_SHADERS
BACK
BLEND
BLEND_COLOR
BLEND_DST_ALPHA
BLEND_DST_RGB
BLEND_EQUATION
BLEND_EQUATION_ALPHA
BLEND_EQUATION_RGB
BLEND_SRC_ALPHA
BLEND_SRC_RGB
BLUE_BITS
BOOL
BOOL_VEC2
BOOL_VEC3
BOOL_VEC4
BROWSER_DEFAULT_WEBGL
BUFFER_SIZE
BUFFER_USAGE
BYTE
CCW
CLAMP_TO_EDGE
COLOR_ATTACHMENT0
COLOR_BUFFER_BIT
COLOR_CLEAR_VALUE
COLOR_WRITEMASK
COMPILE_STATUS
COMPRESSED_TEXTURE_FORMATS
CONSTANT_ALPHA
CONSTANT_COLOR
CONTEXT_LOST_WEBGL
CULL_FACE
CULL_FACE_MODE
CURRENT_PROGRAM
CURRENT_VERTEX_ATTRIB
CW
DECR
DECR_WRAP
DELETE_STATUS
DEPTH_ATTACHMENT
DEPTH_BITS
DEPTH_BUFFER_BIT
DEPTH_CLEAR_VALUE
DEPTH_COMPONENT
DEPTH_COMPONENT16
DEPTH_FUNC
DEPTH_RANGE
DEPTH_STENCIL
DEPTH_STENCIL_ATTACHMENT
DEPTH_TEST
DEPTH_WRITEMASK
DITHER
DONT_CARE
DST_ALPHA
DST_COLOR
DYNAMIC_DRAW
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER_BINDING
EQUAL
FASTEST
FLOAT
FLOAT_MAT2
FLOAT_MAT3
FLOAT_MAT4
FLOAT_VEC2
FLOAT_VEC3
FLOAT_VEC4
FRAGMENT_SHADER
FRAMEBUFFER
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_BINDING
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_UNSUPPORTED
FRONT
FRONT_AND_BACK
FRONT_FACE
FUNC_ADD
FUNC_REVERSE_SUBTRACT
FUNC_SUBTRACT
GENERATE_MIPMAP_HINT
GEQUAL
GREATER
GREEN_BITS
HIGH_FLOAT
HIGH_INT
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_TYPE
INCR
INCR_WRAP
INT
INT_VEC2
INT_VEC3
INT_VEC4
INVALID_ENUM
INVALID_FRAMEBUFFER_OPERATION
INVALID_OPERATION
INVALID_VALUE
INVERT
KEEP
LEQUAL
LESS
LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
LINES
LINE_LOOP
LINE_STRIP
LINE_WIDTH
LINK_STATUS
LOW_FLOAT
LOW_INT
LUMINANCE
LUMINANCE_ALPHA
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_RENDERBUFFER_SIZE
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_SIZE
MAX_VARYING_VECTORS
MAX_VERTEX_ATTRIBS
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_UNIFORM_VECTORS
MAX_VIEWPORT_DIMS
MEDIUM_FLOAT
MEDIUM_INT
MIRRORED_REPEAT
NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
NEVER
NICEST
NONE
NOTEQUAL
NO_ERROR
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
OUT_OF_MEMORY
PACK_ALIGNMENT
POINTS
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FILL
POLYGON_OFFSET_UNITS
RED_BITS
RENDERBUFFER
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_BINDING
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_HEIGHT
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_RED_SIZE
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_WIDTH
RENDERER
REPEAT
REPLACE
RGB
RGB565
RGB5_A1
RGBA
RGBA4
SAMPLER_2D
SAMPLER_CUBE
SAMPLES
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_BUFFERS
SAMPLE_COVERAGE
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_VALUE
SCISSOR_BOX
SCISSOR_TEST
SHADER_TYPE
SHADING_LANGUAGE_VERSION
SHORT
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
STATIC_DRAW
STENCIL_ATTACHMENT
STENCIL_BACK_FAIL
STENCIL_BACK_FUNC
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_REF
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_WRITEMASK
STENCIL_BITS
STENCIL_BUFFER_BIT
STENCIL_CLEAR_VALUE
STENCIL_FAIL
STENCIL_FUNC
STENCIL_INDEX
STENCIL_INDEX8
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_PASS
STENCIL_REF
STENCIL_TEST
STENCIL_VALUE_MASK
STENCIL_WRITEMASK
STREAM_DRAW
SUBPIXEL_BITS
TEXTURE
TEXTURE0
TEXTURE1
TEXTURE10
TEXTURE11
TEXTURE12
TEXTURE13
TEXTURE14
TEXTURE15
TEXTURE16
TEXTURE17
TEXTURE18
TEXTURE19
TEXTURE2
TEXTURE20
TEXTURE21
TEXTURE22
TEXTURE23
TEXTURE24
TEXTURE25
TEXTURE26
TEXTURE27
TEXTURE28
TEXTURE29
TEXTURE3
TEXTURE30
TEXTURE31
TEXTURE4
TEXTURE5
TEXTURE6
TEXTURE7
TEXTURE8
TEXTURE9
TEXTURE_2D
TEXTURE_BINDING_2D
TEXTURE_BINDING_CUBE_MAP
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_MAG_FILTER
TEXTURE_MIN_FILTER
TEXTURE_WRAP_S
TEXTURE_WRAP_T
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
UNPACK_ALIGNMENT
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_FLIP_Y_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
VALIDATE_STATUS
VENDOR
VERSION
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_SHADER
VIEWPORT
ZERO
canvas
drawingBufferHeight
drawingBufferWidth
Methods
activeTexture
attachShader
bindAttribLocation
bindBuffer
bindFramebuffer
bindRenderbuffer
bindTexture
blendColor
blendEquation
blendEquationSeparate
blendFunc
blendFuncSeparate
bufferData
bufferSubData
checkFramebufferStatus
clear
clearColor
clearDepth
clearStencil
colorMask
compileShader
compressedTexImage2D
compressedTexSubImage2D
copyTexImage2D
copyTexSubImage2D
createBuffer
createFramebuffer
createProgram
createRenderbuffer
createShader
createTexture
cullFace
deleteBuffer
deleteFramebuffer
deleteProgram
deleteRenderbuffer
deleteShader
deleteTexture
depthFunc
depthMask
depthRange
detachShader
disable
disableVertexAttribArray
drawArrays
drawElements
enable
enableVertexAttribArray
finish
flush
framebufferRenderbuffer
framebufferTexture2D
frontFace
generateMipmap
getActiveAttrib
getActiveUniform
getAttachedShaders
getAttribLocation
getBufferParameter
getContextAttributes
getError
getExtension
getFramebufferAttachmentParameter
getParameter
getProgramInfoLog
getProgramParameter
getRenderbufferParameter
getShaderInfoLog
getShaderParameter
getShaderPrecisionFormat
getShaderSource
getSupportedExtensions
getTexParameter
getUniform
getUniformLocation
getVertexAttrib
getVertexAttribOffset
hint
isBuffer
isContextLost
isEnabled
isFramebuffer
isProgram
isRenderbuffer
isShader
isTexture
lineWidth
linkProgram
pixelStorei
polygonOffset
readPixels
renderbufferStorage
sampleCoverage
scissor
shaderSource
stencilFunc
stencilFuncSeparate
stencilMask
stencilMaskSeparate
stencilOp
stencilOpSeparate
texImage2D
texParameterf
texParameteri
texSubImage2D
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform4f
uniform4fv
uniform4i
uniform4iv
uniformMatrix2fv
uniformMatrix3fv
uniformMatrix4fv
useProgram
validateProgram
vertexAttrib1f
vertexAttrib1fv
vertexAttrib2f
vertexAttrib2fv
vertexAttrib3f
vertexAttrib3fv
vertexAttrib4f
vertexAttrib4fv
vertexAttribPointer
viewport
Properties
ACTIVE_ATTRIBUTES
ACTIVE_ATTRIBUTES: number
ACTIVE_TEXTURE
ACTIVE_TEXTURE: number
ACTIVE_UNIFORMS
ACTIVE_UNIFORMS: number
ALIASED_LINE_WIDTH_RANGE
ALIASED_LINE_WIDTH_RANGE: number
ALIASED_POINT_SIZE_RANGE
ALIASED_POINT_SIZE_RANGE: number
ALPHA
ALPHA: number
ALPHA_BITS
ALPHA_BITS: number
ALWAYS
ALWAYS: number
ARRAY_BUFFER
ARRAY_BUFFER: number
ARRAY_BUFFER_BINDING
ARRAY_BUFFER_BINDING: number
ATTACHED_SHADERS
ATTACHED_SHADERS: number
BACK
BACK: number
BLEND
BLEND: number
BLEND_COLOR
BLEND_COLOR: number
BLEND_DST_ALPHA
BLEND_DST_ALPHA: number
BLEND_DST_RGB
BLEND_DST_RGB: number
BLEND_EQUATION
BLEND_EQUATION: number
BLEND_EQUATION_ALPHA
BLEND_EQUATION_ALPHA: number
BLEND_EQUATION_RGB
BLEND_EQUATION_RGB: number
BLEND_SRC_ALPHA
BLEND_SRC_ALPHA: number
BLEND_SRC_RGB
BLEND_SRC_RGB: number
BLUE_BITS
BLUE_BITS: number
BOOL
BOOL: number
BOOL_VEC2
BOOL_VEC2: number
BOOL_VEC3
BOOL_VEC3: number
BOOL_VEC4
BOOL_VEC4: number
BROWSER_DEFAULT_WEBGL
BROWSER_DEFAULT_WEBGL: number
BUFFER_SIZE
BUFFER_SIZE: number
BUFFER_USAGE
BUFFER_USAGE: number
BYTE
BYTE: number
CCW
CCW: number
CLAMP_TO_EDGE
CLAMP_TO_EDGE: number
COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: number
COLOR_BUFFER_BIT
COLOR_BUFFER_BIT: number
COLOR_CLEAR_VALUE
COLOR_CLEAR_VALUE: number
COLOR_WRITEMASK
COLOR_WRITEMASK: number
COMPILE_STATUS
COMPILE_STATUS: number
COMPRESSED_TEXTURE_FORMATS
COMPRESSED_TEXTURE_FORMATS: number
CONSTANT_ALPHA
CONSTANT_ALPHA: number
CONSTANT_COLOR
CONSTANT_COLOR: number
CONTEXT_LOST_WEBGL
CONTEXT_LOST_WEBGL: number
CULL_FACE
CULL_FACE: number
CULL_FACE_MODE
CULL_FACE_MODE: number
CURRENT_PROGRAM
CURRENT_PROGRAM: number
CURRENT_VERTEX_ATTRIB
CURRENT_VERTEX_ATTRIB: number
CW
CW: number
DECR
DECR: number
DECR_WRAP
DECR_WRAP: number
DELETE_STATUS
DELETE_STATUS: number
DEPTH_ATTACHMENT
DEPTH_ATTACHMENT: number
DEPTH_BITS
DEPTH_BITS: number
DEPTH_BUFFER_BIT
DEPTH_BUFFER_BIT: number
DEPTH_CLEAR_VALUE
DEPTH_CLEAR_VALUE: number
DEPTH_COMPONENT
DEPTH_COMPONENT: number
DEPTH_COMPONENT16
DEPTH_COMPONENT16: number
DEPTH_FUNC
DEPTH_FUNC: number
DEPTH_RANGE
DEPTH_RANGE: number
DEPTH_STENCIL
DEPTH_STENCIL: number
DEPTH_STENCIL_ATTACHMENT
DEPTH_STENCIL_ATTACHMENT: number
DEPTH_TEST
DEPTH_TEST: number
DEPTH_WRITEMASK
DEPTH_WRITEMASK: number
DITHER
DITHER: number
DONT_CARE
DONT_CARE: number
DST_ALPHA
DST_ALPHA: number
DST_COLOR
DST_COLOR: number
DYNAMIC_DRAW
DYNAMIC_DRAW: number
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: number
ELEMENT_ARRAY_BUFFER_BINDING
ELEMENT_ARRAY_BUFFER_BINDING: number
EQUAL
EQUAL: number
FASTEST
FASTEST: number
FLOAT
FLOAT: number
FLOAT_MAT2
FLOAT_MAT2: number
FLOAT_MAT3
FLOAT_MAT3: number
FLOAT_MAT4
FLOAT_MAT4: number
FLOAT_VEC2
FLOAT_VEC2: number
FLOAT_VEC3
FLOAT_VEC3: number
FLOAT_VEC4
FLOAT_VEC4: number
FRAGMENT_SHADER
FRAGMENT_SHADER: number
FRAMEBUFFER
FRAMEBUFFER: number
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: number
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: number
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: number
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: number
FRAMEBUFFER_BINDING
FRAMEBUFFER_BINDING: number
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_COMPLETE: number
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: number
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: number
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: number
FRAMEBUFFER_UNSUPPORTED
FRAMEBUFFER_UNSUPPORTED: number
FRONT
FRONT: number
FRONT_AND_BACK
FRONT_AND_BACK: number
FRONT_FACE
FRONT_FACE: number
FUNC_ADD
FUNC_ADD: number
FUNC_REVERSE_SUBTRACT
FUNC_REVERSE_SUBTRACT: number
FUNC_SUBTRACT
FUNC_SUBTRACT: number
GENERATE_MIPMAP_HINT
GENERATE_MIPMAP_HINT: number
GEQUAL
GEQUAL: number
GREATER
GREATER: number
GREEN_BITS
GREEN_BITS: number
HIGH_FLOAT
HIGH_FLOAT: number
HIGH_INT
HIGH_INT: number
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_FORMAT: number
IMPLEMENTATION_COLOR_READ_TYPE
IMPLEMENTATION_COLOR_READ_TYPE: number
INCR
INCR: number
INCR_WRAP
INCR_WRAP: number
INT
INT: number
INT_VEC2
INT_VEC2: number
INT_VEC3
INT_VEC3: number
INT_VEC4
INT_VEC4: number
INVALID_ENUM
INVALID_ENUM: number
INVALID_FRAMEBUFFER_OPERATION
INVALID_FRAMEBUFFER_OPERATION: number
INVALID_OPERATION
INVALID_OPERATION: number
INVALID_VALUE
INVALID_VALUE: number
INVERT
INVERT: number
KEEP
KEEP: number
LEQUAL
LEQUAL: number
LESS
LESS: number
LINEAR
LINEAR: number
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: number
LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: number
LINES
LINES: number
LINE_LOOP
LINE_LOOP: number
LINE_STRIP
LINE_STRIP: number
LINE_WIDTH
LINE_WIDTH: number
LINK_STATUS
LINK_STATUS: number
LOW_FLOAT
LOW_FLOAT: number
LOW_INT
LOW_INT: number
LUMINANCE
LUMINANCE: number
LUMINANCE_ALPHA
LUMINANCE_ALPHA: number
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_TEXTURE_IMAGE_UNITS: number
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CUBE_MAP_TEXTURE_SIZE: number
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_FRAGMENT_UNIFORM_VECTORS: number
MAX_RENDERBUFFER_SIZE
MAX_RENDERBUFFER_SIZE: number
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_IMAGE_UNITS: number
MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: number
MAX_VARYING_VECTORS
MAX_VARYING_VECTORS: number
MAX_VERTEX_ATTRIBS
MAX_VERTEX_ATTRIBS: number
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_TEXTURE_IMAGE_UNITS: number
MAX_VERTEX_UNIFORM_VECTORS
MAX_VERTEX_UNIFORM_VECTORS: number
MAX_VIEWPORT_DIMS
MAX_VIEWPORT_DIMS: number
MEDIUM_FLOAT
MEDIUM_FLOAT: number
MEDIUM_INT
MEDIUM_INT: number
MIRRORED_REPEAT
MIRRORED_REPEAT: number
NEAREST
NEAREST: number
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: number
NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: number
NEVER
NEVER: number
NICEST
NICEST: number
NONE
NONE: number
NOTEQUAL
NOTEQUAL: number
NO_ERROR
NO_ERROR: number
ONE
ONE: number
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: number
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: number
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: number
ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: number
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: number
ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: number
OUT_OF_MEMORY
OUT_OF_MEMORY: number
PACK_ALIGNMENT
PACK_ALIGNMENT: number
POINTS
POINTS: number
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FACTOR: number
POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: number
POLYGON_OFFSET_UNITS
POLYGON_OFFSET_UNITS: number
RED_BITS
RED_BITS: number
RENDERBUFFER
RENDERBUFFER: number
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_ALPHA_SIZE: number
RENDERBUFFER_BINDING
RENDERBUFFER_BINDING: number
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_BLUE_SIZE: number
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_DEPTH_SIZE: number
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_GREEN_SIZE: number
RENDERBUFFER_HEIGHT
RENDERBUFFER_HEIGHT: number
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_INTERNAL_FORMAT: number
RENDERBUFFER_RED_SIZE
RENDERBUFFER_RED_SIZE: number
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_STENCIL_SIZE: number
RENDERBUFFER_WIDTH
RENDERBUFFER_WIDTH: number
RENDERER
RENDERER: number
REPEAT
REPEAT: number
REPLACE
REPLACE: number
RGB
RGB: number
RGB565
RGB565: number
RGB5_A1
RGB5_A1: number
RGBA
RGBA: number
RGBA4
RGBA4: number
SAMPLER_2D
SAMPLER_2D: number
SAMPLER_CUBE
SAMPLER_CUBE: number
SAMPLES
SAMPLES: number
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: number
SAMPLE_BUFFERS
SAMPLE_BUFFERS: number
SAMPLE_COVERAGE
SAMPLE_COVERAGE: number
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_INVERT: number
SAMPLE_COVERAGE_VALUE
SAMPLE_COVERAGE_VALUE: number
SCISSOR_BOX
SCISSOR_BOX: number
SCISSOR_TEST
SCISSOR_TEST: number
SHADER_TYPE
SHADER_TYPE: number
SHADING_LANGUAGE_VERSION
SHADING_LANGUAGE_VERSION: number
SHORT
SHORT: number
SRC_ALPHA
SRC_ALPHA: number
SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: number
SRC_COLOR
SRC_COLOR: number
STATIC_DRAW
STATIC_DRAW: number
STENCIL_ATTACHMENT
STENCIL_ATTACHMENT: number
STENCIL_BACK_FAIL
STENCIL_BACK_FAIL: number
STENCIL_BACK_FUNC
STENCIL_BACK_FUNC: number
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_FAIL: number
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_PASS_DEPTH_PASS: number
STENCIL_BACK_REF
STENCIL_BACK_REF: number
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_VALUE_MASK: number
STENCIL_BACK_WRITEMASK
STENCIL_BACK_WRITEMASK: number
STENCIL_BITS
STENCIL_BITS: number
STENCIL_BUFFER_BIT
STENCIL_BUFFER_BIT: number
STENCIL_CLEAR_VALUE
STENCIL_CLEAR_VALUE: number
STENCIL_FAIL
STENCIL_FAIL: number
STENCIL_FUNC
STENCIL_FUNC: number
STENCIL_INDEX
STENCIL_INDEX: number
STENCIL_INDEX8
STENCIL_INDEX8: number
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_FAIL: number
STENCIL_PASS_DEPTH_PASS
STENCIL_PASS_DEPTH_PASS: number
STENCIL_REF
STENCIL_REF: number
STENCIL_TEST
STENCIL_TEST: number
STENCIL_VALUE_MASK
STENCIL_VALUE_MASK: number
STENCIL_WRITEMASK
STENCIL_WRITEMASK: number
STREAM_DRAW
STREAM_DRAW: number
SUBPIXEL_BITS
SUBPIXEL_BITS: number
TEXTURE
TEXTURE: number
TEXTURE0
TEXTURE0: number
TEXTURE1
TEXTURE1: number
TEXTURE10
TEXTURE10: number
TEXTURE11
TEXTURE11: number
TEXTURE12
TEXTURE12: number
TEXTURE13
TEXTURE13: number
TEXTURE14
TEXTURE14: number
TEXTURE15
TEXTURE15: number
TEXTURE16
TEXTURE16: number
TEXTURE17
TEXTURE17: number
TEXTURE18
TEXTURE18: number
TEXTURE19
TEXTURE19: number
TEXTURE2
TEXTURE2: number
TEXTURE20
TEXTURE20: number
TEXTURE21
TEXTURE21: number
TEXTURE22
TEXTURE22: number
TEXTURE23
TEXTURE23: number
TEXTURE24
TEXTURE24: number
TEXTURE25
TEXTURE25: number
TEXTURE26
TEXTURE26: number
TEXTURE27
TEXTURE27: number
TEXTURE28
TEXTURE28: number
TEXTURE29
TEXTURE29: number
TEXTURE3
TEXTURE3: number
TEXTURE30
TEXTURE30: number
TEXTURE31
TEXTURE31: number
TEXTURE4
TEXTURE4: number
TEXTURE5
TEXTURE5: number
TEXTURE6
TEXTURE6: number
TEXTURE7
TEXTURE7: number
TEXTURE8
TEXTURE8: number
TEXTURE9
TEXTURE9: number
TEXTURE_2D
TEXTURE_2D: number
TEXTURE_BINDING_2D
TEXTURE_BINDING_2D: number
TEXTURE_BINDING_CUBE_MAP
TEXTURE_BINDING_CUBE_MAP: number
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: number
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: number
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: number
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: number
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: number
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: number
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: number
TEXTURE_MAG_FILTER
TEXTURE_MAG_FILTER: number
TEXTURE_MIN_FILTER
TEXTURE_MIN_FILTER: number
TEXTURE_WRAP_S
TEXTURE_WRAP_S: number
TEXTURE_WRAP_T
TEXTURE_WRAP_T: number
TRIANGLES
TRIANGLES: number
TRIANGLE_FAN
TRIANGLE_FAN: number
TRIANGLE_STRIP
TRIANGLE_STRIP: number
UNPACK_ALIGNMENT
UNPACK_ALIGNMENT: number
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_COLORSPACE_CONVERSION_WEBGL: number
UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: number
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: number
UNSIGNED_BYTE
UNSIGNED_BYTE: number
UNSIGNED_INT
UNSIGNED_INT: number
UNSIGNED_SHORT
UNSIGNED_SHORT: number
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: number
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: number
UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: number
VALIDATE_STATUS
VALIDATE_STATUS: number
VENDOR
VENDOR: number
VERSION
VERSION: number
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: number
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_ENABLED: number
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_NORMALIZED: number
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_POINTER: number
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_SIZE: number
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_STRIDE: number
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_ATTRIB_ARRAY_TYPE: number
VERTEX_SHADER
VERTEX_SHADER: number
VIEWPORT
VIEWPORT: number
ZERO
ZERO: number
canvas
canvas: HTMLCanvasElement
drawingBufferHeight
drawingBufferHeight: number
drawingBufferWidth
drawingBufferWidth: number
Methods
activeTexture
activeTexture(texture: number): void
Parameters
texture: number
Returns void
attachShader
attachShader(program: WebGLProgram, shader: WebGLShader): void
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
bindAttribLocation
bindAttribLocation(program: WebGLProgram, index: number, name: string): void
Parameters
program: WebGLProgram
index: number
name: string
Returns void
bindBuffer
bindBuffer(target: number, buffer: WebGLBuffer): void
Parameters
target: number
buffer: WebGLBuffer
Returns void
bindFramebuffer
bindFramebuffer(target: number, framebuffer: WebGLFramebuffer): void
Parameters
target: number
framebuffer: WebGLFramebuffer
Returns void
bindRenderbuffer
bindRenderbuffer(target: number, renderbuffer: WebGLRenderbuffer): void
Parameters
target: number
renderbuffer: WebGLRenderbuffer
Returns void
bindTexture
bindTexture(target: number, texture: WebGLTexture): void
Parameters
target: number
texture: WebGLTexture
Returns void
blendColor
blendColor(red: number, green: number, blue: number, alpha: number): void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
blendEquation
blendEquation(mode: number): void
Parameters
mode: number
Returns void
blendEquationSeparate
blendEquationSeparate(modeRGB: number, modeAlpha: number): void
Parameters
modeRGB: number
modeAlpha: number
Returns void
blendFunc
blendFunc(sfactor: number, dfactor: number): void
Parameters
sfactor: number
dfactor: number
Returns void
blendFuncSeparate
blendFuncSeparate(srcRGB: number, dstRGB: number, srcAlpha: number, dstAlpha: number): void
Parameters
srcRGB: number
dstRGB: number
srcAlpha: number
dstAlpha: number
Returns void
bufferData
bufferData(target: number, size: number, usage: number): void
bufferData(target: number, size: ArrayBufferView, usage: number): void
bufferData(target: number, size: any, usage: number): void
Parameters
target: number
size: number
usage: number
Returns void
Parameters
target: number
size: ArrayBufferView
usage: number
Returns void
Parameters
target: number
size: any
usage: number
Returns void
bufferSubData
bufferSubData(target: number, offset: number, data: ArrayBufferView): void
bufferSubData(target: number, offset: number, data: any): void
Parameters
target: number
offset: number
data: ArrayBufferView
Returns void
Parameters
target: number
offset: number
data: any
Returns void
checkFramebufferStatus
checkFramebufferStatus(target: number): number
Parameters
target: number
Returns number
clear
clear(mask: number): void
Parameters
mask: number
Returns void
clearColor
clearColor(red: number, green: number, blue: number, alpha: number): void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
clearDepth
clearDepth(depth: number): void
Parameters
depth: number
Returns void
clearStencil
clearStencil(s: number): void
Parameters
s: number
Returns void
colorMask
colorMask(red: boolean, green: boolean, blue: boolean, alpha: boolean): void
Parameters
red: boolean
green: boolean
blue: boolean
alpha: boolean
Returns void
compileShader
compileShader(shader: WebGLShader): void
Parameters
shader: WebGLShader
Returns void
compressedTexImage2D
compressedTexImage2D(target: number, level: number, internalformat: number, width: number, height: number, border: number, data: ArrayBufferView): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
data: ArrayBufferView
Returns void
compressedTexSubImage2D
compressedTexSubImage2D(target: number, level: number, xoffset: number, yoffset: number, width: number, height: number, format: number, data: ArrayBufferView): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
data: ArrayBufferView
Returns void
copyTexImage2D
copyTexImage2D(target: number, level: number, internalformat: number, x: number, y: number, width: number, height: number, border: number): void
Parameters
target: number
level: number
internalformat: number
x: number
y: number
width: number
height: number
border: number
Returns void
copyTexSubImage2D
copyTexSubImage2D(target: number, level: number, xoffset: number, yoffset: number, x: number, y: number, width: number, height: number): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
x: number
y: number
width: number
height: number
Returns void
createBuffer
createBuffer(): WebGLBuffer
Returns WebGLBuffer
createFramebuffer
createFramebuffer(): WebGLFramebuffer
Returns WebGLFramebuffer
createProgram
createProgram(): WebGLProgram
Returns WebGLProgram
createRenderbuffer
createRenderbuffer(): WebGLRenderbuffer
Returns WebGLRenderbuffer
createShader
createShader(type: number): WebGLShader
Parameters
type: number
Returns WebGLShader
createTexture
createTexture(): WebGLTexture
Returns WebGLTexture
cullFace
cullFace(mode: number): void
Parameters
mode: number
Returns void
deleteBuffer
deleteBuffer(buffer: WebGLBuffer): void
Parameters
buffer: WebGLBuffer
Returns void
deleteFramebuffer
deleteFramebuffer(framebuffer: WebGLFramebuffer): void
Parameters
framebuffer: WebGLFramebuffer
Returns void
deleteProgram
deleteProgram(program: WebGLProgram): void
Parameters
program: WebGLProgram
Returns void
deleteRenderbuffer
deleteRenderbuffer(renderbuffer: WebGLRenderbuffer): void
Parameters
renderbuffer: WebGLRenderbuffer
Returns void
deleteShader
deleteShader(shader: WebGLShader): void
Parameters
shader: WebGLShader
Returns void
deleteTexture
deleteTexture(texture: WebGLTexture): void
Parameters
texture: WebGLTexture
Returns void
depthFunc
depthFunc(func: number): void
Parameters
func: number
Returns void
depthMask
depthMask(flag: boolean): void
Parameters
flag: boolean
Returns void
depthRange
depthRange(zNear: number, zFar: number): void
Parameters
zNear: number
zFar: number
Returns void
detachShader
detachShader(program: WebGLProgram, shader: WebGLShader): void
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
disable
disable(cap: number): void
Parameters
cap: number
Returns void
disableVertexAttribArray
disableVertexAttribArray(index: number): void
Parameters
index: number
Returns void
drawArrays
drawArrays(mode: number, first: number, count: number): void
Parameters
mode: number
first: number
count: number
Returns void
drawElements
drawElements(mode: number, count: number, type: number, offset: number): void
Parameters
mode: number
count: number
type: number
offset: number
Returns void
enable
enable(cap: number): void
Parameters
cap: number
Returns void
enableVertexAttribArray
enableVertexAttribArray(index: number): void
Parameters
index: number
Returns void
finish
finish(): void
Returns void
flush
flush(): void
Returns void
framebufferRenderbuffer
framebufferRenderbuffer(target: number, attachment: number, renderbuffertarget: number, renderbuffer: WebGLRenderbuffer): void
Parameters
target: number
attachment: number
renderbuffertarget: number
renderbuffer: WebGLRenderbuffer
Returns void
framebufferTexture2D
framebufferTexture2D(target: number, attachment: number, textarget: number, texture: WebGLTexture, level: number): void
Parameters
target: number
attachment: number
textarget: number
texture: WebGLTexture
level: number
Returns void
frontFace
frontFace(mode: number): void
Parameters
mode: number
Returns void
generateMipmap
generateMipmap(target: number): void
Parameters
target: number
Returns void
getActiveAttrib
getActiveAttrib(program: WebGLProgram, index: number): WebGLActiveInfo
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
getActiveUniform
getActiveUniform(program: WebGLProgram, index: number): WebGLActiveInfo
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
getAttachedShaders
getAttachedShaders(program: WebGLProgram): WebGLShader[]
Parameters
program: WebGLProgram
Returns WebGLShader[]
getAttribLocation
getAttribLocation(program: WebGLProgram, name: string): number
Parameters
program: WebGLProgram
name: string
Returns number
getBufferParameter
getBufferParameter(target: number, pname: number): any
Parameters
target: number
pname: number
Returns any
getContextAttributes
getContextAttributes(): WebGLContextAttributes
Returns WebGLContextAttributes
getError
getError(): number
Returns number
getExtension
getExtension(name: string): any
Parameters
name: string
Returns any
getFramebufferAttachmentParameter
getFramebufferAttachmentParameter(target: number, attachment: number, pname: number): any
Parameters
target: number
attachment: number
pname: number
Returns any
getParameter
getParameter(pname: number): any
Parameters
pname: number
Returns any
getProgramInfoLog
getProgramInfoLog(program: WebGLProgram): string
Parameters
program: WebGLProgram
Returns string
getProgramParameter
getProgramParameter(program: WebGLProgram, pname: number): any
Parameters
program: WebGLProgram
pname: number
Returns any
getRenderbufferParameter
getRenderbufferParameter(target: number, pname: number): any
Parameters
target: number
pname: number
Returns any
getShaderInfoLog
getShaderInfoLog(shader: WebGLShader): string
Parameters
shader: WebGLShader
Returns string
getShaderParameter
getShaderParameter(shader: WebGLShader, pname: number): any
Parameters
shader: WebGLShader
pname: number
Returns any
getShaderPrecisionFormat
getShaderPrecisionFormat(shadertype: number, precisiontype: number): WebGLShaderPrecisionFormat
Parameters
shadertype: number
precisiontype: number
Returns WebGLShaderPrecisionFormat
getShaderSource
getShaderSource(shader: WebGLShader): string
Parameters
shader: WebGLShader
Returns string
getSupportedExtensions
getSupportedExtensions(): string[]
Returns string[]
getTexParameter
getTexParameter(target: number, pname: number): any
Parameters
target: number
pname: number
Returns any
getUniform
getUniform(program: WebGLProgram, location: WebGLUniformLocation): any
Parameters
program: WebGLProgram
location: WebGLUniformLocation
Returns any
getUniformLocation
getUniformLocation(program: WebGLProgram, name: string): WebGLUniformLocation
Parameters
program: WebGLProgram
name: string
Returns WebGLUniformLocation
getVertexAttrib
getVertexAttrib(index: number, pname: number): any
Parameters
index: number
pname: number
Returns any
getVertexAttribOffset
getVertexAttribOffset(index: number, pname: number): number
Parameters
index: number
pname: number
Returns number
hint
hint(target: number, mode: number): void
Parameters
target: number
mode: number
Returns void
isBuffer
isBuffer(buffer: WebGLBuffer): boolean
Parameters
buffer: WebGLBuffer
Returns boolean
isContextLost
isContextLost(): boolean
Returns boolean
isEnabled
isEnabled(cap: number): boolean
Parameters
cap: number
Returns boolean
isFramebuffer
isFramebuffer(framebuffer: WebGLFramebuffer): boolean
Parameters
framebuffer: WebGLFramebuffer
Returns boolean
isProgram
isProgram(program: WebGLProgram): boolean
Parameters
program: WebGLProgram
Returns boolean
isRenderbuffer
isRenderbuffer(renderbuffer: WebGLRenderbuffer): boolean
Parameters
renderbuffer: WebGLRenderbuffer
Returns boolean
isShader
isShader(shader: WebGLShader): boolean
Parameters
shader: WebGLShader
Returns boolean
isTexture
isTexture(texture: WebGLTexture): boolean
Parameters
texture: WebGLTexture
Returns boolean
lineWidth
lineWidth(width: number): void
Parameters
width: number
Returns void
linkProgram
linkProgram(program: WebGLProgram): void
Parameters
program: WebGLProgram
Returns void
pixelStorei
pixelStorei(pname: number, param: number): void
Parameters
pname: number
param: number
Returns void
polygonOffset
polygonOffset(factor: number, units: number): void
Parameters
factor: number
units: number
Returns void
readPixels
readPixels(x: number, y: number, width: number, height: number, format: number, type: number, pixels: ArrayBufferView): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
pixels: ArrayBufferView
Returns void
renderbufferStorage
renderbufferStorage(target: number, internalformat: number, width: number, height: number): void
Parameters
target: number
internalformat: number
width: number
height: number
Returns void
sampleCoverage
sampleCoverage(value: number, invert: boolean): void
Parameters
value: number
invert: boolean
Returns void
scissor
scissor(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
shaderSource
shaderSource(shader: WebGLShader, source: string): void
Parameters
shader: WebGLShader
source: string
Returns void
stencilFunc
stencilFunc(func: number, ref: number, mask: number): void
Parameters
func: number
ref: number
mask: number
Returns void
stencilFuncSeparate
stencilFuncSeparate(face: number, func: number, ref: number, mask: number): void
Parameters
face: number
func: number
ref: number
mask: number
Returns void
stencilMask
stencilMask(mask: number): void
Parameters
mask: number
Returns void
stencilMaskSeparate
stencilMaskSeparate(face: number, mask: number): void
Parameters
face: number
mask: number
Returns void
stencilOp
stencilOp(fail: number, zfail: number, zpass: number): void
Parameters
fail: number
zfail: number
zpass: number
Returns void
stencilOpSeparate
stencilOpSeparate(face: number, fail: number, zfail: number, zpass: number): void
Parameters
face: number
fail: number
zfail: number
zpass: number
Returns void
texImage2D
texImage2D(target: number, level: number, internalformat: number, format: number, type: number, pixels: ImageData): void
Parameters
target: number
level: number
internalformat: number
format: number
type: number
pixels: ImageData
Returns void
texParameterf
texParameterf(target: number, pname: number, param: number): void
Parameters
target: number
pname: number
param: number
Returns void
texParameteri
texParameteri(target: number, pname: number, param: number): void
Parameters
target: number
pname: number
param: number
Returns void
texSubImage2D
texSubImage2D(target: number, level: number, xoffset: number, yoffset: number, format: number, type: number, pixels: ImageData): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
pixels: ImageData
Returns void
uniform1f
uniform1f(location: WebGLUniformLocation, x: number): void
Parameters
location: WebGLUniformLocation
x: number
Returns void
uniform1fv
uniform1fv(location: WebGLUniformLocation, v: any): void
Parameters
location: WebGLUniformLocation
v: any
Returns void
uniform1i
uniform1i(location: WebGLUniformLocation, x: number): void
Parameters
location: WebGLUniformLocation
x: number
Returns void
uniform1iv
uniform1iv(location: WebGLUniformLocation, v: Int32Array): void
Parameters
location: WebGLUniformLocation
v: Int32Array
Returns void
uniform2f
uniform2f(location: WebGLUniformLocation, x: number, y: number): void
Parameters
location: WebGLUniformLocation
x: number
y: number
Returns void
uniform2fv
uniform2fv(location: WebGLUniformLocation, v: any): void
Parameters
location: WebGLUniformLocation
v: any
Returns void
uniform2i
uniform2i(location: WebGLUniformLocation, x: number, y: number): void
Parameters
location: WebGLUniformLocation
x: number
y: number
Returns void
uniform2iv
uniform2iv(location: WebGLUniformLocation, v: Int32Array): void
Parameters
location: WebGLUniformLocation
v: Int32Array
Returns void
uniform3f
uniform3f(location: WebGLUniformLocation, x: number, y: number, z: number): void
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
Returns void
uniform3fv
uniform3fv(location: WebGLUniformLocation, v: any): void
Parameters
location: WebGLUniformLocation
v: any
Returns void
uniform3i
uniform3i(location: WebGLUniformLocation, x: number, y: number, z: number): void
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
Returns void
uniform3iv
uniform3iv(location: WebGLUniformLocation, v: Int32Array): void
Parameters
location: WebGLUniformLocation
v: Int32Array
Returns void
uniform4f
uniform4f(location: WebGLUniformLocation, x: number, y: number, z: number, w: number): void
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
uniform4fv
uniform4fv(location: WebGLUniformLocation, v: any): void
Parameters
location: WebGLUniformLocation
v: any
Returns void
uniform4i
uniform4i(location: WebGLUniformLocation, x: number, y: number, z: number, w: number): void
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
uniform4iv
uniform4iv(location: WebGLUniformLocation, v: Int32Array): void
Parameters
location: WebGLUniformLocation
v: Int32Array
Returns void
uniformMatrix2fv
uniformMatrix2fv(location: WebGLUniformLocation, transpose: boolean, value: any): void
Parameters
location: WebGLUniformLocation
transpose: boolean
value: any
Returns void
uniformMatrix3fv
uniformMatrix3fv(location: WebGLUniformLocation, transpose: boolean, value: any): void
Parameters
location: WebGLUniformLocation
transpose: boolean
value: any
Returns void
uniformMatrix4fv
uniformMatrix4fv(location: WebGLUniformLocation, transpose: boolean, value: any): void
Parameters
location: WebGLUniformLocation
transpose: boolean
value: any
Returns void
useProgram
useProgram(program: WebGLProgram): void
Parameters
program: WebGLProgram
Returns void
validateProgram
validateProgram(program: WebGLProgram): void
Parameters
program: WebGLProgram
Returns void
vertexAttrib1f
vertexAttrib1f(indx: number, x: number): void
Parameters
indx: number
x: number
Returns void
vertexAttrib1fv
vertexAttrib1fv(indx: number, values: any): void
Parameters
indx: number
values: any
Returns void
vertexAttrib2f
vertexAttrib2f(indx: number, x: number, y: number): void
Parameters
indx: number
x: number
y: number
Returns void
vertexAttrib2fv
vertexAttrib2fv(indx: number, values: any): void
Parameters
indx: number
values: any
Returns void
vertexAttrib3f
vertexAttrib3f(indx: number, x: number, y: number, z: number): void
Parameters
indx: number
x: number
y: number
z: number
Returns void
vertexAttrib3fv
vertexAttrib3fv(indx: number, values: any): void
Parameters
indx: number
values: any
Returns void
vertexAttrib4f
vertexAttrib4f(indx: number, x: number, y: number, z: number, w: number): void
Parameters
indx: number
x: number
y: number
z: number
w: number
Returns void
vertexAttrib4fv
vertexAttrib4fv(indx: number, values: any): void
Parameters
indx: number
values: any
Returns void
vertexAttribPointer
vertexAttribPointer(indx: number, size: number, type: number, normalized: boolean, stride: number, offset: number): void
Parameters
indx: number
size: number
type: number
normalized: boolean
stride: number
offset: number
Returns void
viewport
viewport(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
