aurelia-axel-northwind: CanvasRenderingContext2D
Module: "typings/es6.d"
Interface CanvasRenderingContext2D
Hierarchy
CanvasRenderingContext2D
Index
Properties
canvas
fillStyle
font
globalAlpha
globalCompositeOperation
lineCap
lineDashOffset
lineJoin
lineWidth
miterLimit
msFillRule
msImageSmoothingEnabled
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
strokeStyle
textAlign
textBaseline
Methods
arc
arcTo
beginPath
bezierCurveTo
clearRect
clip
closePath
createImageData
createLinearGradient
createPattern
createRadialGradient
drawImage
fill
fillRect
fillText
getImageData
getLineDash
isPointInPath
lineTo
measureText
moveTo
putImageData
quadraticCurveTo
rect
restore
rotate
save
scale
setLineDash
setTransform
stroke
strokeRect
strokeText
transform
translate
Properties
canvas
canvas: HTMLCanvasElement
fillStyle
fillStyle: any
font
font: string
globalAlpha
globalAlpha: number
globalCompositeOperation
globalCompositeOperation: string
lineCap
lineCap: string
lineDashOffset
lineDashOffset: number
lineJoin
lineJoin: string
lineWidth
lineWidth: number
miterLimit
miterLimit: number
msFillRule
msFillRule: string
msImageSmoothingEnabled
msImageSmoothingEnabled: boolean
shadowBlur
shadowBlur: number
shadowColor
shadowColor: string
shadowOffsetX
shadowOffsetX: number
shadowOffsetY
shadowOffsetY: number
strokeStyle
strokeStyle: any
textAlign
textAlign: string
textBaseline
textBaseline: string
Methods
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, anticlockwise?: boolean): void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional anticlockwise: boolean
Returns void
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
beginPath
beginPath(): void
Returns void
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): void
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
clearRect
clearRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
clip
clip(fillRule?: string): void
Parameters
Optional fillRule: string
Returns void
closePath
closePath(): void
Returns void
createImageData
createImageData(imageDataOrSw: number, sh?: number): ImageData
createImageData(imageDataOrSw: ImageData, sh?: number): ImageData
Parameters
imageDataOrSw: number
Optional sh: number
Returns ImageData
Parameters
imageDataOrSw: ImageData
Optional sh: number
Returns ImageData
createLinearGradient
createLinearGradient(x0: number, y0: number, x1: number, y1: number): CanvasGradient
Parameters
x0: number
y0: number
x1: number
y1: number
Returns CanvasGradient
createPattern
createPattern(image: HTMLImageElement, repetition: string): CanvasPattern
createPattern(image: HTMLCanvasElement, repetition: string): CanvasPattern
createPattern(image: HTMLVideoElement, repetition: string): CanvasPattern
Parameters
image: HTMLImageElement
repetition: string
Returns CanvasPattern
Parameters
image: HTMLCanvasElement
repetition: string
Returns CanvasPattern
Parameters
image: HTMLVideoElement
repetition: string
Returns CanvasPattern
createRadialGradient
createRadialGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number): CanvasGradient
Parameters
x0: number
y0: number
r0: number
x1: number
y1: number
r1: number
Returns CanvasGradient
drawImage
drawImage(image: HTMLImageElement, offsetX: number, offsetY: number, width?: number, height?: number, canvasOffsetX?: number, canvasOffsetY?: number, canvasImageWidth?: number, canvasImageHeight?: number): void
drawImage(image: HTMLCanvasElement, offsetX: number, offsetY: number, width?: number, height?: number, canvasOffsetX?: number, canvasOffsetY?: number, canvasImageWidth?: number, canvasImageHeight?: number): void
drawImage(image: HTMLVideoElement, offsetX: number, offsetY: number, width?: number, height?: number, canvasOffsetX?: number, canvasOffsetY?: number, canvasImageWidth?: number, canvasImageHeight?: number): void
Parameters
image: HTMLImageElement
offsetX: number
offsetY: number
Optional width: number
Optional height: number
Optional canvasOffsetX: number
Optional canvasOffsetY: number
Optional canvasImageWidth: number
Optional canvasImageHeight: number
Returns void
Parameters
image: HTMLCanvasElement
offsetX: number
offsetY: number
Optional width: number
Optional height: number
Optional canvasOffsetX: number
Optional canvasOffsetY: number
Optional canvasImageWidth: number
Optional canvasImageHeight: number
Returns void
Parameters
image: HTMLVideoElement
offsetX: number
offsetY: number
Optional width: number
Optional height: number
Optional canvasOffsetX: number
Optional canvasOffsetY: number
Optional canvasImageWidth: number
Optional canvasImageHeight: number
Returns void
fill
fill(fillRule?: string): void
Parameters
Optional fillRule: string
Returns void
fillRect
fillRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
getImageData
getImageData(sx: number, sy: number, sw: number, sh: number): ImageData
Parameters
sx: number
sy: number
sw: number
sh: number
Returns ImageData
getLineDash
getLineDash(): number[]
Returns number[]
isPointInPath
isPointInPath(x: number, y: number, fillRule?: string): boolean
Parameters
x: number
y: number
Optional fillRule: string
Returns boolean
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
measureText
measureText(text: string): TextMetrics
Parameters
text: string
Returns TextMetrics
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
putImageData
putImageData(imagedata: ImageData, dx: number, dy: number, dirtyX?: number, dirtyY?: number, dirtyWidth?: number, dirtyHeight?: number): void
Parameters
imagedata: ImageData
dx: number
dy: number
Optional dirtyX: number
Optional dirtyY: number
Optional dirtyWidth: number
Optional dirtyHeight: number
Returns void
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
rect
rect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
restore
restore(): void
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
save
save(): void
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setLineDash
setLineDash(segments: number[]): void
Parameters
segments: number[]
Returns void
setTransform
setTransform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): void
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns void
stroke
stroke(): void
Returns void
strokeRect
strokeRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
transform
transform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): void
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
