aurelia-axel-northwind: Navigator
Module: "typings/es6.d"
Interface Navigator
Hierarchy
Object
NavigatorID
NavigatorOnLine
NavigatorContentUtils
NavigatorStorageUtils
NavigatorGeolocation
MSNavigatorDoNotTrack
MSFileSaver
Navigator
Index
Properties
Object
appCodeName
appMinorVersion
appName
appVersion
browserLanguage
connectionSpeed
constructor
cookieEnabled
cpuClass
geolocation
language
maxTouchPoints
mimeTypes
msManipulationViewsEnabled
msMaxTouchPoints
msPointerEnabled
onLine
platform
plugins
pointerEnabled
product
productSub
systemLanguage
userAgent
userLanguage
vendor
vendorSub
webdriver
Methods
addEventListener
confirmSiteSpecificTrackingException
confirmWebWideTrackingException
getGamepads
hasOwnProperty
isPrototypeOf
javaEnabled
msLaunchUri
msSaveBlob
msSaveOrOpenBlob
propertyIsEnumerable
removeSiteSpecificTrackingException
removeWebWideTrackingException
storeSiteSpecificTrackingException
storeWebWideTrackingException
toLocaleString
toString
valueOf
Properties
Object
Object: ObjectConstructor
Provides functionality common to all JavaScript objects.
appCodeName
appCodeName: string
appMinorVersion
appMinorVersion: string
appName
appName: string
Inherited from NavigatorID.appName
appVersion
appVersion: string
Inherited from NavigatorID.appVersion
browserLanguage
browserLanguage: string
connectionSpeed
connectionSpeed: number
constructor
constructor: Function
Inherited from Object.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
cookieEnabled
cookieEnabled: boolean
cpuClass
cpuClass: string
geolocation
geolocation: Geolocation
Inherited from NavigatorGeolocation.geolocation
language
language: string
maxTouchPoints
maxTouchPoints: number
mimeTypes
mimeTypes: MSMimeTypesCollection
msManipulationViewsEnabled
msManipulationViewsEnabled: boolean
msMaxTouchPoints
msMaxTouchPoints: number
msPointerEnabled
msPointerEnabled: boolean
onLine
onLine: boolean
Inherited from NavigatorOnLine.onLine
platform
platform: string
Inherited from NavigatorID.platform
plugins
plugins: MSPluginsCollection
pointerEnabled
pointerEnabled: boolean
product
product: string
Inherited from NavigatorID.product
productSub
productSub: string
Inherited from NavigatorID.productSub
systemLanguage
systemLanguage: string
userAgent
userAgent: string
Inherited from NavigatorID.userAgent
userLanguage
userLanguage: string
vendor
vendor: string
Inherited from NavigatorID.vendor
vendorSub
vendorSub: string
Inherited from NavigatorID.vendorSub
webdriver
webdriver: boolean
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
confirmSiteSpecificTrackingException
confirmSiteSpecificTrackingException(args: ConfirmSiteSpecificExceptionsInformation): boolean
Inherited from MSNavigatorDoNotTrack.confirmSiteSpecificTrackingException
Parameters
args: ConfirmSiteSpecificExceptionsInformation
Returns boolean
confirmWebWideTrackingException
confirmWebWideTrackingException(args: ExceptionInformation): boolean
Inherited from MSNavigatorDoNotTrack.confirmWebWideTrackingException
Parameters
args: ExceptionInformation
Returns boolean
getGamepads
getGamepads(): Gamepad[]
Returns Gamepad[]
hasOwnProperty
hasOwnProperty(v: string): boolean
Inherited from Object.hasOwnProperty
Overwrites Object.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: string
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from Object.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
javaEnabled
javaEnabled(): boolean
Returns boolean
msLaunchUri
msLaunchUri(uri: string, successCallback?: MSLaunchUriCallback, noHandlerCallback?: MSLaunchUriCallback): void
Parameters
uri: string
Optional successCallback: MSLaunchUriCallback
Optional noHandlerCallback: MSLaunchUriCallback
Returns void
msSaveBlob
msSaveBlob(blob: any, defaultName?: string): boolean
Inherited from MSFileSaver.msSaveBlob
Parameters
blob: any
Optional defaultName: string
Returns boolean
msSaveOrOpenBlob
msSaveOrOpenBlob(blob: any, defaultName?: string): boolean
Inherited from MSFileSaver.msSaveOrOpenBlob
Parameters
blob: any
Optional defaultName: string
Returns boolean
propertyIsEnumerable
propertyIsEnumerable(v: string): boolean
Inherited from Object.propertyIsEnumerable
Overwrites Object.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: string
A property name.
Returns boolean
removeSiteSpecificTrackingException
removeSiteSpecificTrackingException(args: ExceptionInformation): void
Inherited from MSNavigatorDoNotTrack.removeSiteSpecificTrackingException
Parameters
args: ExceptionInformation
Returns void
removeWebWideTrackingException
removeWebWideTrackingException(args: ExceptionInformation): void
Inherited from MSNavigatorDoNotTrack.removeWebWideTrackingException
Parameters
args: ExceptionInformation
Returns void
storeSiteSpecificTrackingException
storeSiteSpecificTrackingException(args: StoreSiteSpecificExceptionsInformation): void
Inherited from MSNavigatorDoNotTrack.storeSiteSpecificTrackingException
Parameters
args: StoreSiteSpecificExceptionsInformation
Returns void
storeWebWideTrackingException
storeWebWideTrackingException(args: StoreExceptionsInformation): void
Inherited from MSNavigatorDoNotTrack.storeWebWideTrackingException
Parameters
args: StoreExceptionsInformation
Returns void
toLocaleString
toLocaleString(): string
Inherited from Object.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from Object.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from Object.valueOf
Returns the primitive value of the specified object.
Returns Object
