aurelia-axel-northwind: NodeFilter
Module: "typings/es6.d"
Interface NodeFilter
Hierarchy
NodeFilter
Index
Properties
FILTER_ACCEPT
FILTER_REJECT
FILTER_SKIP
SHOW_ALL
SHOW_ATTRIBUTE
SHOW_CDATA_SECTION
SHOW_COMMENT
SHOW_DOCUMENT
SHOW_DOCUMENT_FRAGMENT
SHOW_DOCUMENT_TYPE
SHOW_ELEMENT
SHOW_ENTITY
SHOW_ENTITY_REFERENCE
SHOW_NOTATION
SHOW_PROCESSING_INSTRUCTION
SHOW_TEXT
Properties
FILTER_ACCEPT
FILTER_ACCEPT: number
FILTER_REJECT
FILTER_REJECT: number
FILTER_SKIP
FILTER_SKIP: number
SHOW_ALL
SHOW_ALL: number
SHOW_ATTRIBUTE
SHOW_ATTRIBUTE: number
SHOW_CDATA_SECTION
SHOW_CDATA_SECTION: number
SHOW_COMMENT
SHOW_COMMENT: number
SHOW_DOCUMENT
SHOW_DOCUMENT: number
SHOW_DOCUMENT_FRAGMENT
SHOW_DOCUMENT_FRAGMENT: number
SHOW_DOCUMENT_TYPE
SHOW_DOCUMENT_TYPE: number
SHOW_ELEMENT
SHOW_ELEMENT: number
SHOW_ENTITY
SHOW_ENTITY: number
SHOW_ENTITY_REFERENCE
SHOW_ENTITY_REFERENCE: number
SHOW_NOTATION
SHOW_NOTATION: number
SHOW_PROCESSING_INSTRUCTION
SHOW_PROCESSING_INSTRUCTION: number
SHOW_TEXT
SHOW_TEXT: number
