aurelia-axel-northwind: Window
Module: "typings/es6.d"
Interface Window
Hierarchy
EventTarget
WindowTimers
WindowSessionStorage
WindowLocalStorage
WindowConsole
GlobalEventHandlers
IDBEnvironment
WindowBase64
Window
Indexable
[index: number]: Window
Index
Properties
EventTarget
animationStartTime
applicationCache
clientInformation
closed
console
constructor
crypto
defaultStatus
devicePixelRatio
doNotTrack
document
event
external
frameElement
frames
history
indexedDB
innerHeight
innerWidth
length
localStorage
location
locationbar
menubar
msAnimationStartTime
msIndexedDB
msTemplatePrinter
name
navigator
offscreenBuffering
onabort
onafterprint
onbeforeprint
onbeforeunload
onblur
oncanplay
oncanplaythrough
onchange
onclick
oncompassneedscalibration
oncontextmenu
ondblclick
ondevicemotion
ondeviceorientation
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onhashchange
oninput
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmessage
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onmsgesturechange
onmsgesturedoubletap
onmsgestureend
onmsgesturehold
onmsgesturestart
onmsgesturetap
onmsinertiastart
onmspointercancel
onmspointerdown
onmspointerenter
onmspointerleave
onmspointermove
onmspointerout
onmspointerover
onmspointerup
onoffline
ononline
onorientationchange
onpagehide
onpageshow
onpause
onplay
onplaying
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onpopstate
onprogress
onratechange
onreadystatechange
onreset
onresize
onscroll
onseeked
onseeking
onselect
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
ontouchcancel
ontouchend
ontouchmove
ontouchstart
onunload
onvolumechange
onwaiting
onwheel
opener
orientation
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
performance
personalbar
screen
screenLeft
screenTop
screenX
screenY
scrollX
scrollY
scrollbars
self
sessionStorage
status
statusbar
styleMedia
toolbar
top
window
Methods
addEventListener
alert
atob
blur
btoa
cancelAnimationFrame
captureEvents
clearImmediate
clearInterval
clearTimeout
close
confirm
dispatchEvent
focus
getComputedStyle
getMatchedCSSRules
getSelection
hasOwnProperty
isPrototypeOf
matchMedia
moveBy
moveTo
msCancelRequestAnimationFrame
msClearImmediate
msMatchMedia
msRequestAnimationFrame
msSetImmediate
msWriteProfilerMark
open
postMessage
print
prompt
propertyIsEnumerable
releaseEvents
removeEventListener
requestAnimationFrame
resizeBy
resizeTo
scroll
scrollBy
scrollTo
setImmediate
setInterval
setTimeout
toLocaleString
toString
valueOf
webkitConvertPointFromNodeToPage
webkitConvertPointFromPageToNode
Properties
EventTarget
EventTarget: object
Type declaration
constructor: function
new __type(): __type
Returns __type
prototype: EventTarget
animationStartTime
animationStartTime: number
applicationCache
applicationCache: ApplicationCache
clientInformation
clientInformation: Navigator
closed
closed: boolean
console
console: Console
Inherited from WindowConsole.console
constructor
constructor: Function
Inherited from Object.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
crypto
crypto: Crypto
defaultStatus
defaultStatus: string
devicePixelRatio
devicePixelRatio: number
doNotTrack
doNotTrack: string
document
document: Document
event
event: Event
external
external: External
frameElement
frameElement: Element
frames
frames: Window
history
history: History
indexedDB
indexedDB: IDBFactory
Inherited from IDBEnvironment.indexedDB
innerHeight
innerHeight: number
innerWidth
innerWidth: number
length
length: number
localStorage
localStorage: Storage
Inherited from WindowLocalStorage.localStorage
location
location: Location
locationbar
locationbar: BarProp
menubar
menubar: BarProp
msAnimationStartTime
msAnimationStartTime: number
msIndexedDB
msIndexedDB: IDBFactory
Inherited from IDBEnvironment.msIndexedDB
msTemplatePrinter
msTemplatePrinter: MSTemplatePrinter
name
name: string
navigator
navigator: Navigator
offscreenBuffering
offscreenBuffering: string | boolean
onabort
onabort: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onafterprint
onafterprint: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onbeforeprint
onbeforeprint: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onbeforeunload
onbeforeunload: function
Type declaration
(ev: BeforeUnloadEvent): any
Parameters
ev: BeforeUnloadEvent
Returns any
onblur
onblur: function
Type declaration
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
oncanplay
oncanplay: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
oncanplaythrough
oncanplaythrough: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onchange
onchange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onclick
onclick: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
oncompassneedscalibration
oncompassneedscalibration: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
oncontextmenu
oncontextmenu: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
ondblclick
ondblclick: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
ondevicemotion
ondevicemotion: function
Type declaration
(ev: DeviceMotionEvent): any
Parameters
ev: DeviceMotionEvent
Returns any
ondeviceorientation
ondeviceorientation: function
Type declaration
(ev: DeviceOrientationEvent): any
Parameters
ev: DeviceOrientationEvent
Returns any
ondrag
ondrag: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondragend
ondragend: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondragenter
ondragenter: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondragleave
ondragleave: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondragover
ondragover: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondragstart
ondragstart: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondrop
ondrop: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondurationchange
ondurationchange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onemptied
onemptied: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onended
onended: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onerror
onerror: ErrorEventHandler
onfocus
onfocus: function
Type declaration
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
onhashchange
onhashchange: function
Type declaration
(ev: HashChangeEvent): any
Parameters
ev: HashChangeEvent
Returns any
oninput
oninput: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onkeydown
onkeydown: function
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
onkeypress
onkeypress: function
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
onkeyup
onkeyup: function
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
onload
onload: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onloadeddata
onloadeddata: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onloadedmetadata
onloadedmetadata: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onloadstart
onloadstart: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onmessage
onmessage: function
Type declaration
(ev: MessageEvent): any
Parameters
ev: MessageEvent
Returns any
onmousedown
onmousedown: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmouseenter
onmouseenter: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmouseleave
onmouseleave: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmousemove
onmousemove: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmouseout
onmouseout: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmouseover
onmouseover: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmouseup
onmouseup: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmousewheel
onmousewheel: function
Type declaration
(ev: MouseWheelEvent): any
Parameters
ev: MouseWheelEvent
Returns any
onmsgesturechange
onmsgesturechange: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsgesturedoubletap
onmsgesturedoubletap: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsgestureend
onmsgestureend: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsgesturehold
onmsgesturehold: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsgesturestart
onmsgesturestart: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsgesturetap
onmsgesturetap: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsinertiastart
onmsinertiastart: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmspointercancel
onmspointercancel: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerdown
onmspointerdown: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerenter
onmspointerenter: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerleave
onmspointerleave: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointermove
onmspointermove: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerout
onmspointerout: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerover
onmspointerover: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerup
onmspointerup: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onoffline
onoffline: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
ononline
ononline: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onorientationchange
onorientationchange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onpagehide
onpagehide: function
Type declaration
(ev: PageTransitionEvent): any
Parameters
ev: PageTransitionEvent
Returns any
onpageshow
onpageshow: function
Type declaration
(ev: PageTransitionEvent): any
Parameters
ev: PageTransitionEvent
Returns any
onpause
onpause: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onplay
onplay: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onplaying
onplaying: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onpointercancel
onpointercancel: function
Inherited from GlobalEventHandlers.onpointercancel
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerdown
onpointerdown: function
Inherited from GlobalEventHandlers.onpointerdown
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerenter
onpointerenter: function
Inherited from GlobalEventHandlers.onpointerenter
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerleave
onpointerleave: function
Inherited from GlobalEventHandlers.onpointerleave
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointermove
onpointermove: function
Inherited from GlobalEventHandlers.onpointermove
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerout
onpointerout: function
Inherited from GlobalEventHandlers.onpointerout
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerover
onpointerover: function
Inherited from GlobalEventHandlers.onpointerover
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerup
onpointerup: function
Inherited from GlobalEventHandlers.onpointerup
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpopstate
onpopstate: function
Type declaration
(ev: PopStateEvent): any
Parameters
ev: PopStateEvent
Returns any
onprogress
onprogress: function
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
onratechange
onratechange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onreadystatechange
onreadystatechange: function
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
onreset
onreset: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onresize
onresize: function
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
onscroll
onscroll: function
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
onseeked
onseeked: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onseeking
onseeking: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onselect
onselect: function
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
onstalled
onstalled: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onstorage
onstorage: function
Type declaration
(ev: StorageEvent): any
Parameters
ev: StorageEvent
Returns any
onsubmit
onsubmit: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onsuspend
onsuspend: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
ontimeupdate
ontimeupdate: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
ontouchcancel
ontouchcancel: any
ontouchend
ontouchend: any
ontouchmove
ontouchmove: any
ontouchstart
ontouchstart: any
onunload
onunload: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onvolumechange
onvolumechange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onwaiting
onwaiting: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onwheel
onwheel: function
Inherited from GlobalEventHandlers.onwheel
Type declaration
(ev: WheelEvent): any
Parameters
ev: WheelEvent
Returns any
opener
opener: Window
orientation
orientation: string
outerHeight
outerHeight: number
outerWidth
outerWidth: number
pageXOffset
pageXOffset: number
pageYOffset
pageYOffset: number
parent
parent: Window
performance
performance: Performance
personalbar
personalbar: BarProp
screen
screen: Screen
screenLeft
screenLeft: number
screenTop
screenTop: number
screenX
screenX: number
screenY
screenY: number
scrollX
scrollX: number
scrollY
scrollY: number
scrollbars
scrollbars: BarProp
self
self: Window
sessionStorage
sessionStorage: Storage
Inherited from WindowSessionStorage.sessionStorage
status
status: string
statusbar
statusbar: BarProp
styleMedia
styleMedia: StyleMedia
toolbar
toolbar: BarProp
top
top: Window
window
window: Window
Methods
addEventListener
addEventListener(type: "MSGestureChange", listener: function, useCapture?: boolean): void
addEventListener(type: "MSGestureDoubleTap", listener: function, useCapture?: boolean): void
addEventListener(type: "MSGestureEnd", listener: function, useCapture?: boolean): void
addEventListener(type: "MSGestureHold", listener: function, useCapture?: boolean): void
addEventListener(type: "MSGestureStart", listener: function, useCapture?: boolean): void
addEventListener(type: "MSGestureTap", listener: function, useCapture?: boolean): void
addEventListener(type: "MSInertiaStart", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerCancel", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerDown", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerEnter", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerLeave", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerMove", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerOut", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerOver", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerUp", listener: function, useCapture?: boolean): void
addEventListener(type: "abort", listener: function, useCapture?: boolean): void
addEventListener(type: "afterprint", listener: function, useCapture?: boolean): void
addEventListener(type: "beforeprint", listener: function, useCapture?: boolean): void
addEventListener(type: "beforeunload", listener: function, useCapture?: boolean): void
addEventListener(type: "blur", listener: function, useCapture?: boolean): void
addEventListener(type: "canplay", listener: function, useCapture?: boolean): void
addEventListener(type: "canplaythrough", listener: function, useCapture?: boolean): void
addEventListener(type: "change", listener: function, useCapture?: boolean): void
addEventListener(type: "click", listener: function, useCapture?: boolean): void
addEventListener(type: "compassneedscalibration", listener: function, useCapture?: boolean): void
addEventListener(type: "contextmenu", listener: function, useCapture?: boolean): void
addEventListener(type: "dblclick", listener: function, useCapture?: boolean): void
addEventListener(type: "devicemotion", listener: function, useCapture?: boolean): void
addEventListener(type: "deviceorientation", listener: function, useCapture?: boolean): void
addEventListener(type: "drag", listener: function, useCapture?: boolean): void
addEventListener(type: "dragend", listener: function, useCapture?: boolean): void
addEventListener(type: "dragenter", listener: function, useCapture?: boolean): void
addEventListener(type: "dragleave", listener: function, useCapture?: boolean): void
addEventListener(type: "dragover", listener: function, useCapture?: boolean): void
addEventListener(type: "dragstart", listener: function, useCapture?: boolean): void
addEventListener(type: "drop", listener: function, useCapture?: boolean): void
addEventListener(type: "durationchange", listener: function, useCapture?: boolean): void
addEventListener(type: "emptied", listener: function, useCapture?: boolean): void
addEventListener(type: "ended", listener: function, useCapture?: boolean): void
addEventListener(type: "focus", listener: function, useCapture?: boolean): void
addEventListener(type: "hashchange", listener: function, useCapture?: boolean): void
addEventListener(type: "input", listener: function, useCapture?: boolean): void
addEventListener(type: "keydown", listener: function, useCapture?: boolean): void
addEventListener(type: "keypress", listener: function, useCapture?: boolean): void
addEventListener(type: "keyup", listener: function, useCapture?: boolean): void
addEventListener(type: "load", listener: function, useCapture?: boolean): void
addEventListener(type: "loadeddata", listener: function, useCapture?: boolean): void
addEventListener(type: "loadedmetadata", listener: function, useCapture?: boolean): void
addEventListener(type: "loadstart", listener: function, useCapture?: boolean): void
addEventListener(type: "message", listener: function, useCapture?: boolean): void
addEventListener(type: "mousedown", listener: function, useCapture?: boolean): void
addEventListener(type: "mouseenter", listener: function, useCapture?: boolean): void
addEventListener(type: "mouseleave", listener: function, useCapture?: boolean): void
addEventListener(type: "mousemove", listener: function, useCapture?: boolean): void
addEventListener(type: "mouseout", listener: function, useCapture?: boolean): void
addEventListener(type: "mouseover", listener: function, useCapture?: boolean): void
addEventListener(type: "mouseup", listener: function, useCapture?: boolean): void
addEventListener(type: "mousewheel", listener: function, useCapture?: boolean): void
addEventListener(type: "offline", listener: function, useCapture?: boolean): void
addEventListener(type: "online", listener: function, useCapture?: boolean): void
addEventListener(type: "orientationchange", listener: function, useCapture?: boolean): void
addEventListener(type: "pagehide", listener: function, useCapture?: boolean): void
addEventListener(type: "pageshow", listener: function, useCapture?: boolean): void
addEventListener(type: "pause", listener: function, useCapture?: boolean): void
addEventListener(type: "play", listener: function, useCapture?: boolean): void
addEventListener(type: "playing", listener: function, useCapture?: boolean): void
addEventListener(type: "pointercancel", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerdown", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerenter", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerleave", listener: function, useCapture?: boolean): void
addEventListener(type: "pointermove", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerout", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerover", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerup", listener: function, useCapture?: boolean): void
addEventListener(type: "popstate", listener: function, useCapture?: boolean): void
addEventListener(type: "progress", listener: function, useCapture?: boolean): void
addEventListener(type: "ratechange", listener: function, useCapture?: boolean): void
addEventListener(type: "readystatechange", listener: function, useCapture?: boolean): void
addEventListener(type: "reset", listener: function, useCapture?: boolean): void
addEventListener(type: "resize", listener: function, useCapture?: boolean): void
addEventListener(type: "scroll", listener: function, useCapture?: boolean): void
addEventListener(type: "seeked", listener: function, useCapture?: boolean): void
addEventListener(type: "seeking", listener: function, useCapture?: boolean): void
addEventListener(type: "select", listener: function, useCapture?: boolean): void
addEventListener(type: "stalled", listener: function, useCapture?: boolean): void
addEventListener(type: "storage", listener: function, useCapture?: boolean): void
addEventListener(type: "submit", listener: function, useCapture?: boolean): void
addEventListener(type: "suspend", listener: function, useCapture?: boolean): void
addEventListener(type: "timeupdate", listener: function, useCapture?: boolean): void
addEventListener(type: "unload", listener: function, useCapture?: boolean): void
addEventListener(type: "volumechange", listener: function, useCapture?: boolean): void
addEventListener(type: "waiting", listener: function, useCapture?: boolean): void
addEventListener(type: "wheel", listener: function, useCapture?: boolean): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Overwrites EventTarget.addEventListener
Parameters
type: "MSGestureChange"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSGestureDoubleTap"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSGestureEnd"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSGestureHold"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSGestureStart"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSGestureTap"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSInertiaStart"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSPointerCancel"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSPointerDown"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSPointerEnter"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSPointerLeave"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSPointerMove"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSPointerOut"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSPointerOver"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "MSPointerUp"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "abort"
listener: function
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "afterprint"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "beforeprint"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "beforeunload"
listener: function
(ev: BeforeUnloadEvent): any
Parameters
ev: BeforeUnloadEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "blur"
listener: function
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "canplay"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "canplaythrough"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "change"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "click"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "compassneedscalibration"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "contextmenu"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "dblclick"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "devicemotion"
listener: function
(ev: DeviceMotionEvent): any
Parameters
ev: DeviceMotionEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "deviceorientation"
listener: function
(ev: DeviceOrientationEvent): any
Parameters
ev: DeviceOrientationEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "drag"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "dragend"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "dragenter"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "dragleave"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "dragover"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "dragstart"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "drop"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "durationchange"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "emptied"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "ended"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "focus"
listener: function
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "hashchange"
listener: function
(ev: HashChangeEvent): any
Parameters
ev: HashChangeEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "input"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "keydown"
listener: function
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "keypress"
listener: function
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "keyup"
listener: function
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "load"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "loadeddata"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "loadedmetadata"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "loadstart"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "message"
listener: function
(ev: MessageEvent): any
Parameters
ev: MessageEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "mousedown"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "mouseenter"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "mouseleave"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "mousemove"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "mouseout"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "mouseover"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "mouseup"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "mousewheel"
listener: function
(ev: MouseWheelEvent): any
Parameters
ev: MouseWheelEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "offline"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "online"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "orientationchange"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pagehide"
listener: function
(ev: PageTransitionEvent): any
Parameters
ev: PageTransitionEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pageshow"
listener: function
(ev: PageTransitionEvent): any
Parameters
ev: PageTransitionEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pause"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "play"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "playing"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pointercancel"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pointerdown"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pointerenter"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pointerleave"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pointermove"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pointerout"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pointerover"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "pointerup"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "popstate"
listener: function
(ev: PopStateEvent): any
Parameters
ev: PopStateEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "progress"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "ratechange"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "readystatechange"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "reset"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "resize"
listener: function
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "scroll"
listener: function
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "seeked"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "seeking"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "select"
listener: function
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "stalled"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "storage"
listener: function
(ev: StorageEvent): any
Parameters
ev: StorageEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "submit"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "suspend"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "timeupdate"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "unload"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "volumechange"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "waiting"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: "wheel"
listener: function
(ev: WheelEvent): any
Parameters
ev: WheelEvent
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
alert
alert(message?: any): void
Parameters
Optional message: any
Returns void
atob
atob(encodedString: string): string
Inherited from WindowBase64.atob
Parameters
encodedString: string
Returns string
blur
blur(): void
Returns void
btoa
btoa(rawString: string): string
Inherited from WindowBase64.btoa
Parameters
rawString: string
Returns string
cancelAnimationFrame
cancelAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
captureEvents
captureEvents(): void
Returns void
clearImmediate
clearImmediate(handle: number): void
Inherited from WindowTimersExtension.clearImmediate
Parameters
handle: number
Returns void
clearInterval
clearInterval(handle: number): void
Inherited from WindowTimers.clearInterval
Parameters
handle: number
Returns void
clearTimeout
clearTimeout(handle: number): void
Inherited from WindowTimers.clearTimeout
Parameters
handle: number
Returns void
close
close(): void
Returns void
confirm
confirm(message?: string): boolean
Parameters
Optional message: string
Returns boolean
dispatchEvent
dispatchEvent(evt: Event): boolean
Inherited from EventTarget.dispatchEvent
Parameters
evt: Event
Returns boolean
focus
focus(): void
Returns void
getComputedStyle
getComputedStyle(elt: Element, pseudoElt?: string): CSSStyleDeclaration
Parameters
elt: Element
Optional pseudoElt: string
Returns CSSStyleDeclaration
getMatchedCSSRules
getMatchedCSSRules(elt: Element, pseudoElt?: string): CSSRuleList
Parameters
elt: Element
Optional pseudoElt: string
Returns CSSRuleList
getSelection
getSelection(): Selection
Returns Selection
hasOwnProperty
hasOwnProperty(v: string): boolean
Inherited from Object.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: string
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from Object.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
matchMedia
matchMedia(mediaQuery: string): MediaQueryList
Parameters
mediaQuery: string
Returns MediaQueryList
moveBy
moveBy(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
moveTo
moveTo(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
msCancelRequestAnimationFrame
msCancelRequestAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
msClearImmediate
msClearImmediate(handle: number): void
Inherited from WindowTimersExtension.msClearImmediate
Parameters
handle: number
Returns void
msMatchMedia
msMatchMedia(mediaQuery: string): MediaQueryList
Parameters
mediaQuery: string
Returns MediaQueryList
msRequestAnimationFrame
msRequestAnimationFrame(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
msSetImmediate
msSetImmediate(expression: any, ...args: any[]): number
Inherited from WindowTimersExtension.msSetImmediate
Parameters
expression: any
Rest ...args: any[]
Returns number
msWriteProfilerMark
msWriteProfilerMark(profilerMarkName: string): void
Parameters
profilerMarkName: string
Returns void
open
open(url?: string, target?: string, features?: string, replace?: boolean): any
Parameters
Optional url: string
Optional target: string
Optional features: string
Optional replace: boolean
Returns any
postMessage
postMessage(message: any, targetOrigin: string, ports?: any): void
Parameters
message: any
targetOrigin: string
Optional ports: any
Returns void
print
print(): void
Returns void
prompt
prompt(message?: string, _default?: string): string
Parameters
Optional message: string
Optional _default: string
Returns string
propertyIsEnumerable
propertyIsEnumerable(v: string): boolean
Inherited from Object.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: string
A property name.
Returns boolean
releaseEvents
releaseEvents(): void
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
requestAnimationFrame
requestAnimationFrame(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
resizeBy
resizeBy(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
resizeTo
resizeTo(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
scroll
scroll(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
scrollBy
scrollBy(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
scrollTo
scrollTo(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
setImmediate
setImmediate(expression: any, ...args: any[]): number
Inherited from WindowTimersExtension.setImmediate
Parameters
expression: any
Rest ...args: any[]
Returns number
setInterval
setInterval(handler: any, timeout?: any, ...args: any[]): number
Inherited from WindowTimers.setInterval
Parameters
handler: any
Optional timeout: any
Rest ...args: any[]
Returns number
setTimeout
setTimeout(handler: any, timeout?: any, ...args: any[]): number
Inherited from WindowTimers.setTimeout
Parameters
handler: any
Optional timeout: any
Rest ...args: any[]
Returns number
toLocaleString
toLocaleString(): string
Inherited from Object.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from Object.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from Object.valueOf
Returns the primitive value of the specified object.
Returns Object
webkitConvertPointFromNodeToPage
webkitConvertPointFromNodeToPage(node: Node, pt: WebKitPoint): WebKitPoint
Parameters
node: Node
pt: WebKitPoint
Returns WebKitPoint
webkitConvertPointFromPageToNode
webkitConvertPointFromPageToNode(node: Node, pt: WebKitPoint): WebKitPoint
Parameters
node: Node
pt: WebKitPoint
Returns WebKitPoint
