aurelia-axel-northwind: Screen
Module: "typings/es6.d"
Interface Screen
Hierarchy
EventTarget
Screen
Index
Properties
EventTarget
availHeight
availWidth
bufferDepth
colorDepth
deviceXDPI
deviceYDPI
fontSmoothingEnabled
height
logicalXDPI
logicalYDPI
msOrientation
onmsorientationchange
pixelDepth
systemXDPI
systemYDPI
width
Methods
addEventListener
dispatchEvent
msLockOrientation
msUnlockOrientation
removeEventListener
Properties
EventTarget
EventTarget: object
Type declaration
constructor: function
new __type(): __type
Returns __type
prototype: EventTarget
availHeight
availHeight: number
availWidth
availWidth: number
bufferDepth
bufferDepth: number
colorDepth
colorDepth: number
deviceXDPI
deviceXDPI: number
deviceYDPI
deviceYDPI: number
fontSmoothingEnabled
fontSmoothingEnabled: boolean
height
height: number
logicalXDPI
logicalXDPI: number
logicalYDPI
logicalYDPI: number
msOrientation
msOrientation: string
onmsorientationchange
onmsorientationchange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
pixelDepth
pixelDepth: number
systemXDPI
systemXDPI: number
systemYDPI
systemYDPI: number
width
width: number
Methods
addEventListener
addEventListener(type: "MSOrientationChange", listener: function, useCapture?: boolean): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Overwrites EventTarget.addEventListener
Parameters
type: "MSOrientationChange"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Overwrites EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
dispatchEvent
dispatchEvent(evt: Event): boolean
Inherited from EventTarget.dispatchEvent
Parameters
evt: Event
Returns boolean
msLockOrientation
msLockOrientation(orientations: string): boolean
msLockOrientation(orientations: string[]): boolean
Parameters
orientations: string
Returns boolean
Parameters
orientations: string[]
Returns boolean
msUnlockOrientation
msUnlockOrientation(): void
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
