aurelia-axel-northwind: IRouterArrayEvent
Module: "typings/dojo/dojo.d" / dojo
Interface IRouterArrayEvent
Hierarchy
IRouterEvent
IRouterArrayEvent
Indexable
[option: string]: any
Index
Properties
newPath
oldPath
params
Methods
preventDefault
stopImmediatePropagation
Properties
newPath
newPath: string
Inherited from IRouterEvent.newPath
oldPath
oldPath: string
Inherited from IRouterEvent.oldPath
params
params: string[]
Methods
preventDefault
preventDefault(): void
Inherited from IRouterEvent.preventDefault
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from IRouterEvent.stopImmediatePropagation
Returns void
