aurelia-axel-northwind: KeyboardEventInit
Module: "typings/es6.d"
Interface KeyboardEventInit
Hierarchy
SharedKeyboardAndMouseEventInit
KeyboardEventInit
Index
Properties
altKey
bubbles
cancelable
ctrlKey
detail
key
keyModifierStateAltGraph
keyModifierStateCapsLock
keyModifierStateFn
keyModifierStateFnLock
keyModifierStateHyper
keyModifierStateNumLock
keyModifierStateOS
keyModifierStateScrollLock
keyModifierStateSuper
keyModifierStateSymbol
keyModifierStateSymbolLock
location
metaKey
repeat
shiftKey
view
Properties
Optional altKey
altKey: boolean
Inherited from SharedKeyboardAndMouseEventInit.altKey
Optional bubbles
bubbles: boolean
Inherited from EventInit.bubbles
Optional cancelable
cancelable: boolean
Inherited from EventInit.cancelable
Optional ctrlKey
ctrlKey: boolean
Inherited from SharedKeyboardAndMouseEventInit.ctrlKey
Optional detail
detail: number
Inherited from UIEventInit.detail
Optional key
key: string
Optional keyModifierStateAltGraph
keyModifierStateAltGraph: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateAltGraph
Optional keyModifierStateCapsLock
keyModifierStateCapsLock: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateCapsLock
Optional keyModifierStateFn
keyModifierStateFn: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateFn
Optional keyModifierStateFnLock
keyModifierStateFnLock: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateFnLock
Optional keyModifierStateHyper
keyModifierStateHyper: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateHyper
Optional keyModifierStateNumLock
keyModifierStateNumLock: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateNumLock
Optional keyModifierStateOS
keyModifierStateOS: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateOS
Optional keyModifierStateScrollLock
keyModifierStateScrollLock: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateScrollLock
Optional keyModifierStateSuper
keyModifierStateSuper: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateSuper
Optional keyModifierStateSymbol
keyModifierStateSymbol: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateSymbol
Optional keyModifierStateSymbolLock
keyModifierStateSymbolLock: boolean
Inherited from SharedKeyboardAndMouseEventInit.keyModifierStateSymbolLock
Optional location
location: number
Optional metaKey
metaKey: boolean
Inherited from SharedKeyboardAndMouseEventInit.metaKey
Optional repeat
repeat: boolean
Optional shiftKey
shiftKey: boolean
Inherited from SharedKeyboardAndMouseEventInit.shiftKey
Optional view
view: Window
Inherited from UIEventInit.view
