aurelia-axel-northwind: Animation
Module: "typings/dojo/dojo.d" / "dojo/_base/fx"
Interface Animation
Hierarchy
IEvented
Animation
Index
Properties
beforeBegin
curve
delay
duration
easing
onAnimate
onBegin
onEnd
onPause
onPlay
onStop
rate
repeat
Methods
emit
gotoPercent
on
pause
play
status
stop
Properties
beforeBegin
beforeBegin: function
Type declaration
(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
curve
curve: any
delay
delay: number
duration
duration: number
Optional easing
easing: Function
onAnimate
onAnimate: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
onBegin
onBegin: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
onEnd
onEnd: function
Type declaration
(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
onPause
onPause: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
onPlay
onPlay: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
onStop
onStop: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
rate
rate: number
repeat
repeat: number
Methods
emit
emit(type: string, ...args: any[]): boolean
Inherited from IEvented.emit
Parameters
type: string
Rest ...args: any[]
Returns boolean
gotoPercent
gotoPercent(percent: number, andPlay?: boolean): Animation
Parameters
percent: number
Optional andPlay: boolean
Returns Animation
on
on(type: string, listener: Function): IHandle
on(type: IExtensionEvent, listener: Function): IHandle
Inherited from IEvented.on
Parameters
type: string
listener: Function
Returns IHandle
Inherited from IEvented.on
Parameters
type: IExtensionEvent
listener: Function
Returns IHandle
pause
pause(): Animation
Returns Animation
play
play(delay?: number, gotoStart?: boolean): Animation
Parameters
Optional delay: number
Optional gotoStart: boolean
Returns Animation
status
status(): string
Returns string
stop
stop(gotoEnd?: boolean): Animation
Parameters
Optional gotoEnd: boolean
Returns Animation
