aurelia-axel-northwind: DojoNodeList
Module: "typings/dojo/dojo.d" / "dojo/NodeList"
Interface DojoNodeList<T>
Type parameters
T
Hierarchy
DojoNodeList
Indexable
[index: number]: T
Index
Properties
length
Methods
at
concat
end
every
filter
forEach
indexOf
lastIndexOf
map
on
slice
some
splice
Properties
length
length: number
Methods
at
at(...indexes: number[]): DojoNodeList<T>
Parameters
Rest ...indexes: number[]
Returns DojoNodeList<T>
concat
concat(...items: T[]): DojoNodeList<T>
Parameters
Rest ...items: T[]
Returns DojoNodeList<T>
end
end(): T
Returns T
every
every(callback: function, context?: any): boolean
Parameters
callback: function
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional context: any
Returns boolean
filter
filter(callback: function, context?: any): T[]
Parameters
callback: function
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional context: any
Returns T[]
forEach
forEach(callback: function, context?: any): void
Parameters
callback: function
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional context: any
Returns void
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Parameters
searchElement: T
Optional fromIndex: number
Returns number
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Parameters
searchElement: T
Optional fromIndex: number
Returns number
map
map<U>(callback: function, context?: any): DojoNodeList<U>
Type parameters
U
Parameters
callback: function
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional context: any
Returns DojoNodeList<U>
on
on(type: string, listener: Function): IHandle[]
Parameters
type: string
listener: Function
Returns IHandle[]
slice
slice(start?: number, end?: number): DojoNodeList<T>
Parameters
Optional start: number
Optional end: number
Returns DojoNodeList<T>
some
some(callback: function, context?: any): boolean
Parameters
callback: function
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Optional context: any
Returns boolean
splice
splice(start: number, deleteCount?: number, ...items: T[]): DojoNodeList<T>
Parameters
start: number
Optional deleteCount: number
Rest ...items: T[]
Returns DojoNodeList<T>
