aurelia-axel-northwind: String
Module: "typings/es6.d"
Interface String
Allows manipulation and formatting of text strings and determination and location of substrings within strings.
Hierarchy
String
Indexable
[index: number]: string
Allows manipulation and formatting of text strings and determination and location of substrings within strings.
Index
Properties
length
Methods
__@iterator
anchor
big
blink
bold
charAt
charCodeAt
codePointAt
concat
contains
endsWith
fixed
fontcolor
fontsize
indexOf
italics
lastIndexOf
link
localeCompare
match
normalize
repeat
replace
search
slice
small
split
startsWith
strike
sub
substr
substring
sup
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toString
toUpperCase
trim
valueOf
Properties
length
length: number
Returns the length of a String object.
Methods
__@iterator
__@iterator(): IterableIterator<string>
Iterator
Returns IterableIterator<string>
anchor
anchor(name: string): string
Returns an HTML anchor element and sets the name attribute to the text value
Parameters
name: string
Returns string
big
big(): string
Returns a HTML element
Returns string
blink
blink(): string
Returns a HTML element
Returns string
bold
bold(): string
Returns a HTML element
Returns string
charAt
charAt(pos: number): string
Returns the character at the specified index.
Parameters
pos: number
The zero-based index of the desired character.
Returns string
charCodeAt
charCodeAt(index: number): number
Returns the Unicode value of the character at the specified location.
Parameters
index: number
The zero-based index of the desired character. If there is no character at the specified index, NaN is returned.
Returns number
codePointAt
codePointAt(pos: number): number
Returns a nonnegative integer Number less than 1114112 (0x110000) that is the code point value of the UTF-16 encoded code point starting at the string element at position pos in the String resulting from converting this object to a String. If there is no element at that position, the result is undefined. If a valid UTF-16 surrogate pair does not begin at pos, the result is the code unit at pos.
Parameters
pos: number
Returns number
concat
concat(...strings: string[]): string
Returns a string that contains the concatenation of two or more strings.
Parameters
Rest ...strings: string[]
The strings to append to the end of the string.
Returns string
contains
contains(searchString: string, position?: number): boolean
Returns true if searchString appears as a substring of the result of converting this object to a String, at one or more positions that are greater than or equal to position; otherwise, returns false.
Parameters
searchString: string
search string
Optional position: number
If position is undefined, 0 is assumed, so as to search all of the String.
Returns boolean
endsWith
endsWith(searchString: string, endPosition?: number): boolean
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at endPosition – length(this). Otherwise returns false.
Parameters
searchString: string
Optional endPosition: number
Returns boolean
fixed
fixed(): string
Returns a HTML element
Returns string
fontcolor
fontcolor(color: string): string
Returns a HTML element and sets the color attribute value
Parameters
color: string
Returns string
fontsize
fontsize(size: number): string
fontsize(size: string): string
Returns a HTML element and sets the size attribute value
Parameters
size: number
Returns string
Returns a HTML element and sets the size attribute value
Parameters
size: string
Returns string
indexOf
indexOf(searchString: string, position?: number): number
Returns the position of the first occurrence of a substring.
Parameters
searchString: string
The substring to search for in the string
Optional position: number
The index at which to begin searching the String object. If omitted, search starts at the beginning of the string.
Returns number
italics
italics(): string
Returns an HTML element
Returns string
lastIndexOf
lastIndexOf(searchString: string, position?: number): number
Returns the last occurrence of a substring in the string.
Parameters
searchString: string
The substring to search for.
Optional position: number
The index at which to begin searching. If omitted, the search begins at the end of the string.
Returns number
link
link(url: string): string
Returns an HTML element and sets the href attribute value
Parameters
url: string
Returns string
localeCompare
localeCompare(that: string): number
localeCompare(that: string, locales: string[], options?: CollatorOptions): number
localeCompare(that: string, locale: string, options?: CollatorOptions): number
Determines whether two strings are equivalent in the current locale.
Parameters
that: string
String to compare to target string
Returns number
Determines whether two strings are equivalent in the current locale.
Parameters
that: string
String to compare to target string
locales: string[]
An array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used. This parameter must conform to BCP 47 standards; see the Intl.Collator object for details.
Optional options: CollatorOptions
An object that contains one or more properties that specify comparison options. see the Intl.Collator object for details.
Returns number
Determines whether two strings are equivalent in the current locale.
Parameters
that: string
String to compare to target string
locale: string
Locale tag. If you omit this parameter, the default locale of the JavaScript runtime is used. This parameter must conform to BCP 47 standards; see the Intl.Collator object for details.
Optional options: CollatorOptions
An object that contains one or more properties that specify comparison options. see the Intl.Collator object for details.
Returns number
match
match(regexp: string): RegExpMatchArray
match(regexp: RegExp): RegExpMatchArray
Matches a string with a regular expression, and returns an array containing the results of that search.
Parameters
regexp: string
A variable name or string literal containing the regular expression pattern and flags.
Returns RegExpMatchArray
Matches a string with a regular expression, and returns an array containing the results of that search.
Parameters
regexp: RegExp
A regular expression object that contains the regular expression pattern and applicable flags.
Returns RegExpMatchArray
normalize
normalize(form?: string): string
Returns the String value result of normalizing the string into the normalization form named by form as specified in Unicode Standard Annex #15, Unicode Normalization Forms.
Parameters
Optional form: string
Applicable values: "NFC", "NFD", "NFKC", or "NFKD", If not specified default is "NFC"
Returns string
repeat
repeat(count: number): string
Returns a String value that is made from count copies appended together. If count is 0, T is the empty String is returned.
Parameters
count: number
number of copies to append
Returns string
replace
replace(searchValue: string, replaceValue: string): string
replace(searchValue: string, replaceValue: function): string
replace(searchValue: RegExp, replaceValue: string): string
replace(searchValue: RegExp, replaceValue: function): string
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: string
A String object or string literal that represents the regular expression
replaceValue: string
A String object or string literal containing the text to replace for every successful match of rgExp in stringObj.
Returns string
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: string
A String object or string literal that represents the regular expression
replaceValue: function
A function that returns the replacement text.
(substring: string, ...args: any[]): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: RegExp
A Regular Expression object containing the regular expression pattern and applicable flags
replaceValue: string
A String object or string literal containing the text to replace for every successful match of rgExp in stringObj.
Returns string
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: RegExp
A Regular Expression object containing the regular expression pattern and applicable flags
replaceValue: function
A function that returns the replacement text.
(substring: string, ...args: any[]): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
search
search(regexp: string): number
search(regexp: RegExp): number
Finds the first substring match in a regular expression search.
Parameters
regexp: string
The regular expression pattern and applicable flags.
Returns number
Finds the first substring match in a regular expression search.
Parameters
regexp: RegExp
The regular expression pattern and applicable flags.
Returns number
slice
slice(start?: number, end?: number): string
Returns a section of a string.
Parameters
Optional start: number
The index to the beginning of the specified portion of stringObj.
Optional end: number
The index to the end of the specified portion of stringObj. The substring includes the characters up to, but not including, the character indicated by end. If this value is not specified, the substring continues to the end of stringObj.
Returns string
small
small(): string
Returns a HTML element
Returns string
split
split(separator: string, limit?: number): string[]
split(separator: RegExp, limit?: number): string[]
Split a string into substrings using the specified separator and return them as an array.
Parameters
separator: string
A string that identifies character or characters to use in separating the string. If omitted, a single-element array containing the entire string is returned.
Optional limit: number
A value used to limit the number of elements returned in the array.
Returns string[]
Split a string into substrings using the specified separator and return them as an array.
Parameters
separator: RegExp
A Regular Express that identifies character or characters to use in separating the string. If omitted, a single-element array containing the entire string is returned.
Optional limit: number
A value used to limit the number of elements returned in the array.
Returns string[]
startsWith
startsWith(searchString: string, position?: number): boolean
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at position. Otherwise returns false.
Parameters
searchString: string
Optional position: number
Returns boolean
strike
strike(): string
Returns a HTML element
Returns string
sub
sub(): string
Returns a HTML element
Returns string
substr
substr(from: number, length?: number): string
Gets a substring beginning at the specified location and having the specified length.
Parameters
from: number
The starting position of the desired substring. The index of the first character in the string is zero.
Optional length: number
The number of characters to include in the returned substring.
Returns string
substring
substring(start: number, end?: number): string
Returns the substring at the specified location within a String object.
Parameters
start: number
The zero-based index number indicating the beginning of the substring.
Optional end: number
Zero-based index number indicating the end of the substring. The substring includes the characters up to, but not including, the character indicated by end. If end is omitted, the characters from start through the end of the original string are returned.
Returns string
sup
sup(): string
Returns a HTML element
Returns string
toLocaleLowerCase
toLocaleLowerCase(): string
Converts all alphabetic characters to lowercase, taking into account the host environment's current locale.
Returns string
toLocaleUpperCase
toLocaleUpperCase(): string
Returns a string where all alphabetic characters have been converted to uppercase, taking into account the host environment's current locale.
Returns string
toLowerCase
toLowerCase(): string
Converts all the alphabetic characters in a string to lowercase.
Returns string
toString
toString(): string
Returns a string representation of a string.
Returns string
toUpperCase
toUpperCase(): string
Converts all the alphabetic characters in a string to uppercase.
Returns string
trim
trim(): string
Removes the leading and trailing white space and line terminator characters from a string.
Returns string
valueOf
valueOf(): string
Returns the primitive value of the specified object.
Returns string
