aurelia-axel-northwind: TextRange
Module: "typings/es6.d"
Interface TextRange
Hierarchy
TextRange
Index
Properties
boundingHeight
boundingLeft
boundingTop
boundingWidth
htmlText
offsetLeft
offsetTop
text
Methods
collapse
compareEndPoints
duplicate
execCommand
execCommandShowHelp
expand
findText
getBookmark
getBoundingClientRect
getClientRects
inRange
isEqual
move
moveEnd
moveStart
moveToBookmark
moveToElementText
moveToPoint
parentElement
pasteHTML
queryCommandEnabled
queryCommandIndeterm
queryCommandState
queryCommandSupported
queryCommandText
queryCommandValue
scrollIntoView
select
setEndPoint
Properties
boundingHeight
boundingHeight: number
boundingLeft
boundingLeft: number
boundingTop
boundingTop: number
boundingWidth
boundingWidth: number
htmlText
htmlText: string
offsetLeft
offsetLeft: number
offsetTop
offsetTop: number
text
text: string
Methods
collapse
collapse(start?: boolean): void
Parameters
Optional start: boolean
Returns void
compareEndPoints
compareEndPoints(how: string, sourceRange: TextRange): number
Parameters
how: string
sourceRange: TextRange
Returns number
duplicate
duplicate(): TextRange
Returns TextRange
execCommand
execCommand(cmdID: string, showUI?: boolean, value?: any): boolean
Parameters
cmdID: string
Optional showUI: boolean
Optional value: any
Returns boolean
execCommandShowHelp
execCommandShowHelp(cmdID: string): boolean
Parameters
cmdID: string
Returns boolean
expand
expand(Unit: string): boolean
Parameters
Unit: string
Returns boolean
findText
findText(string: string, count?: number, flags?: number): boolean
Parameters
string: string
Optional count: number
Optional flags: number
Returns boolean
getBookmark
getBookmark(): string
Returns string
getBoundingClientRect
getBoundingClientRect(): ClientRect
Returns ClientRect
getClientRects
getClientRects(): ClientRectList
Returns ClientRectList
inRange
inRange(range: TextRange): boolean
Parameters
range: TextRange
Returns boolean
isEqual
isEqual(range: TextRange): boolean
Parameters
range: TextRange
Returns boolean
move
move(unit: string, count?: number): number
Parameters
unit: string
Optional count: number
Returns number
moveEnd
moveEnd(unit: string, count?: number): number
Parameters
unit: string
Optional count: number
Returns number
moveStart
moveStart(unit: string, count?: number): number
Parameters
unit: string
Optional count: number
Returns number
moveToBookmark
moveToBookmark(bookmark: string): boolean
Parameters
bookmark: string
Returns boolean
moveToElementText
moveToElementText(element: Element): void
Parameters
element: Element
Returns void
moveToPoint
moveToPoint(x: number, y: number): void
Parameters
x: number
y: number
Returns void
parentElement
parentElement(): Element
Returns Element
pasteHTML
pasteHTML(html: string): void
Parameters
html: string
Returns void
queryCommandEnabled
queryCommandEnabled(cmdID: string): boolean
Parameters
cmdID: string
Returns boolean
queryCommandIndeterm
queryCommandIndeterm(cmdID: string): boolean
Parameters
cmdID: string
Returns boolean
queryCommandState
queryCommandState(cmdID: string): boolean
Parameters
cmdID: string
Returns boolean
queryCommandSupported
queryCommandSupported(cmdID: string): boolean
Parameters
cmdID: string
Returns boolean
queryCommandText
queryCommandText(cmdID: string): string
Parameters
cmdID: string
Returns string
queryCommandValue
queryCommandValue(cmdID: string): any
Parameters
cmdID: string
Returns any
scrollIntoView
scrollIntoView(fStart?: boolean): void
Parameters
Optional fStart: boolean
Returns void
select
select(): void
Returns void
setEndPoint
setEndPoint(how: string, SourceRange: TextRange): void
Parameters
how: string
SourceRange: TextRange
Returns void
