aurelia-axel-northwind: MetadataType
Module: "typings/aurelia/aurelia-metadata.d" / "aurelia-metadata"
Interface MetadataType
Helpers for working with metadata on functions.
Hierarchy
MetadataType
Index
Properties
paramTypes
properties
resource
Methods
define
get
getOrCreateOwn
getOwn
Properties
paramTypes
paramTypes: string
The metadata key representing parameter type information.
properties
properties: string
The metadata key representing property information.
resource
resource: string
The metadata key representing pluggable resources.
Methods
define
define(metadataKey: string, metadataValue: Object, target: Function, targetKey: string): void
Defines metadata specified by a key on a target.
Parameters
metadataKey: string
The key for the metadata to define.
metadataValue: Object
target: Function
The target to set the metadata on.
targetKey: string
The member on the target to set the metadata on.
Returns void
get
get(metadataKey: string, target: Function, targetKey: string): Object
Gets metadata specified by a key on a target, searching up the inheritance hierarchy.
Parameters
metadataKey: string
The key for the metadata to lookup.
target: Function
The target to lookup the metadata on.
targetKey: string
The member on the target to lookup the metadata on.
Returns Object
getOrCreateOwn
getOrCreateOwn(metadataKey: string, Type: Function, target: Function, targetKey: string): Object
Gets metadata specified by a key on a target, or creates an instance of the specified metadata if not found.
Parameters
metadataKey: string
The key for the metadata to lookup or create.
Type: Function
The type of metadata to create if existing metadata is not found.
target: Function
The target to lookup or create the metadata on.
targetKey: string
The member on the target to lookup or create the metadata on.
Returns Object
getOwn
getOwn(metadataKey: string, target: Function, targetKey: string): Object
Gets metadata specified by a key on a target, only searching the own instance.
Parameters
metadataKey: string
The key for the metadata to lookup.
target: Function
The target to lookup the metadata on.
targetKey: string
The member on the target to lookup the metadata on.
Returns Object
