aurelia-axel-northwind: MSPrintManagerTemplatePrinter
Module: "typings/es6.d"
Interface MSPrintManagerTemplatePrinter
Hierarchy
MSTemplatePrinter
EventTarget
MSPrintManagerTemplatePrinter
Index
Properties
EventTarget
MSTemplatePrinter
collate
copies
currentPage
currentPageAvail
duplex
footer
frameActive
frameActiveEnabled
frameAsShown
framesetDocument
header
headerFooterFont
marginBottom
marginLeft
marginRight
marginTop
orientation
pageFrom
pageHeight
pageTo
pageWidth
percentScale
selectedPages
selection
selectionEnabled
showHeaderFooter
shrinkToFit
unprintableBottom
unprintableLeft
unprintableRight
unprintableTop
usePrinterCopyCollate
Methods
addEventListener
createHeaderFooter
deviceSupports
dispatchEvent
drawPreviewPage
endPrint
ensurePrintDialogDefaults
getPageMarginBottom
getPageMarginBottomImportant
getPageMarginLeft
getPageMarginLeftImportant
getPageMarginRight
getPageMarginRightImportant
getPageMarginTop
getPageMarginTopImportant
getPrintTaskOptionValue
invalidatePreview
printBlankPage
printNonNative
printNonNativeFrames
printPage
removeEventListener
setPageCount
showPageSetupDialog
showPrintDialog
startDoc
startPrint
stopDoc
updatePageStatus
Properties
EventTarget
EventTarget: object
Type declaration
constructor: function
new __type(): __type
Returns __type
prototype: EventTarget
MSTemplatePrinter
MSTemplatePrinter: object
Type declaration
constructor: function
new __type(): __type
Returns __type
prototype: MSTemplatePrinter
collate
collate: boolean
Inherited from MSTemplatePrinter.collate
copies
copies: number
Inherited from MSTemplatePrinter.copies
currentPage
currentPage: boolean
Inherited from MSTemplatePrinter.currentPage
currentPageAvail
currentPageAvail: boolean
Inherited from MSTemplatePrinter.currentPageAvail
duplex
duplex: boolean
Inherited from MSTemplatePrinter.duplex
footer
footer: string
Inherited from MSTemplatePrinter.footer
frameActive
frameActive: boolean
Inherited from MSTemplatePrinter.frameActive
frameActiveEnabled
frameActiveEnabled: boolean
Inherited from MSTemplatePrinter.frameActiveEnabled
frameAsShown
frameAsShown: boolean
Inherited from MSTemplatePrinter.frameAsShown
framesetDocument
framesetDocument: boolean
Inherited from MSTemplatePrinter.framesetDocument
header
header: string
Inherited from MSTemplatePrinter.header
headerFooterFont
headerFooterFont: string
Inherited from MSTemplatePrinter.headerFooterFont
marginBottom
marginBottom: number
Inherited from MSTemplatePrinter.marginBottom
marginLeft
marginLeft: number
Inherited from MSTemplatePrinter.marginLeft
marginRight
marginRight: number
Inherited from MSTemplatePrinter.marginRight
marginTop
marginTop: number
Inherited from MSTemplatePrinter.marginTop
orientation
orientation: string
Inherited from MSTemplatePrinter.orientation
pageFrom
pageFrom: number
Inherited from MSTemplatePrinter.pageFrom
pageHeight
pageHeight: number
Inherited from MSTemplatePrinter.pageHeight
pageTo
pageTo: number
Inherited from MSTemplatePrinter.pageTo
pageWidth
pageWidth: number
Inherited from MSTemplatePrinter.pageWidth
percentScale
percentScale: number
selectedPages
selectedPages: boolean
Inherited from MSTemplatePrinter.selectedPages
selection
selection: boolean
Inherited from MSTemplatePrinter.selection
selectionEnabled
selectionEnabled: boolean
Inherited from MSTemplatePrinter.selectionEnabled
showHeaderFooter
showHeaderFooter: boolean
shrinkToFit
shrinkToFit: boolean
unprintableBottom
unprintableBottom: number
Inherited from MSTemplatePrinter.unprintableBottom
unprintableLeft
unprintableLeft: number
Inherited from MSTemplatePrinter.unprintableLeft
unprintableRight
unprintableRight: number
Inherited from MSTemplatePrinter.unprintableRight
unprintableTop
unprintableTop: number
Inherited from MSTemplatePrinter.unprintableTop
usePrinterCopyCollate
usePrinterCopyCollate: boolean
Inherited from MSTemplatePrinter.usePrinterCopyCollate
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Overwrites EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
createHeaderFooter
createHeaderFooter(): MSHeaderFooter
Inherited from MSTemplatePrinter.createHeaderFooter
Returns MSHeaderFooter
deviceSupports
deviceSupports(property: string): any
Inherited from MSTemplatePrinter.deviceSupports
Parameters
property: string
Returns any
dispatchEvent
dispatchEvent(evt: Event): boolean
Inherited from EventTarget.dispatchEvent
Parameters
evt: Event
Returns boolean
drawPreviewPage
drawPreviewPage(element: HTMLElement, pageNumber: number): void
Parameters
element: HTMLElement
pageNumber: number
Returns void
endPrint
endPrint(): void
Returns void
ensurePrintDialogDefaults
ensurePrintDialogDefaults(): boolean
Inherited from MSTemplatePrinter.ensurePrintDialogDefaults
Returns boolean
getPageMarginBottom
getPageMarginBottom(pageRule: CSSPageRule, pageWidth: number, pageHeight: number): any
Inherited from MSTemplatePrinter.getPageMarginBottom
Parameters
pageRule: CSSPageRule
pageWidth: number
pageHeight: number
Returns any
getPageMarginBottomImportant
getPageMarginBottomImportant(pageRule: CSSPageRule): boolean
Inherited from MSTemplatePrinter.getPageMarginBottomImportant
Parameters
pageRule: CSSPageRule
Returns boolean
getPageMarginLeft
getPageMarginLeft(pageRule: CSSPageRule, pageWidth: number, pageHeight: number): any
Inherited from MSTemplatePrinter.getPageMarginLeft
Parameters
pageRule: CSSPageRule
pageWidth: number
pageHeight: number
Returns any
getPageMarginLeftImportant
getPageMarginLeftImportant(pageRule: CSSPageRule): boolean
Inherited from MSTemplatePrinter.getPageMarginLeftImportant
Parameters
pageRule: CSSPageRule
Returns boolean
getPageMarginRight
getPageMarginRight(pageRule: CSSPageRule, pageWidth: number, pageHeight: number): any
Inherited from MSTemplatePrinter.getPageMarginRight
Parameters
pageRule: CSSPageRule
pageWidth: number
pageHeight: number
Returns any
getPageMarginRightImportant
getPageMarginRightImportant(pageRule: CSSPageRule): boolean
Inherited from MSTemplatePrinter.getPageMarginRightImportant
Parameters
pageRule: CSSPageRule
Returns boolean
getPageMarginTop
getPageMarginTop(pageRule: CSSPageRule, pageWidth: number, pageHeight: number): any
Inherited from MSTemplatePrinter.getPageMarginTop
Parameters
pageRule: CSSPageRule
pageWidth: number
pageHeight: number
Returns any
getPageMarginTopImportant
getPageMarginTopImportant(pageRule: CSSPageRule): boolean
Inherited from MSTemplatePrinter.getPageMarginTopImportant
Parameters
pageRule: CSSPageRule
Returns boolean
getPrintTaskOptionValue
getPrintTaskOptionValue(key: string): any
Parameters
key: string
Returns any
invalidatePreview
invalidatePreview(): void
Returns void
printBlankPage
printBlankPage(): void
Inherited from MSTemplatePrinter.printBlankPage
Returns void
printNonNative
printNonNative(document: any): boolean
Inherited from MSTemplatePrinter.printNonNative
Parameters
document: any
Returns boolean
printNonNativeFrames
printNonNativeFrames(document: any, activeFrame: boolean): void
Inherited from MSTemplatePrinter.printNonNativeFrames
Parameters
document: any
activeFrame: boolean
Returns void
printPage
printPage(element: HTMLElement): void
Inherited from MSTemplatePrinter.printPage
Parameters
element: HTMLElement
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
setPageCount
setPageCount(pageCount: number): void
Parameters
pageCount: number
Returns void
showPageSetupDialog
showPageSetupDialog(): boolean
Inherited from MSTemplatePrinter.showPageSetupDialog
Returns boolean
showPrintDialog
showPrintDialog(): boolean
Inherited from MSTemplatePrinter.showPrintDialog
Returns boolean
startDoc
startDoc(title: string): boolean
Inherited from MSTemplatePrinter.startDoc
Parameters
title: string
Returns boolean
startPrint
startPrint(): void
Returns void
stopDoc
stopDoc(): void
Inherited from MSTemplatePrinter.stopDoc
Returns void
updatePageStatus
updatePageStatus(status: number): void
Inherited from MSTemplatePrinter.updatePageStatus
Parameters
status: number
Returns void
