aurelia-axel-northwind: GlobalEventHandlers
Module: "typings/es6.d"
Interface GlobalEventHandlers
Hierarchy
GlobalEventHandlers
Document
Element
Window
Index
Properties
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onwheel
Methods
addEventListener
Properties
onpointercancel
onpointercancel: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerdown
onpointerdown: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerenter
onpointerenter: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerleave
onpointerleave: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointermove
onpointermove: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerout
onpointerout: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerover
onpointerover: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerup
onpointerup: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onwheel
onwheel: function
Type declaration
(ev: WheelEvent): any
Parameters
ev: WheelEvent
Returns any
Methods
addEventListener
addEventListener(type: "pointercancel", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerdown", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerenter", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerleave", listener: function, useCapture?: boolean): void
addEventListener(type: "pointermove", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerout", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerover", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerup", listener: function, useCapture?: boolean): void
addEventListener(type: "wheel", listener: function, useCapture?: boolean): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Parameters
type: "pointercancel"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerdown"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerenter"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerleave"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointermove"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerout"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerover"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerup"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "wheel"
listener: function
(ev: WheelEvent): any
Parameters
ev: WheelEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
