aurelia-axel-northwind: SubtleCrypto
Module: "typings/es6.d"
Interface SubtleCrypto
Hierarchy
SubtleCrypto
Index
Methods
decrypt
deriveBits
deriveKey
digest
encrypt
exportKey
generateKey
importKey
sign
unwrapKey
verify
wrapKey
Methods
decrypt
decrypt(algorithm: string, key: CryptoKey, data: ArrayBufferView): any
decrypt(algorithm: Algorithm, key: CryptoKey, data: ArrayBufferView): any
Parameters
algorithm: string
key: CryptoKey
data: ArrayBufferView
Returns any
Parameters
algorithm: Algorithm
key: CryptoKey
data: ArrayBufferView
Returns any
deriveBits
deriveBits(algorithm: string, baseKey: CryptoKey, length: number): any
deriveBits(algorithm: Algorithm, baseKey: CryptoKey, length: number): any
Parameters
algorithm: string
baseKey: CryptoKey
length: number
Returns any
Parameters
algorithm: Algorithm
baseKey: CryptoKey
length: number
Returns any
deriveKey
deriveKey(algorithm: string, baseKey: CryptoKey, derivedKeyType: string, extractable: boolean, keyUsages: string[]): any
deriveKey(algorithm: string, baseKey: CryptoKey, derivedKeyType: Algorithm, extractable: boolean, keyUsages: string[]): any
deriveKey(algorithm: Algorithm, baseKey: CryptoKey, derivedKeyType: string, extractable: boolean, keyUsages: string[]): any
deriveKey(algorithm: Algorithm, baseKey: CryptoKey, derivedKeyType: Algorithm, extractable: boolean, keyUsages: string[]): any
Parameters
algorithm: string
baseKey: CryptoKey
derivedKeyType: string
extractable: boolean
keyUsages: string[]
Returns any
Parameters
algorithm: string
baseKey: CryptoKey
derivedKeyType: Algorithm
extractable: boolean
keyUsages: string[]
Returns any
Parameters
algorithm: Algorithm
baseKey: CryptoKey
derivedKeyType: string
extractable: boolean
keyUsages: string[]
Returns any
Parameters
algorithm: Algorithm
baseKey: CryptoKey
derivedKeyType: Algorithm
extractable: boolean
keyUsages: string[]
Returns any
digest
digest(algorithm: string, data: ArrayBufferView): any
digest(algorithm: Algorithm, data: ArrayBufferView): any
Parameters
algorithm: string
data: ArrayBufferView
Returns any
Parameters
algorithm: Algorithm
data: ArrayBufferView
Returns any
encrypt
encrypt(algorithm: string, key: CryptoKey, data: ArrayBufferView): any
encrypt(algorithm: Algorithm, key: CryptoKey, data: ArrayBufferView): any
Parameters
algorithm: string
key: CryptoKey
data: ArrayBufferView
Returns any
Parameters
algorithm: Algorithm
key: CryptoKey
data: ArrayBufferView
Returns any
exportKey
exportKey(format: string, key: CryptoKey): any
Parameters
format: string
key: CryptoKey
Returns any
generateKey
generateKey(algorithm: string, extractable: boolean, keyUsages: string[]): any
generateKey(algorithm: Algorithm, extractable: boolean, keyUsages: string[]): any
Parameters
algorithm: string
extractable: boolean
keyUsages: string[]
Returns any
Parameters
algorithm: Algorithm
extractable: boolean
keyUsages: string[]
Returns any
importKey
importKey(format: string, keyData: ArrayBufferView, algorithm: string, extractable: boolean, keyUsages: string[]): any
importKey(format: string, keyData: ArrayBufferView, algorithm: Algorithm, extractable: boolean, keyUsages: string[]): any
Parameters
format: string
keyData: ArrayBufferView
algorithm: string
extractable: boolean
keyUsages: string[]
Returns any
Parameters
format: string
keyData: ArrayBufferView
algorithm: Algorithm
extractable: boolean
keyUsages: string[]
Returns any
sign
sign(algorithm: string, key: CryptoKey, data: ArrayBufferView): any
sign(algorithm: Algorithm, key: CryptoKey, data: ArrayBufferView): any
Parameters
algorithm: string
key: CryptoKey
data: ArrayBufferView
Returns any
Parameters
algorithm: Algorithm
key: CryptoKey
data: ArrayBufferView
Returns any
unwrapKey
unwrapKey(format: string, wrappedKey: ArrayBufferView, unwrappingKey: CryptoKey, unwrapAlgorithm: string, unwrappedKeyAlgorithm: string, extractable: boolean, keyUsages: string[]): any
unwrapKey(format: string, wrappedKey: ArrayBufferView, unwrappingKey: CryptoKey, unwrapAlgorithm: string, unwrappedKeyAlgorithm: Algorithm, extractable: boolean, keyUsages: string[]): any
unwrapKey(format: string, wrappedKey: ArrayBufferView, unwrappingKey: CryptoKey, unwrapAlgorithm: Algorithm, unwrappedKeyAlgorithm: string, extractable: boolean, keyUsages: string[]): any
unwrapKey(format: string, wrappedKey: ArrayBufferView, unwrappingKey: CryptoKey, unwrapAlgorithm: Algorithm, unwrappedKeyAlgorithm: Algorithm, extractable: boolean, keyUsages: string[]): any
Parameters
format: string
wrappedKey: ArrayBufferView
unwrappingKey: CryptoKey
unwrapAlgorithm: string
unwrappedKeyAlgorithm: string
extractable: boolean
keyUsages: string[]
Returns any
Parameters
format: string
wrappedKey: ArrayBufferView
unwrappingKey: CryptoKey
unwrapAlgorithm: string
unwrappedKeyAlgorithm: Algorithm
extractable: boolean
keyUsages: string[]
Returns any
Parameters
format: string
wrappedKey: ArrayBufferView
unwrappingKey: CryptoKey
unwrapAlgorithm: Algorithm
unwrappedKeyAlgorithm: string
extractable: boolean
keyUsages: string[]
Returns any
Parameters
format: string
wrappedKey: ArrayBufferView
unwrappingKey: CryptoKey
unwrapAlgorithm: Algorithm
unwrappedKeyAlgorithm: Algorithm
extractable: boolean
keyUsages: string[]
Returns any
verify
verify(algorithm: string, key: CryptoKey, signature: ArrayBufferView, data: ArrayBufferView): any
verify(algorithm: Algorithm, key: CryptoKey, signature: ArrayBufferView, data: ArrayBufferView): any
Parameters
algorithm: string
key: CryptoKey
signature: ArrayBufferView
data: ArrayBufferView
Returns any
Parameters
algorithm: Algorithm
key: CryptoKey
signature: ArrayBufferView
data: ArrayBufferView
Returns any
wrapKey
wrapKey(format: string, key: CryptoKey, wrappingKey: CryptoKey, wrapAlgorithm: string): any
wrapKey(format: string, key: CryptoKey, wrappingKey: CryptoKey, wrapAlgorithm: Algorithm): any
Parameters
format: string
key: CryptoKey
wrappingKey: CryptoKey
wrapAlgorithm: string
Returns any
Parameters
format: string
key: CryptoKey
wrappingKey: CryptoKey
wrapAlgorithm: Algorithm
Returns any
