aurelia-axel-northwind: MSCSSMatrix
Module: "typings/es6.d"
Interface MSCSSMatrix
Hierarchy
MSCSSMatrix
Index
Properties
a
b
c
d
e
f
m11
m12
m13
m14
m21
m22
m23
m24
m31
m32
m33
m34
m41
m42
m43
m44
Methods
inverse
multiply
rotate
rotateAxisAngle
scale
setMatrixValue
skewX
skewY
toString
translate
Properties
a
a: number
b
b: number
c
c: number
d
d: number
e
e: number
f
f: number
m11
m11: number
m12
m12: number
m13
m13: number
m14
m14: number
m21
m21: number
m22
m22: number
m23
m23: number
m24
m24: number
m31
m31: number
m32
m32: number
m33
m33: number
m34
m34: number
m41
m41: number
m42
m42: number
m43
m43: number
m44
m44: number
Methods
inverse
inverse(): MSCSSMatrix
Returns MSCSSMatrix
multiply
multiply(secondMatrix: MSCSSMatrix): MSCSSMatrix
Parameters
secondMatrix: MSCSSMatrix
Returns MSCSSMatrix
rotate
rotate(angleX: number, angleY?: number, angleZ?: number): MSCSSMatrix
Parameters
angleX: number
Optional angleY: number
Optional angleZ: number
Returns MSCSSMatrix
rotateAxisAngle
rotateAxisAngle(x: number, y: number, z: number, angle: number): MSCSSMatrix
Parameters
x: number
y: number
z: number
angle: number
Returns MSCSSMatrix
scale
scale(scaleX: number, scaleY?: number, scaleZ?: number): MSCSSMatrix
Parameters
scaleX: number
Optional scaleY: number
Optional scaleZ: number
Returns MSCSSMatrix
setMatrixValue
setMatrixValue(value: string): void
Parameters
value: string
Returns void
skewX
skewX(angle: number): MSCSSMatrix
Parameters
angle: number
Returns MSCSSMatrix
skewY
skewY(angle: number): MSCSSMatrix
Parameters
angle: number
Returns MSCSSMatrix
toString
toString(): string
Returns string
translate
translate(x: number, y: number, z?: number): MSCSSMatrix
Parameters
x: number
y: number
Optional z: number
Returns MSCSSMatrix
