aurelia-axel-northwind: SVGMatrix
Module: "typings/es6.d"
Interface SVGMatrix
Hierarchy
SVGMatrix
Index
Properties
a
b
c
d
e
f
Methods
flipX
flipY
inverse
multiply
rotate
rotateFromVector
scale
scaleNonUniform
skewX
skewY
translate
Properties
a
a: number
b
b: number
c
c: number
d
d: number
e
e: number
f
f: number
Methods
flipX
flipX(): SVGMatrix
Returns SVGMatrix
flipY
flipY(): SVGMatrix
Returns SVGMatrix
inverse
inverse(): SVGMatrix
Returns SVGMatrix
multiply
multiply(secondMatrix: SVGMatrix): SVGMatrix
Parameters
secondMatrix: SVGMatrix
Returns SVGMatrix
rotate
rotate(angle: number): SVGMatrix
Parameters
angle: number
Returns SVGMatrix
rotateFromVector
rotateFromVector(x: number, y: number): SVGMatrix
Parameters
x: number
y: number
Returns SVGMatrix
scale
scale(scaleFactor: number): SVGMatrix
Parameters
scaleFactor: number
Returns SVGMatrix
scaleNonUniform
scaleNonUniform(scaleFactorX: number, scaleFactorY: number): SVGMatrix
Parameters
scaleFactorX: number
scaleFactorY: number
Returns SVGMatrix
skewX
skewX(angle: number): SVGMatrix
Parameters
angle: number
Returns SVGMatrix
skewY
skewY(angle: number): SVGMatrix
Parameters
angle: number
Returns SVGMatrix
translate
translate(x: number, y: number): SVGMatrix
Parameters
x: number
y: number
Returns SVGMatrix
