aurelia-axel-northwind: RouterBase
Module: "typings/dojo/dojo.d" / "dojo/router/RouterBase"
Interface RouterBase
Hierarchy
IDeclared
RouterBase
Index
Properties
declaredClass
globMatch
globReplacement
idMatch
idReplacement
Methods
_convertRouteToRegExp
_getParameterNames
_handlePathChange
_indexRoutes
destroy
go
inherited
isInstanceOf
register
registerBefore
startup
Properties
declaredClass
declaredClass: string
Inherited from IDeclared.declaredClass
globMatch
globMatch: RegExp
globReplacement
globReplacement: string
idMatch
idMatch: RegExp
idReplacement
idReplacement: string
Methods
_convertRouteToRegExp
_convertRouteToRegExp(route: string): RegExp
Parameters
route: string
Returns RegExp
_getParameterNames
_getParameterNames(route: string): string[]
Parameters
route: string
Returns string[]
_handlePathChange
_handlePathChange(newPath: string): boolean
Parameters
newPath: string
Returns boolean
_indexRoutes
_indexRoutes(): void
Returns void
destroy
destroy(): void
Returns void
go
go(path: string, replace?: boolean): boolean
Parameters
path: string
Optional replace: boolean
Returns boolean
inherited
inherited<T>(args: IArguments, params?: any[]): T
inherited(args: IArguments, params?: any[]): void
Inherited from IDeclared.inherited
Type parameters
T
Parameters
args: IArguments
Optional params: any[]
Returns T
Inherited from IDeclared.inherited
Parameters
args: IArguments
Optional params: any[]
Returns void
isInstanceOf
isInstanceOf(constructor: any): boolean
Inherited from IDeclared.isInstanceOf
Parameters
constructor: any
Returns boolean
register
register(route: string, callback: function): IHandle
register(route: RegExp, callback: function): IHandle
register(route: any, callback: Function): IHandle
Parameters
route: string
callback: function
(event: IRouterPropertyEvent): void
Parameters
event: IRouterPropertyEvent
Returns void
Returns IHandle
Parameters
route: RegExp
callback: function
(event: IRouterArrayEvent): void
Parameters
event: IRouterArrayEvent
Returns void
Returns IHandle
Parameters
route: any
callback: Function
Returns IHandle
registerBefore
registerBefore(route: string, callback: function): IHandle
registerBefore(route: RegExp, callback: function): IHandle
registerBefore(route: any, callback: Function): IHandle
Parameters
route: string
callback: function
(event: IRouterPropertyEvent): void
Parameters
event: IRouterPropertyEvent
Returns void
Returns IHandle
Parameters
route: RegExp
callback: function
(event: IRouterArrayEvent): void
Parameters
event: IRouterArrayEvent
Returns void
Returns IHandle
Parameters
route: any
callback: Function
Returns IHandle
startup
startup(defaultPath?: string): void
Parameters
Optional defaultPath: string
Returns void
