aurelia-axel-northwind: MSTemplatePrinter
Module: "typings/es6.d"
Interface MSTemplatePrinter
Hierarchy
MSTemplatePrinter
MSPrintManagerTemplatePrinter
Index
Properties
collate
copies
currentPage
currentPageAvail
duplex
footer
frameActive
frameActiveEnabled
frameAsShown
framesetDocument
header
headerFooterFont
marginBottom
marginLeft
marginRight
marginTop
orientation
pageFrom
pageHeight
pageTo
pageWidth
selectedPages
selection
selectionEnabled
unprintableBottom
unprintableLeft
unprintableRight
unprintableTop
usePrinterCopyCollate
Methods
createHeaderFooter
deviceSupports
ensurePrintDialogDefaults
getPageMarginBottom
getPageMarginBottomImportant
getPageMarginLeft
getPageMarginLeftImportant
getPageMarginRight
getPageMarginRightImportant
getPageMarginTop
getPageMarginTopImportant
printBlankPage
printNonNative
printNonNativeFrames
printPage
showPageSetupDialog
showPrintDialog
startDoc
stopDoc
updatePageStatus
Properties
collate
collate: boolean
copies
copies: number
currentPage
currentPage: boolean
currentPageAvail
currentPageAvail: boolean
duplex
duplex: boolean
footer
footer: string
frameActive
frameActive: boolean
frameActiveEnabled
frameActiveEnabled: boolean
frameAsShown
frameAsShown: boolean
framesetDocument
framesetDocument: boolean
header
header: string
headerFooterFont
headerFooterFont: string
marginBottom
marginBottom: number
marginLeft
marginLeft: number
marginRight
marginRight: number
marginTop
marginTop: number
orientation
orientation: string
pageFrom
pageFrom: number
pageHeight
pageHeight: number
pageTo
pageTo: number
pageWidth
pageWidth: number
selectedPages
selectedPages: boolean
selection
selection: boolean
selectionEnabled
selectionEnabled: boolean
unprintableBottom
unprintableBottom: number
unprintableLeft
unprintableLeft: number
unprintableRight
unprintableRight: number
unprintableTop
unprintableTop: number
usePrinterCopyCollate
usePrinterCopyCollate: boolean
Methods
createHeaderFooter
createHeaderFooter(): MSHeaderFooter
Returns MSHeaderFooter
deviceSupports
deviceSupports(property: string): any
Parameters
property: string
Returns any
ensurePrintDialogDefaults
ensurePrintDialogDefaults(): boolean
Returns boolean
getPageMarginBottom
getPageMarginBottom(pageRule: CSSPageRule, pageWidth: number, pageHeight: number): any
Parameters
pageRule: CSSPageRule
pageWidth: number
pageHeight: number
Returns any
getPageMarginBottomImportant
getPageMarginBottomImportant(pageRule: CSSPageRule): boolean
Parameters
pageRule: CSSPageRule
Returns boolean
getPageMarginLeft
getPageMarginLeft(pageRule: CSSPageRule, pageWidth: number, pageHeight: number): any
Parameters
pageRule: CSSPageRule
pageWidth: number
pageHeight: number
Returns any
getPageMarginLeftImportant
getPageMarginLeftImportant(pageRule: CSSPageRule): boolean
Parameters
pageRule: CSSPageRule
Returns boolean
getPageMarginRight
getPageMarginRight(pageRule: CSSPageRule, pageWidth: number, pageHeight: number): any
Parameters
pageRule: CSSPageRule
pageWidth: number
pageHeight: number
Returns any
getPageMarginRightImportant
getPageMarginRightImportant(pageRule: CSSPageRule): boolean
Parameters
pageRule: CSSPageRule
Returns boolean
getPageMarginTop
getPageMarginTop(pageRule: CSSPageRule, pageWidth: number, pageHeight: number): any
Parameters
pageRule: CSSPageRule
pageWidth: number
pageHeight: number
Returns any
getPageMarginTopImportant
getPageMarginTopImportant(pageRule: CSSPageRule): boolean
Parameters
pageRule: CSSPageRule
Returns boolean
printBlankPage
printBlankPage(): void
Returns void
printNonNative
printNonNative(document: any): boolean
Parameters
document: any
Returns boolean
printNonNativeFrames
printNonNativeFrames(document: any, activeFrame: boolean): void
Parameters
document: any
activeFrame: boolean
Returns void
printPage
printPage(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
showPageSetupDialog
showPageSetupDialog(): boolean
Returns boolean
showPrintDialog
showPrintDialog(): boolean
Returns boolean
startDoc
startDoc(title: string): boolean
Parameters
title: string
Returns boolean
stopDoc
stopDoc(): void
Returns void
updatePageStatus
updatePageStatus(status: number): void
Parameters
status: number
Returns void
