aurelia-axel-northwind: Range
Module: "typings/es6.d"
Interface Range
Hierarchy
Range
Index
Properties
END_TO_END
END_TO_START
START_TO_END
START_TO_START
collapsed
commonAncestorContainer
endContainer
endOffset
startContainer
startOffset
Methods
cloneContents
cloneRange
collapse
compareBoundaryPoints
createContextualFragment
deleteContents
detach
expand
extractContents
getBoundingClientRect
getClientRects
insertNode
selectNode
selectNodeContents
setEnd
setEndAfter
setEndBefore
setStart
setStartAfter
setStartBefore
surroundContents
toString
Properties
END_TO_END
END_TO_END: number
END_TO_START
END_TO_START: number
START_TO_END
START_TO_END: number
START_TO_START
START_TO_START: number
collapsed
collapsed: boolean
commonAncestorContainer
commonAncestorContainer: Node
endContainer
endContainer: Node
endOffset
endOffset: number
startContainer
startContainer: Node
startOffset
startOffset: number
Methods
cloneContents
cloneContents(): DocumentFragment
Returns DocumentFragment
cloneRange
cloneRange(): Range
Returns Range
collapse
collapse(toStart: boolean): void
Parameters
toStart: boolean
Returns void
compareBoundaryPoints
compareBoundaryPoints(how: number, sourceRange: Range): number
Parameters
how: number
sourceRange: Range
Returns number
createContextualFragment
createContextualFragment(fragment: string): DocumentFragment
Parameters
fragment: string
Returns DocumentFragment
deleteContents
deleteContents(): void
Returns void
detach
detach(): void
Returns void
expand
expand(Unit: string): boolean
Parameters
Unit: string
Returns boolean
extractContents
extractContents(): DocumentFragment
Returns DocumentFragment
getBoundingClientRect
getBoundingClientRect(): ClientRect
Returns ClientRect
getClientRects
getClientRects(): ClientRectList
Returns ClientRectList
insertNode
insertNode(newNode: Node): void
Parameters
newNode: Node
Returns void
selectNode
selectNode(refNode: Node): void
Parameters
refNode: Node
Returns void
selectNodeContents
selectNodeContents(refNode: Node): void
Parameters
refNode: Node
Returns void
setEnd
setEnd(refNode: Node, offset: number): void
Parameters
refNode: Node
offset: number
Returns void
setEndAfter
setEndAfter(refNode: Node): void
Parameters
refNode: Node
Returns void
setEndBefore
setEndBefore(refNode: Node): void
Parameters
refNode: Node
Returns void
setStart
setStart(refNode: Node, offset: number): void
Parameters
refNode: Node
offset: number
Returns void
setStartAfter
setStartAfter(refNode: Node): void
Parameters
refNode: Node
Returns void
setStartBefore
setStartBefore(refNode: Node): void
Parameters
refNode: Node
Returns void
surroundContents
surroundContents(newParent: Node): void
Parameters
newParent: Node
Returns void
toString
toString(): string
Returns string
