aurelia-axel-northwind: Dom
Module: "typings/aurelia/aurelia-pal.d" / "aurelia-pal"
Interface Dom
Represents the core APIs of the DOM.
Hierarchy
Dom
Index
Properties
Element
SVGElement
activeElement
boundary
title
Methods
addEventListener
adoptNode
appendNode
createComment
createCustomEvent
createDocumentFragment
createElement
createMutationObserver
createTemplateFromMarkup
createTextNode
dispatchEvent
getComputedStyle
getElementById
injectStyles
nextElementSibling
querySelectorAll
removeEventListener
removeNode
replaceNode
Properties
Element
Element: Element
The global DOM Element type.
SVGElement
SVGElement: SVGElement
The global DOM SVGElement type.
activeElement
activeElement: Element
The document's active/focused element.
boundary
boundary: string
A key representing a DOM boundary.
title
title: string
The document title.
Methods
addEventListener
addEventListener(eventName: string, callback: Function, capture: boolean): void
Add an event listener to the document.
Parameters
eventName: string
A string representing the event type to listen for.
callback: Function
The function that receives a notification when an event of the specified type occurs.
capture: boolean
If true, useCapture indicates that the user wishes to initiate capture.
Returns void
adoptNode
adoptNode(node: Node): Node
Adopts a node from an external document.
Parameters
node: Node
The node to be adopted.
Returns Node
The adopted node able to be used in the document.
appendNode
appendNode(newNode: Node, parentNode?: Node): void
Appends a node to the parent, if provided, or the document.body otherwise.
Parameters
newNode: Node
The node to append.
Optional parentNode: Node
The node to append to, otherwise the document.body.
Returns void
createComment
createComment(text: string): Comment
Creates a new Comment node.
Parameters
text: string
A string to populate the new Comment node.
Returns Comment
A Comment node.
createCustomEvent
createCustomEvent(eventType: string, options: Object): CustomEvent
Creates a new CustomEvent.
Parameters
eventType: string
A string representing the event type.
options: Object
An options object specifying bubbles:boolean, cancelable:boolean and/or detail:Object information.
Returns CustomEvent
A CustomEvent.
createDocumentFragment
createDocumentFragment(): DocumentFragment
Creates a new DocumentFragment.
Returns DocumentFragment
A DocumentFragment.
createElement
createElement(tagName: string): Element
Creates the specified HTML element or an HTMLUnknownElement if the given element name isn't a known one.
Parameters
tagName: string
A string that specifies the type of element to be created.
Returns Element
The created element.
createMutationObserver
createMutationObserver(callback: Function): MutationObserver
Creates a new MutationObserver.
Parameters
callback: Function
A callback that will recieve the change records with the mutations.
Returns MutationObserver
A MutationObservere.
createTemplateFromMarkup
createTemplateFromMarkup(markup: string): Element
Creates an HTMLTemplateElement using the markup provided.
Parameters
markup: string
A string containing the markup to turn into a template. Note: This string must contain the template element as well.
Returns Element
The instance of HTMLTemplateElement that was created from the provided markup.
createTextNode
createTextNode(text: string): Text
Creates a new Text node.
Parameters
text: string
A string to populate the new Text node.
Returns Text
A Text node.
dispatchEvent
dispatchEvent(evt: Event): void
Dispatches an event on the document.
Parameters
evt: Event
The event to dispatch.
Returns void
getComputedStyle
getComputedStyle(element: Element): CSSStyleDeclaration
Gives the values of all the CSS properties of an element after applying the active stylesheets and resolving any basic computation those values may contain.
Parameters
element: Element
The Element for which to get the computed style.
Returns CSSStyleDeclaration
The computed styles.
getElementById
getElementById(id: string): Element
Locates an element in the document according to its id.
Parameters
id: string
The id to search the document for.
Returns Element
The found element.
injectStyles
injectStyles(styles: string, destination?: Element, prepend?: boolean): Node
Injects styles into the destination element, or the document.head if no destination is provided.
Parameters
styles: string
The css text to injext.
Optional destination: Element
The destination element to inject the css text into. If not specified it will default to the document.head.
Optional prepend: boolean
Indicates whether or not the styles should be prepended to the destination. By default they are appended.
Returns Node
The Style node that was created.
nextElementSibling
nextElementSibling(element: Node): Element
Gets the element that is the next sibling of the provided element.
Parameters
element: Node
The element whose next sibling is being located.
Returns Element
The next sibling Element of the provided Element.
querySelectorAll
querySelectorAll(query: string): NodeList
Performs a query selector on the document and returns all located matches.
Parameters
query: string
The query to use in searching the document.
Returns NodeList
A list of all matched elements in the document.
removeEventListener
removeEventListener(eventName: string, callback: Function, capture: boolean): void
Remove an event listener from the document.
Parameters
eventName: string
A string representing the event type to listen for.
callback: Function
The function to remove from the event.
capture: boolean
Specifies whether the listener to be removed was registered as a capturing listener or not.
Returns void
removeNode
removeNode(node: Node, parentNode: Node): void
Removes the specified node from the parent node.
Parameters
node: Node
The node to remove.
parentNode: Node
The parent node from which the node will be removed.
Returns void
replaceNode
replaceNode(newNode: Node, node: Node, parentNode: Node): void
Replaces a node in the parent with a new node.
Parameters
newNode: Node
The node to replace the old node with.
node: Node
The node that is being replaced.
parentNode: Node
The node that the current node is parented to.
Returns void
