aurelia-axel-northwind: StorageEvent
Module: "typings/es6.d"
Interface StorageEvent
Hierarchy
Event
StorageEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
Event
bubbles
cancelBubble
cancelable
currentTarget
defaultPrevented
eventPhase
isTrusted
key
newValue
oldValue
returnValue
srcElement
storageArea
target
timeStamp
type
url
Methods
initEvent
initStorageEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Event
Event: object
Type declaration
constructor: function
new __type(type: string, eventInitDict?: EventInit): __type
Parameters
type: string
Optional eventInitDict: EventInit
Returns __type
AT_TARGET: number
BUBBLING_PHASE: number
CAPTURING_PHASE: number
prototype: Event
bubbles
bubbles: boolean
Inherited from Event.bubbles
cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
cancelable
cancelable: boolean
Inherited from Event.cancelable
currentTarget
currentTarget: EventTarget
Inherited from Event.currentTarget
defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
eventPhase
eventPhase: number
Inherited from Event.eventPhase
isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
key
key: string
newValue
newValue: any
oldValue
oldValue: any
returnValue
returnValue: boolean
Inherited from Event.returnValue
srcElement
srcElement: Element
Inherited from Event.srcElement
storageArea
storageArea: Storage
target
target: EventTarget
Inherited from Event.target
timeStamp
timeStamp: number
Inherited from Event.timeStamp
type
type: string
Inherited from Event.type
url
url: string
Methods
initEvent
initEvent(eventTypeArg: string, canBubbleArg: boolean, cancelableArg: boolean): void
Inherited from Event.initEvent
Parameters
eventTypeArg: string
canBubbleArg: boolean
cancelableArg: boolean
Returns void
initStorageEvent
initStorageEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, keyArg: string, oldValueArg: any, newValueArg: any, urlArg: string, storageAreaArg: Storage): void
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
keyArg: string
oldValueArg: any
newValueArg: any
urlArg: string
storageAreaArg: Storage
Returns void
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Returns void
