aurelia-axel-northwind: QueryResults
Module: "typings/dojo/dojo.d" / "dojo/store/util/QueryResults"
Interface QueryResults<T>
Type parameters
T
Hierarchy
QueryResults
Index
Properties
total
Methods
filter
forEach
map
observe
then
Properties
total
total: any
Methods
filter
filter(callback: function, context?: any): QueryResults<T>
Parameters
callback: function
(item: T, index: number, array: T[]): boolean
Parameters
item: T
index: number
array: T[]
Returns boolean
Optional context: any
Returns QueryResults<T>
forEach
forEach(callback: function, context?: any): void
Parameters
callback: function
(item: T, index: number, array: T[]): void
Parameters
item: T
index: number
array: T[]
Returns void
Optional context: any
Returns void
map
map<U>(callback: function, context?: any): QueryResults<U>
Type parameters
U
Parameters
callback: function
(item: T, index: number, array: T[]): U
Parameters
item: T
index: number
array: T[]
Returns U
Optional context: any
Returns QueryResults<U>
Optional observe
observe(listener: function, includeObjectUpdates?: boolean): IHandle
Parameters
listener: function
(item: T, removedFrom: number, insertedInto: number): void
Parameters
item: T
removedFrom: number
insertedInto: number
Returns void
Optional includeObjectUpdates: boolean
Returns IHandle
then
then<U>(onFulfilled?: function, onRejected?: function): IPromise<U>
then<U>(onFulfilled?: function, onRejected?: function): IPromise<U>
then<U>(onFulfilled?: function, onRejected?: function): IPromise<U>
then<U>(onFulfilled?: function, onRejected?: function): IPromise<U>
Type parameters
U
Parameters
Optional onFulfilled: function
(value: QueryResults<T>): U
Parameters
value: QueryResults<T>
Returns U
Optional onRejected: function
(reason: any): U
Parameters
reason: any
Returns U
Returns IPromise<U>
Type parameters
U
Parameters
Optional onFulfilled: function
(value: QueryResults<T>): U
Parameters
value: QueryResults<T>
Returns U
Optional onRejected: function
(reason: any): IPromise<U>
Parameters
reason: any
Returns IPromise<U>
Returns IPromise<U>
Type parameters
U
Parameters
Optional onFulfilled: function
(value: QueryResults<T>): IPromise<U>
Parameters
value: QueryResults<T>
Returns IPromise<U>
Optional onRejected: function
(reason: any): U
Parameters
reason: any
Returns U
Returns IPromise<U>
Type parameters
U
Parameters
Optional onFulfilled: function
(value: QueryResults<T>): IPromise<U>
Parameters
value: QueryResults<T>
Returns IPromise<U>
Optional onRejected: function
(reason: any): IPromise<U>
Parameters
reason: any
Returns IPromise<U>
Returns IPromise<U>
