aurelia-axel-northwind: MouseWheelEvent
Module: "typings/es6.d"
Interface MouseWheelEvent
Hierarchy
MouseEvent
MouseWheelEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
MouseEvent
altKey
bubbles
button
buttons
cancelBubble
cancelable
clientX
clientY
ctrlKey
currentTarget
defaultPrevented
detail
eventPhase
fromElement
isTrusted
layerX
layerY
metaKey
movementX
movementY
offsetX
offsetY
pageX
pageY
relatedTarget
returnValue
screenX
screenY
shiftKey
srcElement
target
timeStamp
toElement
type
view
wheelDelta
wheelDeltaX
wheelDeltaY
which
x
y
Methods
getModifierState
initEvent
initMouseEvent
initMouseWheelEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
MouseEvent
MouseEvent: object
Type declaration
constructor: function
new __type(typeArg: string, eventInitDict?: MouseEventInit): __type
Parameters
typeArg: string
Optional eventInitDict: MouseEventInit
Returns __type
prototype: MouseEvent
altKey
altKey: boolean
Inherited from MouseEvent.altKey
bubbles
bubbles: boolean
Inherited from Event.bubbles
button
button: number
Inherited from MouseEvent.button
buttons
buttons: number
Inherited from MouseEvent.buttons
cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
cancelable
cancelable: boolean
Inherited from Event.cancelable
clientX
clientX: number
Inherited from MouseEvent.clientX
clientY
clientY: number
Inherited from MouseEvent.clientY
ctrlKey
ctrlKey: boolean
Inherited from MouseEvent.ctrlKey
currentTarget
currentTarget: EventTarget
Inherited from Event.currentTarget
defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
detail
detail: number
Inherited from UIEvent.detail
eventPhase
eventPhase: number
Inherited from Event.eventPhase
fromElement
fromElement: Element
Inherited from MouseEvent.fromElement
isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
layerX
layerX: number
Inherited from MouseEvent.layerX
layerY
layerY: number
Inherited from MouseEvent.layerY
metaKey
metaKey: boolean
Inherited from MouseEvent.metaKey
movementX
movementX: number
Inherited from MouseEvent.movementX
movementY
movementY: number
Inherited from MouseEvent.movementY
offsetX
offsetX: number
Inherited from MouseEvent.offsetX
offsetY
offsetY: number
Inherited from MouseEvent.offsetY
pageX
pageX: number
Inherited from MouseEvent.pageX
pageY
pageY: number
Inherited from MouseEvent.pageY
relatedTarget
relatedTarget: EventTarget
Inherited from MouseEvent.relatedTarget
returnValue
returnValue: boolean
Inherited from Event.returnValue
screenX
screenX: number
Inherited from MouseEvent.screenX
screenY
screenY: number
Inherited from MouseEvent.screenY
shiftKey
shiftKey: boolean
Inherited from MouseEvent.shiftKey
srcElement
srcElement: Element
Inherited from Event.srcElement
target
target: EventTarget
Inherited from Event.target
timeStamp
timeStamp: number
Inherited from Event.timeStamp
toElement
toElement: Element
Inherited from MouseEvent.toElement
type
type: string
Inherited from Event.type
view
view: Window
Inherited from UIEvent.view
wheelDelta
wheelDelta: number
wheelDeltaX
wheelDeltaX: number
wheelDeltaY
wheelDeltaY: number
which
which: number
Inherited from MouseEvent.which
x
x: number
Inherited from MouseEvent.x
y
y: number
Inherited from MouseEvent.y
Methods
getModifierState
getModifierState(keyArg: string): boolean
Inherited from MouseEvent.getModifierState
Parameters
keyArg: string
Returns boolean
initEvent
initEvent(eventTypeArg: string, canBubbleArg: boolean, cancelableArg: boolean): void
Inherited from Event.initEvent
Parameters
eventTypeArg: string
canBubbleArg: boolean
cancelableArg: boolean
Returns void
initMouseEvent
initMouseEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, viewArg: Window, detailArg: number, screenXArg: number, screenYArg: number, clientXArg: number, clientYArg: number, ctrlKeyArg: boolean, altKeyArg: boolean, shiftKeyArg: boolean, metaKeyArg: boolean, buttonArg: number, relatedTargetArg: EventTarget): void
Inherited from MouseEvent.initMouseEvent
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
screenXArg: number
screenYArg: number
clientXArg: number
clientYArg: number
ctrlKeyArg: boolean
altKeyArg: boolean
shiftKeyArg: boolean
metaKeyArg: boolean
buttonArg: number
relatedTargetArg: EventTarget
Returns void
initMouseWheelEvent
initMouseWheelEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, viewArg: Window, detailArg: number, screenXArg: number, screenYArg: number, clientXArg: number, clientYArg: number, buttonArg: number, relatedTargetArg: EventTarget, modifiersListArg: string, wheelDeltaArg: number): void
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
screenXArg: number
screenYArg: number
clientXArg: number
clientYArg: number
buttonArg: number
relatedTargetArg: EventTarget
modifiersListArg: string
wheelDeltaArg: number
Returns void
initUIEvent
initUIEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, viewArg: Window, detailArg: number): void
Inherited from UIEvent.initUIEvent
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
Returns void
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Returns void
