aurelia-axel-northwind: Binding
Module: "typings/aurelia/aurelia-binding.d" / "aurelia-binding"
Interface Binding
Provides high-level access to the definition of a binding, which connects the properties of binding target objects (typically, HTML elements), and any data source
Hierarchy
Binding
Index
Properties
callSource
mode
sourceExpression
targetProperty
updateSource
updateTarget
Methods
bind
unbind
Properties
Optional callSource
callSource: function
Calls the source method with the specified args object.
Type declaration
(event: any): any
Parameters
event: any
Returns any
Optional mode
mode: bindingMode
The directionality of the binding.
Optional sourceExpression
sourceExpression: Expression
The expression to access/assign/connect the binding source property.
Optional targetProperty
targetProperty: InternalPropertyObserver
The target property observer.
Optional updateSource
updateSource: function
Assigns a value to the source.
Type declaration
(value: any): void
Parameters
value: any
Returns void
Optional updateTarget
updateTarget: function
Assigns a value to the target.
Type declaration
(value: any): void
Parameters
value: any
Returns void
Methods
bind
bind(source: Scope): void
Connects the binding to a scope.
Parameters
source: Scope
Returns void
unbind
unbind(): void
Disconnects the binding from a scope.
Returns void
