aurelia-axel-northwind: "aurelia-binding"
Module: "typings/aurelia/aurelia-binding.d"
Module "aurelia-binding"
A modern databinding library for JavaScript and HTML.
Index
Enumerations
bindingMode
Classes
BindingBehavior
BindingBehaviorResource
BindingEngine
EventManager
ObserverLocator
Parser
ValueConverter
ValueConverterResource
Interfaces
Binding
BindingExpression
Callable
CollectionObserver
Disposable
Expression
InternalCollectionObserver
InternalPropertyObserver
LookupFunctions
ObjectObservationAdapter
OverrideContext
PropertyObserver
Scope
Variables
sourceContext
Functions
bindingBehavior
computedFrom
createOverrideContext
createScopeForTest
declarePropertyDependencies
getChangeRecords
hasDeclaredDependencies
subscriberCollection
valueConverter
Variables
sourceContext
sourceContext: string
A context used when invoking a binding's callable API to notify the binding that the context is a "source update".
Functions
bindingBehavior
bindingBehavior(name: string): any
Decorator: Indicates that the decorated class is a binding behavior.
Parameters
name: string
The name of the binding behavior.
Returns any
computedFrom
computedFrom(...propertyNames: string[]): any
Decorator: Indicates that the decorated property is computed from other properties.
Parameters
Rest ...propertyNames: string[]
The names of the properties the decorated property is computed from. Simple property names, not expressions.
Returns any
createOverrideContext
createOverrideContext(bindingContext: any, parentOverrideContext?: OverrideContext): OverrideContext
Creates an overrideContext object with the supplied bindingContext and optional parent overrideContext.
Parameters
bindingContext: any
Optional parentOverrideContext: OverrideContext
Returns OverrideContext
createScopeForTest
createScopeForTest(bindingContext: any, parentBindingContext?: any): Scope
Creates a scope object for testing purposes.
Parameters
bindingContext: any
Optional parentBindingContext: any
Returns Scope
declarePropertyDependencies
declarePropertyDependencies(ctor: any, propertyName: string, dependencies: string[]): void
Declares a property's dependencies.
Parameters
ctor: any
propertyName: string
dependencies: string[]
Returns void
getChangeRecords
getChangeRecords(): any
An internal API used by Aurelia's array observation components.
Returns any
hasDeclaredDependencies
hasDeclaredDependencies(descriptor: PropertyDescriptor): boolean
Returns whether a property's dependencies have been declared.
Parameters
descriptor: PropertyDescriptor
Returns boolean
subscriberCollection
subscriberCollection(): any
Decorator: Adds efficient subscription management methods to the decorated class's prototype.
Returns any
valueConverter
valueConverter(name: string): any
Decorator: Indicates that the decorated class is a value converter.
Parameters
name: string
The name of the value converter.
Returns any
