aurelia-axel-northwind: "dojo/dom-geometry"
Module: "typings/dojo/dojo.d"
Module "dojo/dom-geometry"
Index
Interfaces
IBox
IOffset
IPoint
IPosition
ISize
Variables
boxModel
Functions
docScroll
fixIeBiDiScrollLeft
getBorderExtents
getContentBox
getIeDocumentElementOffset
getMarginBox
getMarginExtents
getMarginSize
getPadBorderExtents
getPadExtents
isBodyLtr
normalizeEvent
position
setContentSize
setMarginBox
Variables
boxModel
boxModel: string
Functions
docScroll
docScroll(doc?: HTMLDocument): object
Parameters
Optional doc: HTMLDocument
Returns object
node: HTMLElement
x: number
y: number
fixIeBiDiScrollLeft
fixIeBiDiScrollLeft(scrollLeft: number, doc?: HTMLDocument): number
Parameters
scrollLeft: number
Optional doc: HTMLDocument
Returns number
getBorderExtents
getBorderExtents(node: HTMLElement, computedStyle?: IMap): IBox
Parameters
node: HTMLElement
Optional computedStyle: IMap
Returns IBox
getContentBox
getContentBox(node: HTMLElement, computedStyle?: IMap): IPosition
Parameters
node: HTMLElement
Optional computedStyle: IMap
Returns IPosition
getIeDocumentElementOffset
getIeDocumentElementOffset(doc?: HTMLDocument): IPoint
Parameters
Optional doc: HTMLDocument
Returns IPoint
getMarginBox
getMarginBox(node: HTMLElement, computedStyle?: IMap): IPosition
Parameters
node: HTMLElement
Optional computedStyle: IMap
Returns IPosition
getMarginExtents
getMarginExtents(node: HTMLElement, computedStyle?: IMap): IPosition
Parameters
node: HTMLElement
Optional computedStyle: IMap
Returns IPosition
getMarginSize
getMarginSize(node: HTMLElement, computedStyle?: IMap): ISize
Parameters
node: HTMLElement
Optional computedStyle: IMap
Returns ISize
getPadBorderExtents
getPadBorderExtents(node: HTMLElement, computedStyle?: IMap): IBox
Parameters
node: HTMLElement
Optional computedStyle: IMap
Returns IBox
getPadExtents
getPadExtents(node: HTMLElement, computedStyle?: IMap): IBox
Parameters
node: HTMLElement
Optional computedStyle: IMap
Returns IBox
isBodyLtr
isBodyLtr(doc?: HTMLDocument): boolean
Parameters
Optional doc: HTMLDocument
Returns boolean
normalizeEvent
normalizeEvent(event: object): void
Parameters
event: object
Optional layerX?: number
Optional layerY?: number
Optional offsetX?: number
Optional offsetY?: number
Optional pageX?: number
Optional pageY?: number
Returns void
position
position(node: HTMLElement, includeScroll?: boolean): IPosition
position(node: string, includeScroll?: boolean): IPosition
Parameters
node: HTMLElement
Optional includeScroll: boolean
Returns IPosition
Parameters
node: string
Optional includeScroll: boolean
Returns IPosition
setContentSize
setContentSize(node: HTMLElement, box: ISize, computedStyle?: IMap): void
Parameters
node: HTMLElement
box: ISize
Optional computedStyle: IMap
Returns void
setMarginBox
setMarginBox(node: HTMLElement, box: ISize, computedStyle?: IMap): void
Parameters
node: HTMLElement
box: ISize
Optional computedStyle: IMap
Returns void
