aurelia-axel-northwind: "aurelia-dependency-injection"
Module: "typings/aurelia/aurelia-dependency-injection.d"
Module "aurelia-dependency-injection"
Index
Classes
All
Container
FactoryInvoker
InvocationHandler
Lazy
Optional
Parent
SingletonRegistration
StrategyResolver
TransientRegistration
Interfaces
ContainerConfiguration
Invoker
Registration
Resolver
Variables
resolver
Functions
autoinject
factory
inject
invoker
registration
singleton
transient
Variables
resolver
resolver: Function
Decorator: Indicates that the decorated class/object is a custom resolver.
Functions
autoinject
autoinject(potentialTarget?: any): any
Decorator: Directs the TypeScript transpiler to write-out type metadata for the decorated class.
Parameters
Optional potentialTarget: any
Returns any
factory
factory(potentialTarget?: any): any
Decorator: Specifies that the decorated item should be called as a factory function, rather than a constructor.
Parameters
Optional potentialTarget: any
Returns any
inject
inject(...rest: any[]): any
Decorator: Specifies the dependencies that should be injected by the DI Container into the decoratored class/function.
Parameters
Rest ...rest: any[]
Returns any
invoker
invoker(value: Invoker): any
Decorator: Specifies a custom Invoker for the decorated item.
Parameters
value: Invoker
Returns any
registration
registration(value: Registration): any
Decorator: Specifies a custom registration strategy for the decorated class/function.
Parameters
value: Registration
Returns any
singleton
singleton(keyOrRegisterInChild?: any, registerInChild?: boolean): any
Decorator: Specifies to register the decorated item with a "singleton" lieftime.
Parameters
Optional keyOrRegisterInChild: any
Optional registerInChild: boolean
Returns any
transient
transient(key?: any): any
Decorator: Specifies to register the decorated item with a "transient" lifetime.
Parameters
Optional key: any
Returns any
