aurelia-axel-northwind: "aurelia-templating"
Module: "typings/aurelia/aurelia-templating.d"
Module "aurelia-templating"
Index
Classes
Animator
BehaviorInstruction
BehaviorPropertyObserver
BindableProperty
BindingLanguage
BoundViewFactory
ChildObserver
ChildObserverBinder
CompositionEngine
Controller
ConventionalViewStrategy
ElementConfigResource
HtmlBehaviorResource
InlineViewStrategy
ModuleAnalyzer
NoViewStrategy
ProviderResolver
ProxyViewFactory
RelativeViewStrategy
ResourceDescription
ResourceLoadContext
ResourceModule
TargetInstruction
TemplateRegistryViewStrategy
TemplatingEngine
View
ViewCompileInstruction
ViewCompiler
ViewEngine
ViewFactory
ViewLocator
ViewResources
ViewSlot
Interfaces
CompositionContext
EnhanceInstruction
ViewCreateInstruction
ViewEngineHooks
ViewNode
ViewStrategy
Variables
animationEvent
viewStrategy
Functions
behavior
bindable
child
children
containerless
customAttribute
customElement
dynamicOptions
elementConfig
inlineView
noView
processContent
resource
templateController
useShadowDOM
useView
useViewStrategy
Variables
animationEvent
animationEvent: any
List the events that an Animator should raise.
viewStrategy
viewStrategy: Function
Decorator: Indicates that the decorated class/object is a view strategy.
Functions
behavior
behavior(override: HtmlBehaviorResource | Object): any
Decorator: Specifies a custom HtmlBehaviorResource instance or an object that overrides various implementation details of the default HtmlBehaviorResource.
Parameters
override: HtmlBehaviorResource | Object
The customized HtmlBehaviorResource or an object to override the default with.
Returns any
bindable
bindable(nameOrConfigOrTarget?: string | Object, key?: any, descriptor?: any): any
Decorator: Specifies that a property is bindable through HTML.
Parameters
Optional nameOrConfigOrTarget: string | Object
The name of the property, or a configuration object.
Optional key: any
Optional descriptor: any
Returns any
child
child(selectorOrConfig: string | Object): any
Creates a behavior property that references an immediate content child elememnt that matches the provided selector.
Parameters
selectorOrConfig: string | Object
Returns any
children
children(selectorOrConfig: string | Object): any
Creates a behavior property that references an array of immediate content child elememnts that matches the provided selector.
Parameters
selectorOrConfig: string | Object
Returns any
containerless
containerless(target?: any): any
Decorator: Indicates that the custom element should be rendered without its element container.
Parameters
Optional target: any
Returns any
customAttribute
customAttribute(name: string, defaultBindingMode?: number): any
Decorator: Indicates that the decorated class is a custom attribute.
Parameters
name: string
The name of the custom attribute.
Optional defaultBindingMode: number
The default binding mode to use when the attribute is bound wtih .bind.
Returns any
customElement
customElement(name: string): any
Decorator: Indicates that the decorated class is a custom element.
Parameters
name: string
The name of the custom element.
Returns any
dynamicOptions
dynamicOptions(target?: any): any
Decorator: Specifies that the decorated custom attribute has options that are dynamic, based on their presence in HTML and not statically known.
Parameters
Optional target: any
Returns any
elementConfig
elementConfig(target?: any): any
Decorator: Indicates that the decorated class provides element configuration to the EventManager for one or more Web Components.
Parameters
Optional target: any
Returns any
inlineView
inlineView(markup: string, dependencies?: Array<string | Function | Object>, dependencyBaseUrl?: string): any
Decorator: Provides a view template, directly inline, for the component. Be sure to wrap the markup in a template element.
Parameters
markup: string
The markup for the view.
Optional dependencies: Array<string | Function | Object>
A list of dependencies that the template has.
Optional dependencyBaseUrl: string
A base url from which the dependencies will be loaded.
Returns any
noView
noView(target?: any): any
Decorator: Indicates that the component has no view.
Parameters
Optional target: any
Returns any
processContent
processContent(processor: boolean | Function): any
Decorator: Enables custom processing of the content that is places inside the custom element by its consumer.
Parameters
processor: boolean | Function
Pass a boolean to direct the template compiler to not process the content placed inside this element. Alternatively, pass a function which can provide custom processing of the content. This function should then return a boolean indicating whether the compiler should also process the content.
Returns any
resource
resource(instance: Object): any
Decorator: Specifies a resource instance that describes the decorated class.
Parameters
instance: Object
The resource instance.
Returns any
templateController
templateController(target?: any): any
Decorator: Applied to custom attributes. Indicates that whatever element the attribute is placed on should be converted into a template and that this attribute controls the instantiation of the template.
Parameters
Optional target: any
Returns any
useShadowDOM
useShadowDOM(target?: any): any
Decorator: Indicates that the custom element should render its view in Shadow DOM. This decorator may change slighly when Aurelia updates to Shadow DOM v1.
Parameters
Optional target: any
Returns any
useView
useView(path: string): any
Decorator: Provides a relative path to a view for the component.
Parameters
path: string
The path to the view.
Returns any
useViewStrategy
useViewStrategy(strategy: Object): any
Decorator: Associates a custom view strategy with the component.
Parameters
strategy: Object
The view strategy instance.
Returns any
