aurelia-axel-northwind: "typings/es6.d"
External module "typings/es6.d"
Index
Modules
Intl
Reflect
Interfaces
ANGLE_instanced_arrays
AbstractWorker
ActiveXObject
Algorithm
AnalyserNode
AnimationEvent
ApplicationCache
AriaRequestEvent
AriaRequestEventInit
Array
ArrayBuffer
ArrayBufferConstructor
ArrayBufferView
ArrayConstructor
ArrayLike
Attr
AudioBuffer
AudioBufferSourceNode
AudioContext
AudioDestinationNode
AudioListener
AudioNode
AudioParam
AudioProcessingEvent
AudioTrack
AudioTrackList
BarProp
BeforeUnloadEvent
BiquadFilterNode
Blob
BlobPropertyBag
Boolean
BooleanConstructor
CDATASection
CSS
CSSConditionRule
CSSFontFaceRule
CSSGroupingRule
CSSImportRule
CSSKeyframeRule
CSSKeyframesRule
CSSMediaRule
CSSNamespaceRule
CSSPageRule
CSSRule
CSSRuleList
CSSStyleDeclaration
CSSStyleRule
CSSStyleSheet
CSSSupportsRule
CanvasGradient
CanvasPattern
CanvasRenderingContext2D
ChannelMergerNode
ChannelSplitterNode
CharacterData
ChildNode
ClientRect
ClientRectList
ClipboardEvent
ClipboardEventInit
CloseEvent
CommandEvent
CommandEventInit
Comment
CompositionEvent
CompositionEventInit
ConfirmSiteSpecificExceptionsInformation
Console
ConvolverNode
Coordinates
Crypto
CryptoKey
CryptoKeyPair
CustomEvent
CustomEventInit
DOMError
DOMException
DOMImplementation
DOML2DeprecatedColorProperty
DOML2DeprecatedSizeProperty
DOMParser
DOMSettableTokenList
DOMStringList
DOMStringMap
DOMTokenList
DataCue
DataTransfer
DataTransferItem
DataTransferItemList
DataView
DataViewConstructor
Date
DateConstructor
DecodeErrorCallback
DecodeSuccessCallback
DeferredPermissionRequest
DelayNode
DeviceAcceleration
DeviceAccelerationDict
DeviceMotionEvent
DeviceOrientationEvent
DeviceRotationRate
DeviceRotationRateDict
Document
DocumentEvent
DocumentFragment
DocumentType
DragEvent
DynamicsCompressorNode
EXT_texture_filter_anisotropic
Element
ElementTraversal
Enumerator
EnumeratorConstructor
Error
ErrorConstructor
ErrorEvent
ErrorEventHandler
EvalError
EvalErrorConstructor
Event
EventInit
EventListener
EventListenerObject
EventTarget
ExceptionInformation
External
File
FileList
FileReader
Float32Array
Float32ArrayConstructor
Float64Array
Float64ArrayConstructor
FocusEvent
FocusEventInit
FormData
FrameRequestCallback
Function
FunctionConstructor
FunctionStringCallback
GainNode
Gamepad
GamepadButton
GamepadEvent
Generator
GeneratorFunction
GeneratorFunctionConstructor
Geolocation
GetSVGDocument
GlobalEventHandlers
HTMLAllCollection
HTMLAnchorElement
HTMLAppletElement
HTMLAreaElement
HTMLAreasCollection
HTMLAudioElement
HTMLBRElement
HTMLBaseElement
HTMLBaseFontElement
HTMLBlockElement
HTMLBodyElement
HTMLButtonElement
HTMLCanvasElement
HTMLCollection
HTMLDDElement
HTMLDListElement
HTMLDTElement
HTMLDataListElement
HTMLDirectoryElement
HTMLDivElement
HTMLDocument
HTMLElement
HTMLEmbedElement
HTMLFieldSetElement
HTMLFontElement
HTMLFormElement
HTMLFrameElement
HTMLFrameSetElement
HTMLHRElement
HTMLHeadElement
HTMLHeadingElement
HTMLHtmlElement
HTMLIFrameElement
HTMLImageElement
HTMLInputElement
HTMLIsIndexElement
HTMLLIElement
HTMLLabelElement
HTMLLegendElement
HTMLLinkElement
HTMLMapElement
HTMLMarqueeElement
HTMLMediaElement
HTMLMenuElement
HTMLMetaElement
HTMLModElement
HTMLNextIdElement
HTMLOListElement
HTMLObjectElement
HTMLOptGroupElement
HTMLOptionElement
HTMLParagraphElement
HTMLParamElement
HTMLPhraseElement
HTMLPreElement
HTMLProgressElement
HTMLQuoteElement
HTMLScriptElement
HTMLSelectElement
HTMLSourceElement
HTMLSpanElement
HTMLStyleElement
HTMLTableAlignment
HTMLTableCaptionElement
HTMLTableCellElement
HTMLTableColElement
HTMLTableDataCellElement
HTMLTableElement
HTMLTableHeaderCellElement
HTMLTableRowElement
HTMLTableSectionElement
HTMLTextAreaElement
HTMLTitleElement
HTMLTrackElement
HTMLUListElement
HTMLUnknownElement
HTMLVideoElement
HashChangeEvent
HashChangeEventInit
History
IArguments
IDBCursor
IDBCursorWithValue
IDBDatabase
IDBEnvironment
IDBFactory
IDBIndex
IDBKeyRange
IDBObjectStore
IDBOpenDBRequest
IDBRequest
IDBTransaction
IDBVersionChangeEvent
ITextWriter
ImageData
Int16Array
Int16ArrayConstructor
Int32Array
Int32ArrayConstructor
Int8Array
Int8ArrayConstructor
Iterable
IterableIterator
Iterator
IteratorResult
JSON
KeyAlgorithm
KeyboardEvent
KeyboardEventInit
LinkStyle
Location
LongRunningScriptDetectedEvent
MSApp
MSAppAsyncOperation
MSBaseReader
MSBlobBuilder
MSCSSMatrix
MSExecAtPriorityFunctionCallback
MSFileSaver
MSGesture
MSGestureEvent
MSGraphicsTrust
MSHTMLWebViewElement
MSHeaderFooter
MSInputMethodContext
MSLaunchUriCallback
MSManipulationEvent
MSMediaKeyError
MSMediaKeyMessageEvent
MSMediaKeyNeededEvent
MSMediaKeySession
MSMediaKeys
MSMimeTypesCollection
MSNavigatorDoNotTrack
MSPluginsCollection
MSPointerEvent
MSPrintManagerTemplatePrinter
MSRangeCollection
MSSiteModeEvent
MSStream
MSStreamReader
MSTemplatePrinter
MSUnsafeFunctionCallback
MSWebViewAsyncOperation
MSWebViewSettings
Map
MapConstructor
Math
MediaElementAudioSourceNode
MediaError
MediaList
MediaQueryList
MediaQueryListListener
MediaSource
MessageChannel
MessageEvent
MessagePort
MimeType
MimeTypeArray
MouseEvent
MouseEventInit
MouseWheelEvent
MsZoomToOptions
MutationCallback
MutationEvent
MutationObserver
MutationObserverInit
MutationRecord
NamedNodeMap
NavigationCompletedEvent
NavigationEvent
NavigationEventWithReferrer
Navigator
NavigatorContentUtils
NavigatorGeolocation
NavigatorID
NavigatorOnLine
NavigatorStorageUtils
Node
NodeFilter
NodeIterator
NodeList
NodeListOf
NodeSelector
Number
NumberConstructor
OES_element_index_uint
OES_standard_derivatives
OES_texture_float
OES_texture_float_linear
Object
ObjectConstructor
ObjectURLOptions
OfflineAudioCompletionEvent
OfflineAudioContext
OscillatorNode
PageTransitionEvent
PannerNode
PerfWidgetExternal
Performance
PerformanceEntry
PerformanceMark
PerformanceMeasure
PerformanceNavigation
PerformanceNavigationTiming
PerformanceResourceTiming
PerformanceTiming
PeriodicWave
PermissionRequest
PermissionRequestedEvent
Plugin
PluginArray
PointerEvent
PointerEventInit
PopStateEvent
Position
PositionCallback
PositionError
PositionErrorCallback
PositionOptions
ProcessingInstruction
ProgressEvent
Promise
PromiseConstructor
PromiseLike
PropertyDescriptor
PropertyDescriptorMap
ProxyConstructor
ProxyHandler
RandomSource
Range
RangeError
RangeErrorConstructor
ReferenceError
ReferenceErrorConstructor
RegExp
RegExpConstructor
RegExpExecArray
RegExpMatchArray
SVGAElement
SVGAngle
SVGAnimatedAngle
SVGAnimatedBoolean
SVGAnimatedEnumeration
SVGAnimatedInteger
SVGAnimatedLength
SVGAnimatedLengthList
SVGAnimatedNumber
SVGAnimatedNumberList
SVGAnimatedPathData
SVGAnimatedPoints
SVGAnimatedPreserveAspectRatio
SVGAnimatedRect
SVGAnimatedString
SVGAnimatedTransformList
SVGCircleElement
SVGClipPathElement
SVGComponentTransferFunctionElement
SVGDefsElement
SVGDescElement
SVGElement
SVGElementInstance
SVGElementInstanceList
SVGEllipseElement
SVGExternalResourcesRequired
SVGFEBlendElement
SVGFEColorMatrixElement
SVGFEComponentTransferElement
SVGFECompositeElement
SVGFEConvolveMatrixElement
SVGFEDiffuseLightingElement
SVGFEDisplacementMapElement
SVGFEDistantLightElement
SVGFEFloodElement
SVGFEFuncAElement
SVGFEFuncBElement
SVGFEFuncGElement
SVGFEFuncRElement
SVGFEGaussianBlurElement
SVGFEImageElement
SVGFEMergeElement
SVGFEMergeNodeElement
SVGFEMorphologyElement
SVGFEOffsetElement
SVGFEPointLightElement
SVGFESpecularLightingElement
SVGFESpotLightElement
SVGFETileElement
SVGFETurbulenceElement
SVGFilterElement
SVGFilterPrimitiveStandardAttributes
SVGFitToViewBox
SVGForeignObjectElement
SVGGElement
SVGGradientElement
SVGImageElement
SVGLangSpace
SVGLength
SVGLengthList
SVGLineElement
SVGLinearGradientElement
SVGLocatable
SVGMarkerElement
SVGMaskElement
SVGMatrix
SVGMetadataElement
SVGNumber
SVGNumberList
SVGPathElement
SVGPathSeg
SVGPathSegArcAbs
SVGPathSegArcRel
SVGPathSegClosePath
SVGPathSegCurvetoCubicAbs
SVGPathSegCurvetoCubicRel
SVGPathSegCurvetoCubicSmoothAbs
SVGPathSegCurvetoCubicSmoothRel
SVGPathSegCurvetoQuadraticAbs
SVGPathSegCurvetoQuadraticRel
SVGPathSegCurvetoQuadraticSmoothAbs
SVGPathSegCurvetoQuadraticSmoothRel
SVGPathSegLinetoAbs
SVGPathSegLinetoHorizontalAbs
SVGPathSegLinetoHorizontalRel
SVGPathSegLinetoRel
SVGPathSegLinetoVerticalAbs
SVGPathSegLinetoVerticalRel
SVGPathSegList
SVGPathSegMovetoAbs
SVGPathSegMovetoRel
SVGPatternElement
SVGPoint
SVGPointList
SVGPolygonElement
SVGPolylineElement
SVGPreserveAspectRatio
SVGRadialGradientElement
SVGRect
SVGRectElement
SVGSVGElement
SVGScriptElement
SVGStopElement
SVGStringList
SVGStylable
SVGStyleElement
SVGSwitchElement
SVGSymbolElement
SVGTSpanElement
SVGTests
SVGTextContentElement
SVGTextElement
SVGTextPathElement
SVGTextPositioningElement
SVGTitleElement
SVGTransform
SVGTransformList
SVGTransformable
SVGURIReference
SVGUnitTypes
SVGUseElement
SVGViewElement
SVGZoomAndPan
SVGZoomEvent
Screen
ScriptNotifyEvent
ScriptProcessorNode
Selection
Set
SetConstructor
SharedKeyboardAndMouseEventInit
SourceBuffer
SourceBufferList
StereoPannerNode
Storage
StorageEvent
StoreExceptionsInformation
StoreSiteSpecificExceptionsInformation
String
StringConstructor
StyleMedia
StyleSheet
StyleSheetList
StyleSheetPageList
SubtleCrypto
Symbol
SymbolConstructor
SyntaxError
SyntaxErrorConstructor
TemplateStringsArray
Text
TextEvent
TextMetrics
TextRange
TextRangeCollection
TextStreamBase
TextStreamReader
TextStreamWriter
TextTrack
TextTrackCue
TextTrackCueList
TextTrackList
TimeRanges
Touch
TouchEvent
TouchList
TrackEvent
TransitionEvent
TreeWalker
TypeError
TypeErrorConstructor
TypedPropertyDescriptor
UIEvent
UIEventInit
URIError
URIErrorConstructor
URL
Uint16Array
Uint16ArrayConstructor
Uint32Array
Uint32ArrayConstructor
Uint8Array
Uint8ArrayConstructor
Uint8ClampedArray
Uint8ClampedArrayConstructor
UnviewableContentIdentifiedEvent
VBArray
VBArrayConstructor
ValidityState
VideoPlaybackQuality
VideoTrack
VideoTrackList
WEBGL_compressed_texture_s3tc
WEBGL_debug_renderer_info
WEBGL_depth_texture
WaveShaperNode
WeakMap
WeakMapConstructor
WeakSet
WeakSetConstructor
WebGLActiveInfo
WebGLBuffer
WebGLContextAttributes
WebGLContextEvent
WebGLContextEventInit
WebGLFramebuffer
WebGLObject
WebGLProgram
WebGLRenderbuffer
WebGLRenderingContext
WebGLShader
WebGLShaderPrecisionFormat
WebGLTexture
WebGLUniformLocation
WebKitCSSMatrix
WebKitPoint
WebSocket
WheelEvent
WheelEventInit
Window
WindowBase64
WindowConsole
WindowLocalStorage
WindowSessionStorage
WindowTimers
WindowTimersExtension
Worker
XMLDocument
XMLHttpRequest
XMLHttpRequestEventTarget
XMLHttpRequestUpload
XMLSerializer
XPathEvaluator
XPathExpression
XPathNSResolver
XPathResult
XSLTProcessor
Type aliases
ClassDecorator
EventListenerOrEventListenerObject
MethodDecorator
ParameterDecorator
PropertyDecorator
PropertyKey
Variables
Audio
Image
Infinity
NaN
Option
Proxy
WScript
animationStartTime
applicationCache
clientInformation
closed
console
crypto
defaultStatus
devicePixelRatio
doNotTrack
document
event
external
frameElement
frames
history
indexedDB
innerHeight
innerWidth
length
localStorage
location
locationbar
menubar
msAnimationStartTime
msIndexedDB
msTemplatePrinter
name
navigator
offscreenBuffering
onabort
onafterprint
onbeforeprint
onbeforeunload
onblur
oncanplay
oncanplaythrough
onchange
onclick
oncompassneedscalibration
oncontextmenu
ondblclick
ondevicemotion
ondeviceorientation
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onhashchange
oninput
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmessage
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onmsgesturechange
onmsgesturedoubletap
onmsgestureend
onmsgesturehold
onmsgesturestart
onmsgesturetap
onmsinertiastart
onmspointercancel
onmspointerdown
onmspointerenter
onmspointerleave
onmspointermove
onmspointerout
onmspointerover
onmspointerup
onoffline
ononline
onorientationchange
onpagehide
onpageshow
onpause
onplay
onplaying
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onpopstate
onprogress
onratechange
onreadystatechange
onreset
onresize
onscroll
onseeked
onseeking
onselect
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
ontouchcancel
ontouchend
ontouchmove
ontouchstart
onunload
onvolumechange
onwaiting
onwheel
opener
orientation
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
performance
personalbar
screen
screenLeft
screenTop
screenX
screenY
scrollX
scrollY
scrollbars
self
sessionStorage
status
statusbar
styleMedia
toolbar
top
window
Functions
addEventListener
alert
atob
blur
btoa
cancelAnimationFrame
captureEvents
clearImmediate
clearInterval
clearTimeout
close
confirm
decodeURI
decodeURIComponent
dispatchEvent
encodeURI
encodeURIComponent
eval
focus
getComputedStyle
getMatchedCSSRules
getSelection
importScripts
isFinite
isNaN
matchMedia
moveBy
moveTo
msCancelRequestAnimationFrame
msClearImmediate
msMatchMedia
msRequestAnimationFrame
msSetImmediate
msWriteProfilerMark
open
parseFloat
parseInt
postMessage
print
prompt
releaseEvents
removeEventListener
requestAnimationFrame
resizeBy
resizeTo
scroll
scrollBy
scrollTo
setImmediate
setInterval
setTimeout
toString
webkitConvertPointFromNodeToPage
webkitConvertPointFromPageToNode
Type aliases
ClassDecorator
ClassDecorator: function
Type declaration
<TFunction>(target: TFunction): TFunction | void
Type parameters
TFunction: Function
Parameters
target: TFunction
Returns TFunction | void
EventListenerOrEventListenerObject
EventListenerOrEventListenerObject: EventListener | EventListenerObject
MethodDecorator
MethodDecorator: function
Type declaration
<T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T
Parameters
target: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
ParameterDecorator
ParameterDecorator: function
Type declaration
(target: Object, propertyKey: string | symbol, parameterIndex: number): void
Parameters
target: Object
propertyKey: string | symbol
parameterIndex: number
Returns void
PropertyDecorator
PropertyDecorator: function
Type declaration
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
PropertyKey
PropertyKey: string | number | symbol
Variables
Audio
Audio: object
Type declaration
constructor: function
new __type(src?: string): __type
Parameters
Optional src: string
Returns __type
Image
Image: object
Type declaration
constructor: function
new __type(width?: number, height?: number): __type
Parameters
Optional width: number
Optional height: number
Returns __type
Infinity
Infinity: number
NaN
NaN: number
Option
Option: object
Type declaration
constructor: function
new __type(text?: string, value?: string, defaultSelected?: boolean, selected?: boolean): __type
Parameters
Optional text: string
Optional value: string
Optional defaultSelected: boolean
Optional selected: boolean
Returns __type
Proxy
Proxy: ProxyConstructor
WScript
WScript: object
Type declaration
Arguments: object
length: number
Item: function
Item(n: number): string
Parameters
n: number
Returns string
BuildVersion: number
The Windows Script Host build version number.
FullName: string
Fully qualified path of the host executable.
Interactive: boolean
Gets/sets the script mode - interactive(true) or batch(false).
Name: string
The name of the host executable (WScript.exe or CScript.exe).
Path: string
Path of the directory containing the host executable.
ScriptFullName: string
The full path of the currently running script.
ScriptName: string
The filename of the currently running script.
StdErr: TextStreamWriter
Exposes the write-only error output stream for the current script. Can be accessed only while using CScript.exe.
StdIn: TextStreamReader
Exposes the read-only input stream for the current script. Can be accessed only while using CScript.exe.
StdOut: TextStreamWriter
Exposes the write-only output stream for the current script. Can be accessed only while using CScript.exe.
Version: string
Windows Script Host version
ConnectObject: function
ConnectObject(objEventSource: any, strPrefix: string): void
Connects a COM object's event sources to functions named with a given prefix, in the form prefix_event.
Parameters
objEventSource: any
strPrefix: string
Returns void
CreateObject: function
CreateObject(strProgID: string, strPrefix?: string): any
Creates a COM object.
Parameters
strProgID: string
Optional strPrefix: string
Function names in the form prefix_event will be bound to this object's COM events.
Returns any
DisconnectObject: function
DisconnectObject(obj: any): void
Disconnects a COM object from its event sources.
Parameters
obj: any
Returns void
Echo: function
Echo(s: any): void
Outputs text to either a message box (under WScript.exe) or the command console window followed by a newline (under CScript.exe).
Parameters
s: any
Returns void
GetObject: function
GetObject(strPathname: string, strProgID?: string, strPrefix?: string): any
Retrieves an existing object with the specified ProgID from memory, or creates a new one from a file.
Parameters
strPathname: string
Fully qualified path to the file containing the object persisted to disk. For objects in memory, pass a zero-length string.
Optional strProgID: string
Optional strPrefix: string
Function names in the form prefix_event will be bound to this object's COM events.
Returns any
Quit: function
Quit(exitCode?: number): number
Forces the script to stop immediately, with an optional exit code.
Parameters
Optional exitCode: number
Returns number
Sleep: function
Sleep(intTime: number): void
Suspends script execution for a specified length of time, then continues execution.
Parameters
intTime: number
Interval (in milliseconds) to suspend script execution.
Returns void
animationStartTime
animationStartTime: number
applicationCache
applicationCache: ApplicationCache
clientInformation
clientInformation: Navigator
closed
closed: boolean
console
console: Console
crypto
crypto: Crypto
defaultStatus
defaultStatus: string
devicePixelRatio
devicePixelRatio: number
doNotTrack
doNotTrack: string
document
document: Document
event
event: Event
external
external: External
frameElement
frameElement: Element
frames
frames: Window
history
history: History
indexedDB
indexedDB: IDBFactory
innerHeight
innerHeight: number
innerWidth
innerWidth: number
length
length: number
localStorage
localStorage: Storage
location
location: Location
locationbar
locationbar: BarProp
menubar
menubar: BarProp
msAnimationStartTime
msAnimationStartTime: number
msIndexedDB
msIndexedDB: IDBFactory
msTemplatePrinter
msTemplatePrinter: MSTemplatePrinter
name
name: string
navigator
navigator: Navigator
offscreenBuffering
offscreenBuffering: string | boolean
onabort
onabort: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onafterprint
onafterprint: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onbeforeprint
onbeforeprint: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onbeforeunload
onbeforeunload: function
Type declaration
(ev: BeforeUnloadEvent): any
Parameters
ev: BeforeUnloadEvent
Returns any
onblur
onblur: function
Type declaration
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
oncanplay
oncanplay: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
oncanplaythrough
oncanplaythrough: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onchange
onchange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onclick
onclick: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
oncompassneedscalibration
oncompassneedscalibration: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
oncontextmenu
oncontextmenu: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
ondblclick
ondblclick: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
ondevicemotion
ondevicemotion: function
Type declaration
(ev: DeviceMotionEvent): any
Parameters
ev: DeviceMotionEvent
Returns any
ondeviceorientation
ondeviceorientation: function
Type declaration
(ev: DeviceOrientationEvent): any
Parameters
ev: DeviceOrientationEvent
Returns any
ondrag
ondrag: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondragend
ondragend: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondragenter
ondragenter: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondragleave
ondragleave: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondragover
ondragover: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondragstart
ondragstart: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondrop
ondrop: function
Type declaration
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
ondurationchange
ondurationchange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onemptied
onemptied: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onended
onended: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onerror
onerror: ErrorEventHandler
onfocus
onfocus: function
Type declaration
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
onhashchange
onhashchange: function
Type declaration
(ev: HashChangeEvent): any
Parameters
ev: HashChangeEvent
Returns any
oninput
oninput: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onkeydown
onkeydown: function
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
onkeypress
onkeypress: function
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
onkeyup
onkeyup: function
Type declaration
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
onload
onload: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onloadeddata
onloadeddata: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onloadedmetadata
onloadedmetadata: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onloadstart
onloadstart: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onmessage
onmessage: function
Type declaration
(ev: MessageEvent): any
Parameters
ev: MessageEvent
Returns any
onmousedown
onmousedown: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmouseenter
onmouseenter: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmouseleave
onmouseleave: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmousemove
onmousemove: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmouseout
onmouseout: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmouseover
onmouseover: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmouseup
onmouseup: function
Type declaration
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onmousewheel
onmousewheel: function
Type declaration
(ev: MouseWheelEvent): any
Parameters
ev: MouseWheelEvent
Returns any
onmsgesturechange
onmsgesturechange: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsgesturedoubletap
onmsgesturedoubletap: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsgestureend
onmsgestureend: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsgesturehold
onmsgesturehold: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsgesturestart
onmsgesturestart: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsgesturetap
onmsgesturetap: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmsinertiastart
onmsinertiastart: function
Type declaration
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
onmspointercancel
onmspointercancel: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerdown
onmspointerdown: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerenter
onmspointerenter: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerleave
onmspointerleave: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointermove
onmspointermove: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerout
onmspointerout: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerover
onmspointerover: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onmspointerup
onmspointerup: function
Type declaration
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
onoffline
onoffline: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
ononline
ononline: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onorientationchange
onorientationchange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onpagehide
onpagehide: function
Type declaration
(ev: PageTransitionEvent): any
Parameters
ev: PageTransitionEvent
Returns any
onpageshow
onpageshow: function
Type declaration
(ev: PageTransitionEvent): any
Parameters
ev: PageTransitionEvent
Returns any
onpause
onpause: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onplay
onplay: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onplaying
onplaying: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onpointercancel
onpointercancel: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerdown
onpointerdown: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerenter
onpointerenter: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerleave
onpointerleave: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointermove
onpointermove: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerout
onpointerout: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerover
onpointerover: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpointerup
onpointerup: function
Type declaration
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
onpopstate
onpopstate: function
Type declaration
(ev: PopStateEvent): any
Parameters
ev: PopStateEvent
Returns any
onprogress
onprogress: function
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
onratechange
onratechange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onreadystatechange
onreadystatechange: function
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
onreset
onreset: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onresize
onresize: function
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
onscroll
onscroll: function
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
onseeked
onseeked: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onseeking
onseeking: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onselect
onselect: function
Type declaration
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
onstalled
onstalled: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onstorage
onstorage: function
Type declaration
(ev: StorageEvent): any
Parameters
ev: StorageEvent
Returns any
onsubmit
onsubmit: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onsuspend
onsuspend: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
ontimeupdate
ontimeupdate: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
ontouchcancel
ontouchcancel: any
ontouchend
ontouchend: any
ontouchmove
ontouchmove: any
ontouchstart
ontouchstart: any
onunload
onunload: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onvolumechange
onvolumechange: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onwaiting
onwaiting: function
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onwheel
onwheel: function
Type declaration
(ev: WheelEvent): any
Parameters
ev: WheelEvent
Returns any
opener
opener: Window
orientation
orientation: string
outerHeight
outerHeight: number
outerWidth
outerWidth: number
pageXOffset
pageXOffset: number
pageYOffset
pageYOffset: number
parent
parent: Window
performance
performance: Performance
personalbar
personalbar: BarProp
screen
screen: Screen
screenLeft
screenLeft: number
screenTop
screenTop: number
screenX
screenX: number
screenY
screenY: number
scrollX
scrollX: number
scrollY
scrollY: number
scrollbars
scrollbars: BarProp
self
self: Window
sessionStorage
sessionStorage: Storage
status
status: string
statusbar
statusbar: BarProp
styleMedia
styleMedia: StyleMedia
toolbar
toolbar: BarProp
top
top: Window
window
window: Window
Functions
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
addEventListener(type: "MSGestureChange", listener: function, useCapture?: boolean): void
addEventListener(type: "MSGestureDoubleTap", listener: function, useCapture?: boolean): void
addEventListener(type: "MSGestureEnd", listener: function, useCapture?: boolean): void
addEventListener(type: "MSGestureHold", listener: function, useCapture?: boolean): void
addEventListener(type: "MSGestureStart", listener: function, useCapture?: boolean): void
addEventListener(type: "MSGestureTap", listener: function, useCapture?: boolean): void
addEventListener(type: "MSInertiaStart", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerCancel", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerDown", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerEnter", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerLeave", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerMove", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerOut", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerOver", listener: function, useCapture?: boolean): void
addEventListener(type: "MSPointerUp", listener: function, useCapture?: boolean): void
addEventListener(type: "abort", listener: function, useCapture?: boolean): void
addEventListener(type: "afterprint", listener: function, useCapture?: boolean): void
addEventListener(type: "beforeprint", listener: function, useCapture?: boolean): void
addEventListener(type: "beforeunload", listener: function, useCapture?: boolean): void
addEventListener(type: "blur", listener: function, useCapture?: boolean): void
addEventListener(type: "canplay", listener: function, useCapture?: boolean): void
addEventListener(type: "canplaythrough", listener: function, useCapture?: boolean): void
addEventListener(type: "change", listener: function, useCapture?: boolean): void
addEventListener(type: "click", listener: function, useCapture?: boolean): void
addEventListener(type: "compassneedscalibration", listener: function, useCapture?: boolean): void
addEventListener(type: "contextmenu", listener: function, useCapture?: boolean): void
addEventListener(type: "dblclick", listener: function, useCapture?: boolean): void
addEventListener(type: "devicemotion", listener: function, useCapture?: boolean): void
addEventListener(type: "deviceorientation", listener: function, useCapture?: boolean): void
addEventListener(type: "drag", listener: function, useCapture?: boolean): void
addEventListener(type: "dragend", listener: function, useCapture?: boolean): void
addEventListener(type: "dragenter", listener: function, useCapture?: boolean): void
addEventListener(type: "dragleave", listener: function, useCapture?: boolean): void
addEventListener(type: "dragover", listener: function, useCapture?: boolean): void
addEventListener(type: "dragstart", listener: function, useCapture?: boolean): void
addEventListener(type: "drop", listener: function, useCapture?: boolean): void
addEventListener(type: "durationchange", listener: function, useCapture?: boolean): void
addEventListener(type: "emptied", listener: function, useCapture?: boolean): void
addEventListener(type: "ended", listener: function, useCapture?: boolean): void
addEventListener(type: "focus", listener: function, useCapture?: boolean): void
addEventListener(type: "hashchange", listener: function, useCapture?: boolean): void
addEventListener(type: "input", listener: function, useCapture?: boolean): void
addEventListener(type: "keydown", listener: function, useCapture?: boolean): void
addEventListener(type: "keypress", listener: function, useCapture?: boolean): void
addEventListener(type: "keyup", listener: function, useCapture?: boolean): void
addEventListener(type: "load", listener: function, useCapture?: boolean): void
addEventListener(type: "loadeddata", listener: function, useCapture?: boolean): void
addEventListener(type: "loadedmetadata", listener: function, useCapture?: boolean): void
addEventListener(type: "loadstart", listener: function, useCapture?: boolean): void
addEventListener(type: "message", listener: function, useCapture?: boolean): void
addEventListener(type: "mousedown", listener: function, useCapture?: boolean): void
addEventListener(type: "mouseenter", listener: function, useCapture?: boolean): void
addEventListener(type: "mouseleave", listener: function, useCapture?: boolean): void
addEventListener(type: "mousemove", listener: function, useCapture?: boolean): void
addEventListener(type: "mouseout", listener: function, useCapture?: boolean): void
addEventListener(type: "mouseover", listener: function, useCapture?: boolean): void
addEventListener(type: "mouseup", listener: function, useCapture?: boolean): void
addEventListener(type: "mousewheel", listener: function, useCapture?: boolean): void
addEventListener(type: "offline", listener: function, useCapture?: boolean): void
addEventListener(type: "online", listener: function, useCapture?: boolean): void
addEventListener(type: "orientationchange", listener: function, useCapture?: boolean): void
addEventListener(type: "pagehide", listener: function, useCapture?: boolean): void
addEventListener(type: "pageshow", listener: function, useCapture?: boolean): void
addEventListener(type: "pause", listener: function, useCapture?: boolean): void
addEventListener(type: "play", listener: function, useCapture?: boolean): void
addEventListener(type: "playing", listener: function, useCapture?: boolean): void
addEventListener(type: "pointercancel", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerdown", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerenter", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerleave", listener: function, useCapture?: boolean): void
addEventListener(type: "pointermove", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerout", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerover", listener: function, useCapture?: boolean): void
addEventListener(type: "pointerup", listener: function, useCapture?: boolean): void
addEventListener(type: "popstate", listener: function, useCapture?: boolean): void
addEventListener(type: "progress", listener: function, useCapture?: boolean): void
addEventListener(type: "ratechange", listener: function, useCapture?: boolean): void
addEventListener(type: "readystatechange", listener: function, useCapture?: boolean): void
addEventListener(type: "reset", listener: function, useCapture?: boolean): void
addEventListener(type: "resize", listener: function, useCapture?: boolean): void
addEventListener(type: "scroll", listener: function, useCapture?: boolean): void
addEventListener(type: "seeked", listener: function, useCapture?: boolean): void
addEventListener(type: "seeking", listener: function, useCapture?: boolean): void
addEventListener(type: "select", listener: function, useCapture?: boolean): void
addEventListener(type: "stalled", listener: function, useCapture?: boolean): void
addEventListener(type: "storage", listener: function, useCapture?: boolean): void
addEventListener(type: "submit", listener: function, useCapture?: boolean): void
addEventListener(type: "suspend", listener: function, useCapture?: boolean): void
addEventListener(type: "timeupdate", listener: function, useCapture?: boolean): void
addEventListener(type: "unload", listener: function, useCapture?: boolean): void
addEventListener(type: "volumechange", listener: function, useCapture?: boolean): void
addEventListener(type: "waiting", listener: function, useCapture?: boolean): void
addEventListener(type: "wheel", listener: function, useCapture?: boolean): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
Parameters
type: "MSGestureChange"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSGestureDoubleTap"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSGestureEnd"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSGestureHold"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSGestureStart"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSGestureTap"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSInertiaStart"
listener: function
(ev: MSGestureEvent): any
Parameters
ev: MSGestureEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSPointerCancel"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSPointerDown"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSPointerEnter"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSPointerLeave"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSPointerMove"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSPointerOut"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSPointerOver"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "MSPointerUp"
listener: function
(ev: MSPointerEvent): any
Parameters
ev: MSPointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "abort"
listener: function
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "afterprint"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "beforeprint"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "beforeunload"
listener: function
(ev: BeforeUnloadEvent): any
Parameters
ev: BeforeUnloadEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "blur"
listener: function
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "canplay"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "canplaythrough"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "change"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "click"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "compassneedscalibration"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "contextmenu"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "dblclick"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "devicemotion"
listener: function
(ev: DeviceMotionEvent): any
Parameters
ev: DeviceMotionEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "deviceorientation"
listener: function
(ev: DeviceOrientationEvent): any
Parameters
ev: DeviceOrientationEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "drag"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "dragend"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "dragenter"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "dragleave"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "dragover"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "dragstart"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "drop"
listener: function
(ev: DragEvent): any
Parameters
ev: DragEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "durationchange"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "emptied"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "ended"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "focus"
listener: function
(ev: FocusEvent): any
Parameters
ev: FocusEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "hashchange"
listener: function
(ev: HashChangeEvent): any
Parameters
ev: HashChangeEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "input"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "keydown"
listener: function
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "keypress"
listener: function
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "keyup"
listener: function
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "load"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "loadeddata"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "loadedmetadata"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "loadstart"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "message"
listener: function
(ev: MessageEvent): any
Parameters
ev: MessageEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "mousedown"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "mouseenter"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "mouseleave"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "mousemove"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "mouseout"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "mouseover"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "mouseup"
listener: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "mousewheel"
listener: function
(ev: MouseWheelEvent): any
Parameters
ev: MouseWheelEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "offline"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "online"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "orientationchange"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pagehide"
listener: function
(ev: PageTransitionEvent): any
Parameters
ev: PageTransitionEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pageshow"
listener: function
(ev: PageTransitionEvent): any
Parameters
ev: PageTransitionEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pause"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "play"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "playing"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointercancel"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerdown"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerenter"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerleave"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointermove"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerout"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerover"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "pointerup"
listener: function
(ev: PointerEvent): any
Parameters
ev: PointerEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "popstate"
listener: function
(ev: PopStateEvent): any
Parameters
ev: PopStateEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "progress"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "ratechange"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "readystatechange"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "reset"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "resize"
listener: function
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "scroll"
listener: function
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "seeked"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "seeking"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "select"
listener: function
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "stalled"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "storage"
listener: function
(ev: StorageEvent): any
Parameters
ev: StorageEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "submit"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "suspend"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "timeupdate"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "unload"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "volumechange"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "waiting"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: "wheel"
listener: function
(ev: WheelEvent): any
Parameters
ev: WheelEvent
Returns any
Optional useCapture: boolean
Returns void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
alert
alert(message?: any): void
Parameters
Optional message: any
Returns void
atob
atob(encodedString: string): string
Parameters
encodedString: string
Returns string
blur
blur(): void
Returns void
btoa
btoa(rawString: string): string
Parameters
rawString: string
Returns string
cancelAnimationFrame
cancelAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
captureEvents
captureEvents(): void
Returns void
clearImmediate
clearImmediate(handle: number): void
Parameters
handle: number
Returns void
clearInterval
clearInterval(handle: number): void
Parameters
handle: number
Returns void
clearTimeout
clearTimeout(handle: number): void
Parameters
handle: number
Returns void
close
close(): void
Returns void
confirm
confirm(message?: string): boolean
Parameters
Optional message: string
Returns boolean
decodeURI
decodeURI(encodedURI: string): string
Gets the unencoded version of an encoded Uniform Resource Identifier (URI).
Parameters
encodedURI: string
A value representing an encoded URI.
Returns string
decodeURIComponent
decodeURIComponent(encodedURIComponent: string): string
Gets the unencoded version of an encoded component of a Uniform Resource Identifier (URI).
Parameters
encodedURIComponent: string
A value representing an encoded URI component.
Returns string
dispatchEvent
dispatchEvent(evt: Event): boolean
Parameters
evt: Event
Returns boolean
encodeURI
encodeURI(uri: string): string
Encodes a text string as a valid Uniform Resource Identifier (URI)
Parameters
uri: string
A value representing an encoded URI.
Returns string
encodeURIComponent
encodeURIComponent(uriComponent: string): string
Encodes a text string as a valid component of a Uniform Resource Identifier (URI).
Parameters
uriComponent: string
A value representing an encoded URI component.
Returns string
eval
eval(x: string): any
Evaluates JavaScript code and executes it.
Parameters
x: string
A String value that contains valid JavaScript code.
Returns any
focus
focus(): void
Returns void
getComputedStyle
getComputedStyle(elt: Element, pseudoElt?: string): CSSStyleDeclaration
Parameters
elt: Element
Optional pseudoElt: string
Returns CSSStyleDeclaration
getMatchedCSSRules
getMatchedCSSRules(elt: Element, pseudoElt?: string): CSSRuleList
Parameters
elt: Element
Optional pseudoElt: string
Returns CSSRuleList
getSelection
getSelection(): Selection
Returns Selection
importScripts
importScripts(...urls: string[]): void
Parameters
Rest ...urls: string[]
Returns void
isFinite
isFinite(number: number): boolean
Determines whether a supplied number is finite.
Parameters
number: number
Any numeric value.
Returns boolean
isNaN
isNaN(number: number): boolean
Returns a Boolean value that indicates whether a value is the reserved value NaN (not a number).
Parameters
number: number
A numeric value.
Returns boolean
matchMedia
matchMedia(mediaQuery: string): MediaQueryList
Parameters
mediaQuery: string
Returns MediaQueryList
moveBy
moveBy(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
moveTo
moveTo(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
msCancelRequestAnimationFrame
msCancelRequestAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
msClearImmediate
msClearImmediate(handle: number): void
Parameters
handle: number
Returns void
msMatchMedia
msMatchMedia(mediaQuery: string): MediaQueryList
Parameters
mediaQuery: string
Returns MediaQueryList
msRequestAnimationFrame
msRequestAnimationFrame(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
msSetImmediate
msSetImmediate(expression: any, ...args: any[]): number
Parameters
expression: any
Rest ...args: any[]
Returns number
msWriteProfilerMark
msWriteProfilerMark(profilerMarkName: string): void
Parameters
profilerMarkName: string
Returns void
open
open(url?: string, target?: string, features?: string, replace?: boolean): any
Parameters
Optional url: string
Optional target: string
Optional features: string
Optional replace: boolean
Returns any
parseFloat
parseFloat(string: string): number
Converts a string to a floating-point number.
Parameters
string: string
A string that contains a floating-point number.
Returns number
parseInt
parseInt(s: string, radix?: number): number
Converts A string to an integer.
Parameters
s: string
A string to convert into a number.
Optional radix: number
A value between 2 and 36 that specifies the base of the number in numString. If this argument is not supplied, strings with a prefix of '0x' are considered hexadecimal. All other strings are considered decimal.
Returns number
postMessage
postMessage(message: any, targetOrigin: string, ports?: any): void
Parameters
message: any
targetOrigin: string
Optional ports: any
Returns void
print
print(): void
Returns void
prompt
prompt(message?: string, _default?: string): string
Parameters
Optional message: string
Optional _default: string
Returns string
releaseEvents
releaseEvents(): void
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
requestAnimationFrame
requestAnimationFrame(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
resizeBy
resizeBy(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
resizeTo
resizeTo(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
scroll
scroll(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
scrollBy
scrollBy(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
scrollTo
scrollTo(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
setImmediate
setImmediate(expression: any, ...args: any[]): number
Parameters
expression: any
Rest ...args: any[]
Returns number
setInterval
setInterval(handler: any, timeout?: any, ...args: any[]): number
Parameters
handler: any
Optional timeout: any
Rest ...args: any[]
Returns number
setTimeout
setTimeout(handler: any, timeout?: any, ...args: any[]): number
Parameters
handler: any
Optional timeout: any
Rest ...args: any[]
Returns number
toString
toString(): string
Returns string
webkitConvertPointFromNodeToPage
webkitConvertPointFromNodeToPage(node: Node, pt: WebKitPoint): WebKitPoint
Parameters
node: Node
pt: WebKitPoint
Returns WebKitPoint
webkitConvertPointFromPageToNode
webkitConvertPointFromPageToNode(node: Node, pt: WebKitPoint): WebKitPoint
Parameters
node: Node
pt: WebKitPoint
Returns WebKitPoint
