aurelia-axel-northwind: "aurelia-http-client"
Module: "typings/aurelia/aurelia-http-client.d"
Module "aurelia-http-client"
Index
Classes
Headers
HttpClient
HttpRequestMessage
HttpResponseMessage
JSONPRequestMessage
JSONPXHR
RequestBuilder
RequestMessage
RequestMessageProcessor
Interfaces
Interceptor
RequestTransformer
XHR
XHRConstructor
XHRTransformer
Variables
mimeTypes
Functions
callbackParameterNameTransformer
contentTransformer
createHttpRequestMessageProcessor
createJSONPRequestMessageProcessor
credentialsTransformer
headerTransformer
progressTransformer
responseTypeTransformer
timeoutTransformer
Variables
mimeTypes
mimeTypes: any
MimeTypes mapped to responseTypes
type
{Object}
Functions
callbackParameterNameTransformer
callbackParameterNameTransformer(client: HttpClient, processor: RequestMessageProcessor, message: RequestMessage, xhr: XHR): any
Adds a callback parameter name to the request.
Parameters
client: HttpClient
The http client.
processor: RequestMessageProcessor
The request message processor.
message: RequestMessage
The request message.
xhr: XHR
The xhr instance.
Returns any
contentTransformer
contentTransformer(client: HttpClient, processor: RequestMessageProcessor, message: RequestMessage, xhr: XHR): any
Transforms the content of the request.
Parameters
client: HttpClient
The http client.
processor: RequestMessageProcessor
The request message processor.
message: RequestMessage
The request message.
xhr: XHR
The xhr instance.
Returns any
createHttpRequestMessageProcessor
createHttpRequestMessageProcessor(): RequestMessageProcessor
Creates a RequestMessageProcessor for handling HTTP request messages.
Returns RequestMessageProcessor
A processor instance for HTTP request messages.
createJSONPRequestMessageProcessor
createJSONPRequestMessageProcessor(): RequestMessageProcessor
Creates a RequestMessageProcessor for handling JSONP request messages.
Returns RequestMessageProcessor
A processor instance for JSONP request messages.
credentialsTransformer
credentialsTransformer(client: HttpClient, processor: RequestMessageProcessor, message: RequestMessage, xhr: XHR): any
Sets withCredentials on the request.
Parameters
client: HttpClient
The http client.
processor: RequestMessageProcessor
The request message processor.
message: RequestMessage
The request message.
xhr: XHR
The xhr instance.
Returns any
headerTransformer
headerTransformer(client: HttpClient, processor: RequestMessageProcessor, message: RequestMessage, xhr: XHR): any
Adds headers to the request.
Parameters
client: HttpClient
The http client.
processor: RequestMessageProcessor
The request message processor.
message: RequestMessage
The request message.
xhr: XHR
The xhr instance.
Returns any
progressTransformer
progressTransformer(client: HttpClient, processor: RequestMessageProcessor, message: RequestMessage, xhr: XHR): any
Adds an onprogress callback to the request.
Parameters
client: HttpClient
The http client.
processor: RequestMessageProcessor
The request message processor.
message: RequestMessage
The request message.
xhr: XHR
The xhr instance.
Returns any
responseTypeTransformer
responseTypeTransformer(client: HttpClient, processor: RequestMessageProcessor, message: RequestMessage, xhr: XHR): any
Adds a response type transformer to the request.
Parameters
client: HttpClient
The http client.
processor: RequestMessageProcessor
The request message processor.
message: RequestMessage
The request message.
xhr: XHR
The xhr instance.
Returns any
timeoutTransformer
timeoutTransformer(client: HttpClient, processor: RequestMessageProcessor, message: RequestMessage, xhr: XHR): any
Adds a timeout to the request.
Parameters
client: HttpClient
The http client.
processor: RequestMessageProcessor
The request message processor.
message: RequestMessage
The request message.
xhr: XHR
The xhr instance.
Returns any
