aurelia-axel-northwind: "aurelia-metadata"
Module: "typings/aurelia/aurelia-metadata.d"
Module "aurelia-metadata"
Index
Classes
Origin
Interfaces
DecoratorApplicator
DeprecatedOptions
MetadataType
ProtocolOptions
Variables
metadata
Functions
decorators
deprecated
mixin
protocol
Variables
metadata
metadata: MetadataType
Provides helpers for working with metadata.
Functions
decorators
decorators(...rest: Function[]): DecoratorApplicator
Enables applying decorators, particularly for use when there is no syntax support in the language, such as with ES5 and ES2016.
Parameters
Rest ...rest: Function[]
The decorators to apply.
Returns DecoratorApplicator
deprecated
deprecated(optionsOrTarget?: DeprecatedOptions, maybeKey?: string, maybeDescriptor?: Object): any
Decorator: Enables marking methods as deprecated.
Parameters
Optional optionsOrTarget: DeprecatedOptions
Options for how the deprected decorator should function at runtime.
Optional maybeKey: string
Optional maybeDescriptor: Object
Returns any
mixin
mixin(behavior: Object): any
Decorator: Enables mixing behaior into a class.
Parameters
behavior: Object
An object with keys for each method to mix into the target class.
Returns any
protocol
protocol(name: string, options?: function | ProtocolOptions): any
Decorator: Creates a protocol.
Parameters
name: string
The name of the protocol.
Optional options: function | ProtocolOptions
The validation function or options object used in configuring the protocol.
Returns any
